<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Security-Policy" content="script-src * 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Performance Monitor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: #EEE 1px solid;
        }
        #title_bar {
            -webkit-app-region: drag;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            background: #EEE;
            padding: 0 10px;
            box-sizing: border-box;
        }

        #title_bar a {
            -webkit-app-region: no-drag;
            display: inline-block;
            float: right;
            height: 12px;
            width: 12px;
            margin: 5px;
            border: gray 1px solid;
            box-sizing: border-box;
            border-radius: 6px;
        }

        #title_bar a:hover {
            background: gray;
        }
        .inp {
            margin-bottom: 5px;
        }
        .label {
            display: inline-block;
            line-height: 24px;
            width: 60px;
            text-align: right;
            margin-right: 5px;
        }
        .inp input {
            width:calc(100% - 180px);
        }
    </style>
</head>
<body>
<div id="title_bar">Performance Monitor
    <a id="close" href="#" style="background: #ff65ec;border: none;" title="关闭"></a>
    <a id="minimize" href="#" style="background: #ff9800;border: none;" title="最小化"></a>
    <a id="maximize" href="#" style="background: #4CAF50;border: none;" title="最大化"></a>
</div>
<div>
    <div id="markOP" style="position:absolute;top: 0;height: 187px;background: rgba(240, 248, 255, 0.5);width: 100%;"></div>
    <div style="width: 100%;background: deepskyblue;padding: 10px;" id="all">
    </div>
    <div style="position: absolute;top: 187px;bottom: 0px;left: 0px;right: 0px;background: rgba(240, 248, 255, 0.5);"></div>
    <webview id="ifr" style="width: 100%;height: 670px;" src="" frameborder="0"></webview>
<!--    <iframe id="ifr" style="width: 380px;height: 670px;" src="https://m.stock.pingan.com/static/sbp/applyroute/index_publish.html" frameborder="0"></iframe>-->
</div>
<script src="control.js" ></script>
</body>
</html>