http://wsjkw.sh.gov.cn/yqtb/index.html

// table remove
t = document.getElementsByTagName('table');
for (i = 0;i < t.length;i++) {
	t[i].style.display="none"
}
// end

1.20
第一例
1月20日晚，国家卫生健康委确认上海市首例输入性新型冠状病毒感染的肺炎确诊病例。

患者为56岁女性，湖北省武汉市户籍。1月12日自武汉来沪后，因发热、乏力等症状，于1月15日在本市一发热门诊就诊后即被收治入院隔离治疗。经上海市疾控部门检测，并经中国疾控中心复核，新型冠状病毒核酸检测结果为阳性。1月20日，经国家卫健委疫情应对处置领导小组的专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。现患者体温正常，生命体征平稳，其2名在沪密切接触者正在医学观察。
1.21
第二例
患者为35岁男性，本市户籍。1月8日晚前往武汉，1月11日返沪后出现发热、咳嗽、流涕等症状，于1月16日在本市一发热门诊就诊后被收治入院隔离治疗。经本市疾控部门检测，新型冠状病毒核酸检测结果为阳性。经专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。目前患者体温正常，生命体征平稳。其密切接触者正在接受医学观察。

另外，本市有4例疑似病例正在排查中。
>1
截至1月21日19:00，本市新增4例新型冠状病毒感染的肺炎确诊病例。患者中男性3例、女性1例，本市户籍2例、武汉户籍2例。其中，3例有武汉居住史或旅行史，1例从密切接触者中发现，目前均已在定点医院接受隔离治疗。密切接触者正在接受医学观察。

截至目前，上海累计发现确诊病例6例，患者目前病情平稳，无重症病例。另有3例疑似病例正在排查中。
>1
1月21日19时—24时，本市新增3例新型冠状病毒感染的肺炎确诊病例，均已在定点医院接受隔离治疗。患者均为男性、本市户籍，均有武汉旅行史。密切接触者正在接受医学观察。

截至1月21日24时，上海累计发现确诊病例9例，患者目前病情平稳，无重症病例。另有10例疑似病例正在排查中。
1.22
   1月22日0时—24时，本市新增7例新型冠状病毒感染的肺炎确诊病例，均已在定点医院接受隔离治疗。患者中男性4例、女性3例，均有武汉流行病学关联。其中，1例88岁男性患者合并心肺功能不全，病情危重。密切接触者正在接受医学观察。

    截至1月22日24时，上海累计发现确诊病例16例，其中1例危重症，其余15例病情平稳。另有22例疑似病例正在排查中。
1.23
 2020年1月23日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例4例，其中1例危重症病例，为68岁男性患者，合并慢性阻塞性肺气肿。

  截至1月23日24时，上海市累计发现确诊病例20例，其中18例目前病情平稳，2例病情危重。另有34例疑似病例正在排查中。

1.24
上海首例新型冠状病毒感染的肺炎确诊病例治愈出院
>1
 2020年1月24日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例13例。

    截至1月24日24时，上海市累计发现确诊病例33例，其中30例目前病情平稳，2例病情危重，1例出院。另有72例疑似病例正在排查中。
1.25
 2020年1月25日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例7例。

    截至1月25日24时，上海市累计发现确诊病例40例，其中37例目前病情平稳，1例病情危重，1例出院，1例死亡。死亡病例为88岁男性，合并有严重心肺肾等多脏器功能不全。另有95例疑似病例正在排查中。

1.26
 2020年1月26日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例13例，其中1例病情危重。

截至1月26日24时，上海市累计发现确诊病例53例，其中，男性29例，女性24例；年龄最大88岁，最小7岁。

累计确诊病例中，20例有湖北居住史、21例有湖北旅行史、12例有相关确诊病例接触史；外地来沪人员23例，本地常住人口30例，按常住人口居住地各区分布情况如下：
  目前，49例病情平稳，2例病情危重，1例出院，1例死亡。

    目前已累计排除57例疑似病例，尚有90例疑似病例正在排查中。
1.27
  2020年1月27日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例13例。

截至1月27日24时，上海市累计发现确诊病例66例，其中，男性35例，女性31例；年龄最大88岁，最小7岁。

累计确诊病例中，27例有湖北居住史、23例有湖北旅行史、16例有相关确诊病例接触史；外地来沪人员33例，本市常住人口33例，具体分布情况如下：
 目前，60例病情平稳，2例病情危重，3例出院，1例死亡。

    目前已累计排除75例疑似病例，尚有129例疑似病例正在排查中。
1.28
 2020年1月28日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例14例。其中，外地来沪人员7例，本市常住人口7例。具体情况如下：
  截至1月28日24时，上海市累计发现确诊病例80例，其中，男性43例，女性37例；年龄最大88岁，最小7岁；61例有湖北居住或旅行史，1例有广东旅行史并曾食用野生动物，18例有相关确诊病例接触史；外地来沪人员40例，本市常住人员40例。具体情况如下：

目前，73例病情平稳，2例病情危重，4例治愈出院，1例死亡。已累计排除99例疑似病例，尚有167例疑似病例正在排查中。
1.29
 2020年1月29日0—12时，上海市新增新型冠状病毒感染的肺炎确诊病例16例，其中，1例危重病例。新增确诊病例中，外地来沪人员7例，本市常住人口9例。具体情况如下：
  截至1月29日12时，上海市累计发现确诊病例96例，其中，男性50例，女性46例；年龄最大88岁，最小7岁；71例有湖北居住或旅行史，1例有广东旅行史并曾食用野生动物，22例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员47例，本市常住人员49例。具体情况如下：
   截至1月29日14时，87例病情平稳，3例病情危重，5例治愈出院，1例死亡。已累计排除109例疑似病例，尚有185例疑似病例正在排查中。

>1
2020年1月29日12—24时，上海市新增新型冠状病毒感染的肺炎确诊病例5例。其中，外地来沪人员1例，本市常住人口4例。具体情况如下：
截至1月29日24时，上海市累计发现确诊病例101例，其中，男性54例，女性47例；年龄最大88岁，最小7岁；76例有湖北居住或旅行史，1例有广东旅行史并曾食用野生动物，22例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员48例，本市常住人员53例。具体情况如下：
 目前，91例病情平稳，4例病情危重，5例治愈出院，1例死亡。已累计排除145例疑似病例，尚有180例疑似病例正在排查中。
1.30
2020年1月30日0—12时，上海市排除疑似病例28例；新增新型冠状病毒感染的肺炎确诊病例11例，其中外地来沪人员3例，本市常住人口8例。具体情况如下：'
截至1月30日12时，上海市累计发现确诊病例112例，其中，男性60例，女性52例；年龄最大88岁，最小7岁；78例有湖北居住或旅行史，1例有广东旅行史并曾食用野生动物，31例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员51例，本市常住人员61例。具体情况如下：
目前，102例病情平稳，4例病情危重，5例治愈出院，1例死亡。已累计排除173例疑似病例，尚有199例疑似病例正在排查中。
>1
2020年1月30日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例52例；新增确诊病例16例，其中外地来沪人员7例，本市常住人口9例。外地来沪人员中有1例从安徽来沪探亲，之前已有因咳嗽等症状就医史。具体情况如下：
截至1月30日24时，上海市已累计排除疑似病例225例，发现确诊病例128例。确诊病例中，男性67例，女性61例；年龄最大88岁，最小7岁；84例有湖北居住或旅行史，2例有湖北以外省市居住或旅行史，40例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员58例，本市常住人员70例。具体情况如下：
目前，117例病情平稳，5例病情危重，5例治愈出院，1例死亡。尚有164例疑似病例正在排查中。
1.31
上海今天又有4例确诊病例痊愈出院，目前共有9例出院经上海市专家组评估，上海又有4例新型冠状病毒感染的肺炎患者痊愈出院，目前共有9例出院。
>1
2020年1月31日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例20例；新增治愈出院4例；新增确诊病例7例，其中外地来沪人员4例，本市常住人口3例。具体情况如下：
截至1月31日12时，上海市已累计排除疑似病例245例，发现确诊病例135例。确诊病例中，男性70例，女性65例；年龄最大88岁，最小7岁；89例有湖北居住或旅行史，2例有湖北以外省市居住或旅行史，42例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员62例，本市常住人员73例。具体情况如下：
目前，120例病情平稳，5例病情危重，9例治愈出院，1例死亡。尚有200例疑似病例正在排查中。
>1
 2020年1月31日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例51例，新增确诊病例18例，其中外地来沪人员6例，本市常住人口12例。具体情况如下：
截至1月31日24时，上海市已累计排除疑似病例296例，发现确诊病例153例。确诊病例中，男性75例，女性78例；年龄最大88岁，最小7岁；101例有湖北居住或旅行史，2例有湖北以外省市居住或旅行史，48例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员68例，本市常住人员85例。具体情况如下：

 目前，134例病情平稳，6例病情危重，3例重症，9例治愈出院，1例死亡。尚有167例疑似病例正在排查中。
2.1
  新型冠状病毒感染的肺炎患者马某某在市级专家组科学指导，市公共卫生临床中心精心诊治、细心护理下，病情迅速改善，已经连续体温正常超过3日，呼吸道症状好转，两次新型冠状病毒核酸检测阴性，经本市专家组评估，符合国家卫健委最新版的新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于今日治愈出院。


    马某某，女，77岁，武汉户籍，有武汉居住史，因反复咳嗽、发热在本市就诊，1月26日被确认为新型冠状病毒感染的肺炎确诊病例后，转入市公共卫生临床中心治疗。
>1
2020年2月1日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例46例；新增治愈出院1例；新增确诊病例16例，其中外地来沪人员5例，本市常住人口11例。具体情况如下：
截至2月1日12时，上海市已累计排除疑似病例342例，发现确诊病例169例。确诊病例中，男性82例，女性87例；年龄最大88岁，最小7岁；105例有湖北居住或旅行史，3例有湖北以外省市居住或旅行史，59例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员73例，本市常住人员96例。具体情况如下：
目前，149例病情平稳，6例病情危重，3例重症，10例治愈出院，1例死亡。尚有166例疑似病例正在排查中。
>1
2020年2月1日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例32例；新增确诊病例8例，其中1例病情危重。确诊病例中，外地来沪人员1例，本市常住人口7例。具体情况如下：
截至2月1日24时，上海市已累计排除疑似病例374例，发现确诊病例177例。确诊病例中，男性89例，女性88例；年龄最大88岁，最小7岁；109例有湖北居住或旅行史，4例有湖北以外地区居住或旅行史，62例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员74例，本市常住人员103例。具体情况如下：

目前，155例病情平稳，7例病情危重，4例重症，10例治愈出院，1例死亡。尚有168例疑似病例正在排查中。

2.2
2020年2月2日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例15例；新增确诊病例5例，其中重症1例。确诊病例均为本市常住人口。具体情况如下
截至2月2日12时，上海市已累计排除疑似病例389例，发现确诊病例182例。确诊病例中，男性93例，女性89例；年龄最大88岁，最小7岁；110例有湖北居住或旅行史，5例有湖北以外地区居住或旅行史，64例有相关确诊病例接触史，3例无湖北接触史；外地来沪人员74例，本市常住人员108例。具体情况如下：
目前，160例病情平稳，7例病情危重，4例重症，10例治愈出院，1例死亡。尚有220例疑似病例正在排查中。
>1
2020年2月2日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例60例；新增确诊病例11例，其中外地来沪人员2例，本市常住人口9例。具体情况如下：
截至2月2日24时，上海市已累计排除疑似病例449例，发现确诊病例193例。确诊病例中，男性101例，女性92例；年龄最大88岁，最小7岁；113例有湖北居住或旅行史，8例有湖北以外地区居住或旅行史，70例有相关确诊病例接触史，2例无湖北接触史；外地来沪人员76例，本市常住人员117例。具体情况如下：
目前，170例病情平稳，7例病情危重，5例重症，10例治愈出院，1例死亡。尚有173例疑似病例正在排查中。
2.3
2020年2月3日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例39例；新增确诊病例10例，其中1例7月龄，有来自湖北的确诊病例接触史。确诊病例中，外地来沪人员3例，本市常住人口7例。具体情况如下：
截至2月3日12时，上海市已累计排除疑似病例488例，发现确诊病例203例。确诊病例中，男性104例，女性99例；年龄最大88岁，最小7月龄；115例有湖北居住或旅行史，8例有湖北以外地区居住或旅行史，80例有相关病例接触史；外地来沪人员79例，本市常住人员124例。具体情况如下：
 目前，179例病情平稳，7例病情危重，6例重症，10例治愈出院，1例死亡。尚有180例疑似病例正在排查中。
>1
2020年2月3日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例35例；新增确诊病例5例，其中1例重症。新增确诊病例均为本市常住人口。具体情况如下
截至2月3日24时，上海市已累计排除疑似病例523例，发现确诊病例208例。确诊病例中，男性107例，女性101例；年龄最大88岁，最小7月龄；116例有湖北居住或旅行史，8例有湖北以外地区居住或旅行史，84例有相关病例接触史；外地来沪人员79例，本市常住人口129例。具体情况如下：
目前，183例病情平稳，8例病情危重，6例重症，10例治愈出院，1例死亡。尚有168例疑似病例正在排查中。
2.4
市卫健委今天（4日）通报：经上海市专家组评估，上海又有2例新型冠状病毒感染的肺炎患者痊愈出院，目前共有12例出院。
>1
2020年2月4日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例4例；新增治愈出院2例；新增确诊病例11例，其中1例重症。新增确诊病例中，2例为外地来沪人员，9例为本市常住人口。具体情况如下：
截至2月4日12时，上海市已累计排除疑似病例527例，发现确诊病例219例。确诊病例中，男性112例，女性107例；年龄最大88岁，最小7月龄；121例有湖北居住或旅行史，8例有湖北以外地区居住或旅行史，90例有相关病例接触史；外地来沪人员81例，本市常住人口138例。具体情况如下：
目前，191例病情平稳，8例病情危重，7例重症，12例治愈出院，1例死亡。尚有229例疑似病例正在排查中。
>1
2020年2月4日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例58例；新增确诊病例14例，其中3例为外地来沪人员，11例为本市常住人口。具体情况如下'
截至2月4日24时，上海市已累计排除疑似病例585例，发现确诊病例233例。确诊病例中，男性118例，女性115例；年龄最大88岁，最小7月龄；126例有湖北居住或旅行史，11例有湖北以外地区居住或旅行史，95例有相关病例接触史,1例无湖北接触史；外地来沪人员84例，本市常住人口149例。具体情况如下：
目前，205例病情平稳，8例病情危重，7例重症，12例治愈出院，1例死亡。尚有194例疑似病例正在排查中。
2.5
 经上海市专家组评估，上海又有3例新型冠状病毒感染的肺炎患者痊愈出院，目前共有15例确诊病例出院。
>1
 2020年2月5日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例6例；新增治愈出院3例；新增确诊病例10例，其中1例重症。新增确诊病例中，2例为外地来沪人员，8例为本市常住人口。具体情况如下：
截至2月5日12时，上海市已累计排除疑似病例591例，发现确诊病例243例。确诊病例中，男性123例，女性120例；年龄最大88岁，最小7月龄；128例有湖北居住或旅行史，14例有湖北以外地区居住或旅行史，100例有相关病例接触史，1例无湖北接触史；外地来沪人员86例，本市常住人口157例。具体情况如下：
目前，211例病情平稳，8例病情危重，8例重症，15例治愈出院，1例死亡。尚有237例疑似病例正在排查中。
>1
2020年2月5日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例73例；新增确诊病例11例，其中2例为外地来沪人员，9例为本市常住人口。具体情况如下：
截至2月5日24时，上海市已累计排除疑似病例664例，发现确诊病例254例。确诊病例中，男性126例，女性128例；年龄最大88岁，最小7月龄；131例有湖北居住或旅行史，16例有湖北以外地区居住或旅行史，105例有相关病例接触史，2例无湖北接触史；外地来沪人员88例，本市常住人口166例。具体情况如下：
目前，222例病情平稳，8例病情危重，8例重症，15例治愈出院，1例死亡。尚有196例疑似病例正在排查中。
2.6
经上海市专家组评估，上海又有10例新型冠状病毒感染的肺炎患者痊愈出院，目前共有25例确诊病例出院。
>1
2020年2月6日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例12例，新增治愈出院10例；新增确诊病例3例，其中1例为外地来沪人员，2例为本市常住人口。具体情况如下：

500b92ac2f6a50ca9ee3692550ce5d30.jpg

截至2月6日12时，上海市已累计排除疑似病例676例，发现确诊病例257例。确诊病例中，男性129例，女性128例；年龄最大88岁，最小7月龄；132例有湖北居住或旅行史，16例有湖北以外地区居住或旅行史，107例有相关病例接触史，2例无湖北接触史；外地来沪人员89例，本市常住人口168例。具体情况如下：

41fbf0c730e8beb4b102c5f2706c1dda.jpg

目前，215例病情平稳，8例病情危重，8例重症，25例治愈出院，1例死亡。尚有238例疑似病例正在排查中
>1
2020年2月6日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例97例；新增确诊病例12例，其中3例为外地来沪人员，9例为本市常住人口。具体情况如下：

截至2月6日24时，上海市已累计排除疑似病例773例，发现确诊病例269例。确诊病例中，男性140例，女性129例；年龄最大88岁，最小7月龄；134例有湖北居住或旅行史，19例有湖北以外地区居住或旅行史，114例有相关病例接触史，2例正在流行病学调查中；外地来沪人员92例，本市常住人口177例。具体情况如下：

目前，225例病情平稳，8例病情危重，10例重症，25例治愈出院，1例死亡。尚有166例疑似病例正在排查中。
>1
在今天举行的市疫情防控工作领导小组新闻发布会上，市卫健委通报：根据流行病学调查，2月6日(0-24时)确诊病例涉及区域和场所情况如下：

在今天举行的市疫情防控工作领导小组新闻发布会上，市卫健委通报：根据流行病学调查，2月6日(0-24时)确诊病例涉及区域和场所情况如下：
注：对查明的密切接触者已全部隔离医学观察，对有确诊病例的小区都已告知当地且落实相关措施。
对前一阶段确诊病例的情况回顾
截至2月6日，上海共发现确诊病例269例，报告聚集性疫情45起，其中家庭、亲属聚集38起，单位同事3起，混合（家庭、亲属和单位同事都有）3起，旅友（同一航班）1起。
所有确诊病例都集中收治在定点医院治疗。所有与确诊病例有关的密切接触者，都由区疾控中心组织实施了集中隔离观察或居家观察；由社区卫生服务中心医务人员开展每天2次的医学观察，测量体温和询问症状；一旦发现密切接触者中有异常情况，由医疗机构实施隔离治疗，确诊后转送至定点医院收治。
确诊病例的居住点，由区疾控中心根据规范要求进行消毒；病例所居住的小区由所在区的街镇落实环境整治和预防性消毒。
在疫情流行期间，希望市民朋友减少外出，不举行家庭聚会聚餐，不去人群聚集、环境密闭的公共场所。同时，也希望在沪的市民朋友，能劝阻外地的亲戚朋友，在目前阶段不来沪。
疫情防控没有局外人。市民如发现相关情况，可及时拨打市民服务热线12345或上海卫生热线12320反映。
2.7
市卫健委今天（7日）通报：经医护人员精心诊治和护理，5例新型冠状病毒感染的肺炎病情逐步改善，经专家组评估，符合国家卫生健康委最新的新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于今日治愈出院。目前共有30例确诊病例出院
>1
2020年2月7日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例23例，新增治愈出院5例；新增确诊病例8例，其中1例为外地来沪人员，7例为本市常住人口。具体情况如下：

截至2月7日12时，上海市已累计排除疑似病例796例，发现确诊病例277例。确诊病例中，男性146例，女性131例；年龄最大88岁，最小7月龄；136例有湖北居住或旅行史，21例有湖北以外地区居住或旅行史，118例有相关病例接触史，2例正在流行病学调查中；外地来沪人员93例，本市常住人口184例。具体情况如下：

目前，228例病情平稳，8例病情危重，10例重症，30例治愈出院，1例死亡。尚有211例疑似病例正在排查中。
>1
2020年2月7日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例70例；新增确诊病例4例，其中1例为外地来沪人员，3例为本市常住人口。具体情况如下：

截至2月7日24时，上海市已累计排除疑似病例866例，发现确诊病例281例。确诊病例中，男性148例，女性133例；年龄最大88岁，最小7月龄；137例有湖北居住或旅行史，21例有湖北以外地区居住或旅行史，121例有相关病例接触史，2例正在流行病学调查中；外地来沪人员94例，本市常住人口187例。具体情况如下：

目前，230例病情平稳，8例病情危重，12例重症，30例治愈出院，1例死亡。尚有181例疑似病例正在排查中。
2.8
市卫生健康委今日（8日）通报：11例新型冠状病毒感染的肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
2020年2月8日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例11例；新增治愈出院11例；新增确诊病例5例，其中2例为外地来沪人员，3例为本市常住人口。具体情况如下：

截至2月8日12时，上海市已累计排除疑似病例877例，发现确诊病例286例。确诊病例中，男性152例，女性134例；年龄最大88岁，最小7月龄；140例有湖北居住或旅行史，22例有湖北以外地区居住或旅行史，122例有相关病例接触史，2例正在流行病学调查中；外地来沪人员96例，本市常住人口190例。具体情况如下：

目前，224例病情平稳，8例病情危重，12例重症，41例治愈出院，1例死亡。尚有257例疑似病例正在排查中。
>1
2020年2月8日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例88例；新增确诊病例6例，其中1例为外地来沪人员，5例为本市常住人口。具体情况如下：

截至2月8日24时，上海市已累计排除疑似病例965例，发现确诊病例292例。确诊病例中，男性155例，女性137例；年龄最大88岁，最小7月龄；141例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，125例有相关病例接触史，2例正在流行病学调查中；外地来沪人员97例，本市常住人口195例。具体情况如下：

目前，230例病情平稳，10例病情危重，10例重症，41例治愈出院，1例死亡。尚有205例疑似病例正在排查中。
2.9
市卫生健康委今日（9日）通报：3例新型冠状病毒感染的肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒感染的肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
2020年2月9日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例37例；新增治愈出院3例；新增确诊病例1例，为本市常住人口。具体情况如下：

截至2月9日12时，上海市已累计排除疑似病例1002例，发现确诊病例293例。确诊病例中，男性155例，女性138例；年龄最大88岁，最小7月龄；141例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，126例有相关病例接触史，2例正在流行病学调查中；外地来沪人员97例，本市常住人口196例。具体情况如下：
目前，228例病情平稳，10例病情危重，10例重症，44例治愈出院，1例死亡。尚有236例疑似病例正在排查中。
>1
2020年2月9日12—24时，上海市排除新型冠状病毒感染的肺炎疑似病例60例；新增确诊病例2例，均为本市常住人口。具体情况如下：

截至2月9日24时，上海市已累计排除疑似病例1062例，发现确诊病例295例。确诊病例中，男性155例，女性140例；年龄最大88岁，最小7月龄；141例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，127例有相关病例接触史，3例正在流行病学调查中；外地来沪人员97例，本市常住人口198例。具体情况如下：

目前，230例病情平稳，10例病情危重，10例重症，44例治愈出院，1例死亡。尚有223例疑似病例正在排查中。
2.10
2020年2月10日0—12时，上海市排除新型冠状病毒感染的肺炎疑似病例68例；新增治愈出院4例；新增确诊病例4例，均为本市常住人口。具体情况如下：

截至2月10日12时，上海市已累计排除疑似病例1130例，发现确诊病例299例。确诊病例中，男性156例，女性143例；年龄最大88岁，最小7月龄；142例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，130例有相关病例接触史，3例正在流行病学调查中；外地来沪人员97例，本市常住人口202例。具体情况如下：

目前，230例病情平稳，10例病情危重，10例重症，48例治愈出院，1例死亡。尚有205例疑似病例正在排查中。
>1
市卫生健康委今日（10日）通报：4例新型冠状病毒肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
在今天举行的市疫情防控工作领导小组新闻发布会上，市卫健委通报：昨天，2月9日0—24时，上海新增确诊病例3例。根据流行病学调查，2月9日确诊病例涉及区域和场所的情况如下：
2020年2月10日12—24时，上海市排除新型冠状病毒肺炎疑似病例56例；新增确诊病例3例，均为本市常住人口。具体情况如下：

96a3be3cf272e017046d1b2674a52bd3.jpg

截至2月10日24时，上海市已累计排除疑似病例1186例，发现确诊病例302例。确诊病例中，男性158例，女性144例；年龄最大88岁，最小7月龄；143例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，132例有相关病例接触史，3例正在流行病学调查中；外地来沪人员97例，本市常住人口205例。具体情况如下：

a2ef406e2c2351e0b9e80029c909242d.jpg

目前，233例病情平稳，10例病情危重，10例重症，48例治愈出院，1例死亡。尚有180例疑似病例正在排查中。
2.11
2020年2月11日0—12时，上海市排除新型冠状病毒肺炎疑似病例43例；新增治愈出院4例；新增确诊病例1例，为外地来沪人员。具体情况如下：

截至2月11日12时，上海市已累计排除疑似病例1229例，发现确诊病例303例。确诊病例中，男性159例，女性144例；年龄最大88岁，最小7月龄；143例有湖北居住或旅行史，24例有湖北以外地区居住或旅行史，133例有相关病例接触史，3例正在流行病学调查中；外地来沪人员98例，本市常住人口205例。具体情况如下：

目前，231例病情平稳，10例病情危重，9例重症，52例治愈出院，1例死亡。尚有195例疑似病例正在排查中。
>1
市卫生健康委今日（11日）通报：4例新型冠状病毒肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
市卫生健康委今日（11日）通报：1例新型冠状病毒肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例解除隔离和出院标准，于2月11日下午出院。
>1
2020年2月11日12—24时，上海市排除新型冠状病毒肺炎疑似病例80例；新增治愈出院1例；新增确诊病例3例，其中1例为外地来沪人员，2例为本市常住人口。具体情况如下：

截至2月11日24时，上海市已累计排除疑似病例1309例，发现确诊病例306例。确诊病例中，男性159例，女性147例；年龄最大88岁，最小7月龄；143例有湖北居住或旅行史，27例有湖北以外地区居住或旅行史，134例有相关病例接触史，2例正在流行病学调查中；外地来沪人员99例，本市常住人口207例。具体情况如下：

目前，233例病情平稳，10例病情危重，9例重症，53例治愈出院，1例死亡。尚有177例疑似病例正在排查中。
2.12
市卫生健康委今日（12日）通报：4例新型冠状病毒肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
2020年2月12日0—12时，上海市排除新型冠状病毒肺炎疑似病例31例；新增治愈出院4例；新增确诊病例5例，均为本市常住人口。具体情况如下：
截至2月12日12时，上海市已累计排除疑似病例1340例，发现确诊病例311例。确诊病例中，男性161例，女性150例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，29例有湖北以外地区居住或旅行史，137例有相关病例接触史，1例正在流行病学调查中；外地来沪人员99例，本市常住人口212例。具体情况如下：
>1
2020年2月12日12—24时，上海市排除新型冠状病毒肺炎疑似病例51例；新增确诊病例2例，均为本市常住人口。具体情况如下：

截至2月12日24时，上海市已累计排除疑似病例1391例，发现确诊病例313例。确诊病例中，男性161例，女性152例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，30例有湖北以外地区居住或旅行史，139例有相关病例接触史；外地来沪人员99例，本市常住人口214例。具体情况如下：

目前，239例病情平稳，10例病情危重，6例重症，57例治愈出院，1例死亡。尚有183例疑似病例正在排查中。
2.13
市卫生健康委今日（13日）通报：5例新型冠状病毒肺炎病例，经定点医疗机构医护人员精心诊治和护理，专家组评估，认为符合国家卫生健康委最新的新型冠状病毒肺炎确诊病例解除隔离和出院标准，于今日出院。
>1
2020年2月13日0—12时，上海市排除新型冠状病毒肺炎疑似病例20例；新增治愈出院5例；新增确诊病例2例，均为外地来沪人员。具体情况如下：
  截至2月13日12时，上海市已累计排除疑似病例1411例，发现确诊病例315例。确诊病例中，男性162例，女性153例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，30例有湖北以外地区居住或旅行史，141例有相关病例接触史；外地来沪人员101例，本市常住人口214例。具体情况如下：

目前，236例病情平稳，10例病情危重，6例重症，62例治愈出院，1例死亡。尚有202例疑似病例正在排查中。
>1
2020年2月13日12—24时，上海市排除新型冠状病毒肺炎疑似病例83例；新增确诊病例3例，其中外地来沪人员1例，本市常住人口2例。具体情况如下：

截至2月13日24时，上海市已累计排除疑似病例1494例，发现确诊病例318例。确诊病例中，男性165例，女性153例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，141例有相关病例接触史；外地来沪人员102例，本市常住人口216例。具体情况如下：

目前，239例病情平稳，11例病情危重，5例重症，62例治愈出院，1例死亡。尚有156例疑似病例正在排查中。
2.14
2020年2月14日0—12时，上海市排除新型冠状病毒肺炎疑似病例45例；新增治愈出院28例；无新增确诊病例。

截至2月14日12时，上海市已累计排除疑似病例1539例，发现确诊病例318例。确诊病例中，男性165例，女性153例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，141例有相关病例接触史；外地来沪人员102例，本市常住人口216例。具体情况如下：
目前，210例病情平稳，11例病情危重，6例重症，90例治愈出院，1例死亡。尚有174例疑似病例正在排查中。
>1
2020年2月14日12—24时，上海市排除新型冠状病毒肺炎疑似病例47例；新增确诊病例8例，其中7例为外地来沪人员，1例为本市常住人口。具体情况如下：

截至2月14日24时，上海市已累计排除疑似病例1586例，发现确诊病例326例。确诊病例中，男性168例，女性158例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，149例有相关病例接触史；外地来沪人员109例，本市常住人口217例。具体情况如下：

目前，218例病情平稳，12例病情危重，5例重症，90例治愈出院，1例死亡。尚有143例疑似病例正在排查中。

2.15
2020年2月15日12—24时，上海市排除新型冠状病毒肺炎疑似病例38例；新增确诊病例2例，为本市常住人口。具体情况如下：

     截至2月15日24时，上海市已累计排除疑似病例1660例，发现确诊病例328例。确诊病例中，男性170例，女性158例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，151例有相关病例接触史；外地来沪人员109例，本市常住人口219例。具体情况如下：
目前，186例病情平稳，13例病情危重，4例重症，124例治愈出院，1例死亡。尚有142例疑似病例正在排查中。
>1
昨天，2月15日0—24时，上海新增确诊病例2例。根据流行病学调查，2月15日确诊病例涉及区域和场所的情况如下：

宝山区：泗塘五村、上海新星集贸市场

静安区：锦江出租车六分公司

浦东新区：周浦镇界浜村、大润发（康桥店）

注：对查明的密切接触者已全部隔离医学观察，对有确诊病例的小区等都已告知当地，并严格落实了相关消毒措施。
2.16
 2020年2月16日0—12时，上海市排除新型冠状病毒肺炎疑似病例32例；新增治愈出院16例；无新增确诊病例。

    截至2月16日12时，上海市已累计排除疑似病例1692例，发现确诊病例328例。确诊病例中，男性170例，女性158例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，151例有相关病例接触史；外地来沪人员109例，本市常住人口219例。具体情况如下：
  目前，170例病情平稳，13例病情危重，4例重症，140例治愈出院，1例死亡。尚有157例疑似病例正在排查中。
>1
2020年2月16日12—24时，上海市排除新型冠状病毒肺炎疑似病例57例；新增确诊病例3例，为本市常住人口。具体情况如下： 

截至2月16日24时，上海市已累计排除疑似病例1749例，发现确诊病例331例。确诊病例中，男性172例，女性159例；年龄最大88岁，最小7月龄；144例有湖北居住或旅行史，33例有湖北以外地区居住或旅行史，154例有相关病例接触史；外地来沪人员109例，本市常住人口222例。具体情况如下：

 目前，172例病情平稳，14例病情危重，4例重症，140例治愈出院，1例死亡。尚有117例疑似病例正在排查中。









