http://www.nhc.gov.cn/xcs/yqtb/list_gzbd.shtml

1.20
2020年1月20日0-24时，我委收到国内3省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例77例（湖北省72例，上海市2例，北京市3例）；9省（区、市）报告新增疑似病例27例（广东省4例，四川省1例，云南省1例，上海市7例，浙江省10例，安徽省1例，海南省1例，贵州省1例，宁夏回族自治区1例）。

截至1月20日24时，我委收到国内4省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例291例（湖北省270例，北京市5例，广东省14例，上海市2例）；14省（区、市）累计报告疑似病例54例（湖北省11例，广东省7例，四川省3例，云南省1例，上海市7例，广西壮族自治区1例，山东省1例，吉林省1例，安徽省1例，浙江省16例，江西省2例，海南省1例，贵州省1例，宁夏回族自治区1例）。

收到日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。

目前追踪到密切接触者1739人，已解除医学观察817人，尚有922人正在接受医学观察。

1.21
　　2020年1月21日0-24时，我委收到国内13省（区、市）报告新增新型冠状病毒感染的肺炎确诊病例149例（北京市5例、天津市2例、上海市7例、浙江省5例、江西省2例、山东省1例、河南省1例、湖北省105例、湖南省1例、广东省12例、重庆市5例、四川省2例和云南省1例），新增死亡3例（均来自湖北省）；除湖北省外，6省（区、市）报告新增疑似病例26例（上海市10例、浙江省10例、安徽省2例、广西壮族自治区1例、广东省1例和四川省2例）。
　　截至1月21日24时，我委收到国内13省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例440例（北京市10例、天津市2例、上海市9例、浙江省5例、江西2例、山东省1例、河南省1例、湖北省375例、湖南省1例、广东省26例、重庆市5例、四川省2例和云南省1例），其中重症102例，死亡9例（均来自湖北省）；除湖北省外，12省（区、市）累计报告疑似病例37例（山西省1例、吉林省1例、黑龙江省1例、上海市10例、浙江省10例、安徽省3例、广东省1例、广西壮族自治区2例、海南省1例、四川省5例、贵州省1例和宁夏回族自治区1例）。
　　收到日本通报确诊病例1例，泰国通报确诊病例3例，韩国通报确诊病例1例。
　　目前追踪到密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。

1.22
截至1月22日24时，我委收到国内25个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例571例，其中重症95例，死亡17例（均来自湖北省）。13个省（区、市）累计报告疑似病例393例。
　　22日0-24时，24省（区、市）报告新增确诊病例131例，新增死亡患者8例，其中，男性5例，女性3例。13省（区、市）报告新增疑似病例257例。全国共有25个省（区、市）报告疫情。
　　境外通报确诊病例：中国香港1例，中国澳门1例，中国台湾1例；美国1例，日本1例，泰国3例，韩国1例。
　　目前追踪到密切接触者5897人，已解除医学观察969人，尚有4928人正在接受医学观察。

1.23
　1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。
　　截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。
　　累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
　　累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。
　　目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。

1.24
1月24日0-24时，29个省（区、市）报告新增确诊病例444例，新增死亡患者16例。新增治愈出院3例。19个省（区、市）报告新增疑似病例1118例。全国共有30个省（区、市）报告疫情，新增青海省。
　　截至1月24日24时，卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1287例，其中重症237例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院38例。20个省（区、市）累计报告疑似病例1965例。
　　目前追踪到密切接触者15197人，已解除医学观察1230人，尚有13967人正在接受医学观察。
　　另外，国（境）外通报确诊病例：中国香港5例，中国澳门2例，中国台湾3例；泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，尼泊尔1例，法国2例

1.25
2020年1月25日0-24时，29个省（区、市）报告新增确诊病例688例，新增重症病例87例，新增死亡病例15例（湖北省13例、上海市1例、河南省1例），新增治愈出院病例11例，新增疑似病例1309例。

　　截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。

　　目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区5例，澳门特别行政区2例，中国台湾3例。
　　另外，累计收到国外通报确诊病例：泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚1例。

1.26
　　1月26日0-24时，30个省（区、市）报告新增确诊病例769例，新增重症病例137例，新增死亡病例24例（湖北省24例），新增治愈出院病例2例，新增疑似病例3806例。
　　截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例2744例，现有重症病例461例，累计死亡病例80例，累计治愈出院51例。现有疑似病例5794例。
　　目前累计追踪到密切接触者32799人，当日解除医学观察583人，现有30453人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区5例，台湾地区4例。
　　另外，累计收到国外通报确诊病例：泰国7例，日本3例，韩国3例，美国3例，越南2例，新加坡4例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚4例。

1.27
1月27日0-24时，30个省（区、市）报告新增确诊病例1771例，新增重症病例515例，新增死亡病例26例（湖北省24例、北京市1例、海南省1例），新增治愈出院病例9例，新增疑似病例2077例。
　　截至1月27日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例4515例，现有重症病例976例，累计死亡病例106例，累计治愈出院60例。现有疑似病例6973例。
　　目前累计追踪到密切接触者47833人，当日解除医学观察914人，现有44132人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区5例。

1.28
1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。
　　截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。
　　目前累计追踪到密切接触者65537人，当日解除医学观察1604人，现有59990人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。

1.29
1月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1737例（西藏首例确诊病例），新增重症病例131例，新增死亡病例38例（湖北37例、四川1例），新增治愈出院病例21例，新增疑似病例4148例。
　　截至1月29日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例7711例，现有重症病例1370例，累计死亡病例170例，累计治愈出院病例124例，共有疑似病例12167例。
　　目前累计追踪到密切接触者88693人，当日解除医学观察2364人，共有81947人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例25例：香港特别行政区10例、澳门特别行政区7例、台湾地区8例。

1.30
1月30日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1982例，新增重症病例157例，新增死亡病例43例（湖北省42例、黑龙江省1例），新增治愈出院病例47例，新增疑似病例4812例。
　　截至1月30日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例9692例（四川省累计确诊病例核减1例），现有重症病例1527例，累计死亡病例213例，累计治愈出院病例171例，共有疑似病例15238例。
　　目前累计追踪到密切接触者113579人(北京市核减21例），当日解除医学观察4201人，共有102427人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例28例：香港特别行政区12例，澳门特别行政区7例，台湾地区9例。

 1.31
1月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2102例，新增重症病例268例，新增死亡病例46例（湖北省45例、重庆市1例），新增治愈出院病例72例，新增疑似病例5019例。

截至1月31日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例11791例（江西省、陕西省、甘肃省各核减1例），现有重症病例1795例，累计死亡病例259例，累计治愈出院病例243例，共有疑似病例17988例。

目前累计追踪到密切接触者136987人，当日解除医学观察6509人，共有118478人正在接受医学观察。

累计收到港澳台地区通报确诊病例30例：香港特别行政区13例，澳门特别行政区7例，台湾地区10例。

2.1
2月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2590例（湖北省1921例），新增重症病例315例（湖北省268例），新增死亡病例45例（湖北省45例），新增治愈出院病例85例（湖北省49例），新增疑似病例4562例（湖北省2606例）。
　　截至2月1日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例14380例（广东省核减1例），现有重症病例2110例，累计死亡病例304例，累计治愈出院病例328例，共有疑似病例19544例。
　　目前累计追踪到密切接触者163844人，当日解除医学观察8044人，共有137594人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例31例：香港特别行政区14例，澳门特别行政区7例，台湾地区10例。

2.2
　2月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2829例（湖北省2103例），新增重症病例186例（湖北省139例），新增死亡病例57例（湖北省56例，重庆市1例），新增治愈出院病例147例（湖北省80例），新增疑似病例5173例（湖北省3260例）。
　　截至2月2日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例17205例（北京市核减3例，江西省核减1例），现有重症病例2296例，累计死亡病例361例，累计治愈出院病例475例，共有疑似病例21558例。
　　目前累计追踪到密切接触者189583人，当日解除医学观察10055人，共有152700人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例33例：香港特别行政区15例，澳门特别行政区8例，台湾地区10例。

2.3
　　2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3235例（湖北省2345例），新增重症病例492例（湖北省442例），新增死亡病例64例（湖北省64例），新增治愈出院病例157例（湖北省101例），新增疑似病例5072例（湖北省3182例）。
　　截至2月3日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例20438例（黑龙江省核减2例），现有重症病例2788例，累计死亡病例425例，累计治愈出院病例632例，现有疑似病例23214例。
　　目前累计追踪到密切接触者221015人，当日解除医学观察12755人，现有171329人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例33例：香港特别行政区15例，澳门特别行政区8例，台湾地区10例。

2.4
　　2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3887例（湖北省3156例），新增重症病例431例（湖北省377例），新增死亡病例65例（湖北省65例），新增治愈出院病例262例（湖北省125例），新增疑似病例3971例（湖北省1957例）。
　　截至2月4日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例24324例（海南省核减1例），现有重症病例3219例，累计死亡病例490例，累计治愈出院病例892例（海南省、湖北省各核减1例），现有疑似病例23260例。
　　目前累计追踪到密切接触者252154人，当日解除医学观察18457人，现有185555人正在接受医学观察。
　　累计收到港澳台地区通报确诊病例39例：香港特别行政区18例（死亡1例），澳门特别行政区10例，台湾地区11例。

2.5
2月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3694例（湖北2987例），新增治愈出院病例261例（湖北113例），当日解除医学观察的密切接触者21365人。新增重症病例640例（湖北564例），新增死亡病例73例（湖北省70例、天津1例、黑龙江1例、贵州1例），新增疑似病例5328例（湖北3230例）。
　　截至2月5日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例28018例，累计治愈出院1153例，隔离治疗26302例（其中重症病例3859例），累计死亡病例563例，现有疑似病例24702例。累计追踪到密切接触者282813人，尚在医学观察的密切接触者186354人。
　　累计收到港澳台地区通报确诊病例42例：香港特别行政区21例（死亡1例），澳门特别行政区10例，台湾地区11例。

2.6
2月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3143例（湖北2447例），新增治愈出院病例387例（湖北184例），当日解除医学观察的密切接触者26762人。新增重症病例962例（湖北918例），新增死亡病例73例（湖北省69例,吉林省、河南省、广东省、海南省各1例），新增疑似病例4833例（湖北2622例）。
　　截至2月6日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例31161例，累计治愈出院1540例，现有确诊病例28985例（其中重症病例4821例），累计死亡病例636例，现有疑似病例26359例。累计追踪到密切接触者314028人，尚在医学观察的密切接触者186045人。
　　累计收到港澳台地区通报确诊病例50例：香港特别行政区24例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区16例（治愈出院1例）。

2.7
　　2月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例3399例（湖北2841例），新增重症病例1280例（湖北1193例），新增死亡病例86例（湖北81例，黑龙江2例，北京、河南、甘肃各1例），新增疑似病例4214例（湖北2073例）。
　　当日新增治愈出院510例（湖北298例），解除医学观察的密切接触者26702人。
　　截至2月7日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告，现有确诊病例31774例（其中重症病例6101例），累计治愈出院2050例，累计死亡722例，累计报告确诊病例34546例（黑龙江省核减14例），现有疑似病例27657例。累计追踪到密切接触者345498人，尚在医学观察的密切接触者189660人。
　　累计收到港澳台地区通报确诊病例52例：香港特别行政区26例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区16例（治愈出院1例）。

2.8
2月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2656例（湖北2147例），新增重症病例87例（湖北52例），新增死亡病例89例（湖北81例，河南2例，河北、黑龙江、安徽、山东、湖南、广西各1例），新增疑似病例3916例（湖北2067例）。
　　当日新增治愈出院600例（湖北324例），解除医学观察的密切接触者31124人。
　　截至2月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例33738例（其中重症病例6188例），累计治愈出院病例2649例（黑龙江核减1例），累计死亡病例811例，累计报告确诊病例37198例（山西、黑龙江、河南、海南各核减1例），现有疑似病例28942例。累计追踪到密切接触者371905人，尚在医学观察的密切接触者188183人。
　　累计收到港澳台地区通报确诊病例53例：香港特别行政区26例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区17例（治愈出院1例）。

2.9
　　2月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例3062例（湖北2618例），新增重症病例296例（湖北258例），新增死亡病例97例（湖北91例，安徽2例，黑龙江、江西、海南、甘肃各1例），新增疑似病例4008例（湖北2272例）。
　　当日新增治愈出院病例632例（湖北356例），解除医学观察的密切接触者29307人。
　　截至2月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例35982例（其中重症病例6484例），累计治愈出院病例3281例，累计死亡病例908例，累计报告确诊病例40171例（湖北核减87例，江西、甘肃各核减1例），现有疑似病例23589例。累计追踪到密切接触者399487人，尚在医学观察的密切接触者187518人。
　　累计收到港澳台地区通报确诊病例64例：香港特别行政区36例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）

2.10
　　2月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2478例（湖北2097例），新增重症病例849例（湖北839例），新增死亡病例108例（湖北103例，北京、天津、黑龙江、安徽、河南各1例），新增疑似病例3536例（湖北1814例）。
　　当日新增治愈出院病例716例（湖北427例），解除医学观察的密切接触者26724人。
　　截至2月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例37626例（其中重症病例7333例），累计治愈出院病例3996例（浙江核减1例），累计死亡病例1016例，累计报告确诊病例42638例（浙江核减12例，江西核增1例），现有疑似病例21675例。累计追踪到密切接触者428438人，尚在医学观察的密切接触者187728人。
　　累计收到港澳台地区通报确诊病例70例：香港特别行政区42例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。

2.11
2月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告，新增确诊病例2015例（湖北1638例），新增重症病例871例（湖北增加897例，另外7个省份共增加18例，12个省份共减少44例）★，新增死亡病例97例（湖北94例，河南、湖南、重庆各1例），新增疑似病例3342例（湖北1685例）。
　　当日新增治愈出院病例744例（湖北417例），解除医学观察的密切接触者30068人。
　　截至2月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例38800例（其中重症病例8204例），累计治愈出院病例4740例，累计死亡病例1113例，累计报告确诊病例44653例，现有疑似病例16067例。累计追踪到密切接触者451462人，尚在医学观察的密切接触者185037人。
　　累计收到港澳台地区通报确诊病例77例：香港特别行政区49例（死亡1例），澳门特别行政区10例（治愈出院1例），台湾地区18例（治愈出院1例）。
 
　　★新增重症病例数由当日现有重症病例数减去前一日重症病例数所得。重症病例存在转轻症、死亡等医学转归情况。

 2.12
　　2月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15152例（含湖北临床诊断病例13332例），重症病例减少174例，新增死亡病例254例（湖北242例，河南2例，天津、河北、辽宁、黑龙江、安徽、山东、广东、广西、海南、新疆生产建设兵团各1例），新增疑似病例2807例。
　　当日新增治愈出院病例1171例，解除医学观察的密切接触者29429人。
　　截至2月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例52526例（其中重症病例8030例），累计治愈出院病例5911例，累计死亡病例1367例，累计报告确诊病例59804例，现有疑似病例13435例。累计追踪到密切接触者471531人，尚在医学观察的密切接触者181386人。
　　湖北新增确诊病例14840例（武汉13436例），新增治愈出院病例802例（武汉538例），新增死亡病例242例（武汉216例），现有确诊病例43455例（武汉30043例），其中重症病例7084例（武汉5426例）。累计治愈出院病例3441例（武汉1915例），累计死亡病例1310例（武汉1036例），累计确诊病例48206例（武汉32994例）。新增疑似病例1377例（武汉620例），现有疑似病例9028例（武汉4904例）。
　　为做好新型冠状病毒肺炎患者早诊早治，落实好湖北病例应收尽收、应治尽治工作，按照《新型冠状病毒肺炎诊疗方案（试行第五版 修正版）》，对湖北省以及湖北省以外其他省份的病例诊断标准进行了区分，湖北省增加了“临床诊断病例”分类，对疑似病例具有肺炎影像学特征者，确定为临床诊断病例，以便患者能及早按照确诊病例相关要求接受规范治疗，进一步提高救治成功率。目前，湖北省报告的13332例临床诊断病例纳入确诊病例统计,正加强病例救治，全力减少重症，降低病死率。
　　累计收到港澳台地区通报确诊病例78例：香港特别行政区50例（死亡1例，出院1例），澳门特别行政区10例（出院2例），台湾地区18例(出院1例)。

2.13
　　2月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例5090例，新增重症病例2174例，新增死亡病例121例（湖北116例，黑龙江2例，安徽、河南、重庆各1例），新增疑似病例2450例。
　　当日新增治愈出院病例1081例，解除医学观察的密切接触者26905人。
　　截至2月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例55748例（其中重症病例10204例），累计治愈出院病例6723例（湖北省核减269例），累计死亡病例1380例（湖北省因重复统计,核减108例），累计报告确诊病例63851例（湖北省核减1043例），现有疑似病例10109例。累计追踪到密切接触者493067人，尚在医学观察的密切接触者177984人。
　　湖北新增确诊病例4823例（武汉3910例），新增治愈出院病例690例（武汉370例），新增死亡病例116例（武汉88例），现有确诊病例46806例（武汉32959例），其中重症病例9278例（武汉7492例）。累计治愈出院病例3862例（武汉2016例），累计死亡病例1318例（武汉1016例），累计确诊病例51986例（武汉35991例）。新增疑似病例1154例（武汉473例），现有疑似病例6169例（武汉2585例）。
　　累计收到港澳台地区通报确诊病例81例：香港特别行政区53例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院1例)。
2.14
　2月14日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2641例,新增重症病例849例，新增死亡病例143例（湖北139例，河南2例，北京、重庆各1例），新增疑似病例2277例。
　　当日新增治愈出院病例1373例，解除医学观察的密切接触者30081人。
　　截至2月14日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例56873例（其中重症病例11053例），累计治愈出院病例8096例，累计死亡病例1523例，累计报告确诊病例66492例，现有疑似病例8969例。累计追踪到密切接触者513183人，尚在医学观察的密切接触者169039人。
　　湖北新增确诊病例2420例（武汉1923例），新增治愈出院病例912例（武汉486例），新增死亡病例139例（武汉107例），现有确诊病例48175例（武汉34289例），其中重症病例10152例（武汉8335例）。累计治愈出院病例4774例（武汉2502例），累计死亡病例1457例（武汉1123例），累计确诊病例54406例（武汉37914例）。新增疑似病例1216例（武汉507例），现有疑似病例5534例（武汉2265例）。
　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院1例)。
2.15
2月15日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2009例,新增重症病例219例，新增死亡病例142例（湖北139例，四川2例，湖南1例），新增疑似病例1918例。
　　当日新增治愈出院病例1323例，解除医学观察的密切接触者29788人。
　　截至2月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57416例（其中重症病例11272例），累计治愈出院病例9419例，累计死亡病例1665例，累计报告确诊病例68500例（江西省核减1例），现有疑似病例8228例。累计追踪到密切接触者529418人，尚在医学观察的密切接触者158764人。
　　湖北新增确诊病例1843例（武汉1548例），新增治愈出院病例849例（武汉413例），新增死亡病例139例（武汉110例），现有确诊病例49030例（武汉35314例），其中重症病例10396例（武汉8530例）。累计治愈出院病例5623例（武汉2915例），累计死亡病例1596例（武汉1233例），累计确诊病例56249例（武汉39462例）。新增疑似病例1036例（武汉391例），现有疑似病例5243例（武汉2168例）。
　　累计收到港澳台地区通报确诊病例84例：香港特别行政区56例（出院1例，死亡1例），澳门特别行政区10例（出院3例），台湾地区18例(出院2例)。
2.16
　2月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2048例，新增死亡病例105例（湖北100例，河南3例，广东2例），新增疑似病例1563例。
　　当日新增治愈出院病例1425例，解除医学观察的密切接触者28179人，重症病例减少628例。
　　截至2月16日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例57934例（其中重症病例10644例），累计治愈出院病例10844例，累计死亡病例1770例，累计报告确诊病例70548例，现有疑似病例7264例。累计追踪到密切接触者546016人，尚在医学观察的密切接触者150539人。
　　湖北新增确诊病例1933例（武汉1690例），新增治愈出院病例1016例（武汉543例），新增死亡病例100例（武汉76例），现有确诊病例49847例（武汉36385例），其中重症病例9797例（武汉8056例）。累计治愈出院病例6639例（武汉3458例），累计死亡病例1696例（武汉1309例），累计确诊病例58182例（武汉41152例）。新增疑似病例909例（武汉338例），现有疑似病例4826例（武汉1971例）。
　　累计收到港澳台地区通报确诊病例87例：香港特别行政区57例（出院2例，死亡1例），澳门特别行政区10例（出院5例），台湾地区20例(出院2例，死亡1例)
