http://wjw.beijing.gov.cn/wjwh/ztzl/xxgzbd/gzbdyqtb/index.html

getUrl = (ind) => {
	if (ind) {
		return `http://wjw.beijing.gov.cn/wjwh/ztzl/xxgzbd/gzbdyqtb/index_${ind}.html`
	} else {
		return "http://wjw.beijing.gov.cn/wjwh/ztzl/xxgzbd/gzbdyqtb/index.html";
	}
}

window.ret = [];
window.curCount = 0;
window.allCount = 4;
window.d = document.createElement('div');
for (var i = 0;i < window.allCount;i++) {
	// (function() {
		fetch(getUrl(i))
		.then(_ => _.text())
		.then(_ => _.split(/[\r\n]/)
			.filter(_ => _.indexOf("新闻发布会疫情通报") !== -1))
		.then(_ => {
			window.curCount++;
			_.forEach(__ => window.ret.push(__));
			if (window.curCount === window.allCount) {
			    document.body.innerHTML =
			        window.ret.map(_ => `<div>${_.replace('target="_blank"','target="_blank" style="font-size:xx-large;padding-bottom:5px;"')}</div>`)
			        .join('\r\n');
			    next();
			}
		})
	// }).bind(null,i)()
}
window.retText = []
next = function() {
    a = document.getElementsByTagName('a');
    window.allCount = a.length;
    window.curCount = 0;
    for (i = 0;i < window.allCount;i++) {
        fetch(a[i].href)
            .then(_ => _.text())
            .then(_ => {
                d.innerHTML = _.split(/[\r\n]/).filter(_ => _.trim().startsWith('<div class="view TRS_UEDITOR trs_paper_default'));
                retText.push(d.innerText)
                window.curCount++;
                if (window.curCount === window.allCount) {
                    console.log('done');
                }
            });
    }
}

1.20
　　我市2名男性患者，分别于1月7日和1月9日去过武汉，并短暂逗留，两人分别于1月13日和1月14日出现发热和呼吸道症状。1名老年女性患者，从武汉来京探亲，于1月13日出现发热和呼吸道症状。根据上述三名患者临床症状和流行病学调查结果，经疾病预防控制中心检测、专家组评估，今日确诊为新型冠状病毒感染的肺炎病例。3名患者已在定点医院接受隔离治疗，其中2名病情平稳，1名患者病情危重。我市已对所有23名密切接触者开展医学观察，目前无发热等异常情况。

　　截至1月20日18时，我市共确诊5例新型冠状病毒感染的肺炎病例。

　　冬春季是呼吸道传染性疾病高发季节，专家提示，居家和公共场所要保持室内空气流通，注意个人卫生，勤洗手，减少或避免到人群密集场所。与发热或肺炎患者接触时做好防护。如有发热、呼吸道感染症状，要及时联系社区卫生机构或就近到医疗机构发热门诊就诊。
1.21
        我市丰台区37岁男性患者，于1月10日赴武汉出差，1月11日返回北京，1月14日出现发热症状，1月20日在我市医疗机构就诊；海淀区39岁男性患者，于1月3日赴武汉出差，1月4日返京，1月9日出现发热症状，1月14日在我市医疗机构就诊；西城区56岁男性患者，于1月8日赴武汉出差，1月16日返京，当日出现发热和呼吸道症状，1月20日在我市医疗机构就诊；通州区18岁女性患者，1月12日赴武汉学习，1月17日返京，1月19日出现发热和呼吸道症状，1月20日在我市医疗机构就诊；海淀区32岁女性患者，于1月13日赴武汉旅游，1月17日返京，在武汉期间已出现呼吸道症状，1月20日在我市医疗机构就诊。根据临床症状和流行病学调查，经疾病预防控制中心检测、专家组评估，以上5名患者今日确诊为新型冠状病毒感染的肺炎病例。5名患者病情平稳，在定点医院接受隔离治疗。现已对21名密切接触者开展医学观察，目前无发热等异常情况。

        截至1月21日18时，我市共确诊10例新型冠状病毒感染的肺炎病例，其中西城区1例、海淀区2例、丰台区1例、通州区1例、大兴区2例、昌平区2例，武汉来京人员1例。
1.22
       我市石景山区45岁男性患者，1月11日赴武汉，1月14日返京，1月19日出现发热症状，1月21日在我市医疗机构就诊；西城区42岁男性患者，于1月11日和1月18日两次赴武汉，1月19日返京，1月20日出现发热症状，在我市医疗机构就诊；常住武汉市的33岁女性患者，出现发热症状后，于1月20日在我市医疗机构就诊；武汉市33岁女性患者，1月18日来京，暂住朝阳区，1月20日在我市医疗机构就诊。根据临床症状和流行病学调查，经疾病预防控制中心检测、专家组评估，以上4名患者今日确诊为新型冠状病毒感染的肺炎病例。4名患者病情平稳，在定点医院接受隔离治疗。现已对35名密切接触者开展医学观察，目前无发热等异常情况。

       截至1月22日18时，我市共确诊14例新型冠状病毒感染的肺炎病例，其中西城区2例、朝阳区1例、海淀区2例、丰台区1例、石景山区1例、通州区1例、大兴区2例、昌平区2例，武汉来京人员2例。
1.23
  从1月23日14时至24时，本市新增4例新型冠状病毒感染的肺炎病例，均为男性，均有湖北接触史，经疾控中心检测和专家组评估确诊，均已送至定点医疗机构进行救治。

xxx.png

      截至23日24时，本市累计确诊病例26例，其中西城区3例、朝阳区3例、海淀区3例、丰台区2例、石景山区1例、通州区2例、顺义区1例、大兴区2例、昌平区2例，外地来京人员7例。


1.24
 从1月24日17时至20时，本市新增2例新型冠状病毒感染的肺炎病例，均有湖北接触史，经疾控中心检测和专家组评估确诊，均已送至定点医疗机构进行救治。

xxx.png

        截至24日20时，本市累计确诊病例36例，其中西城区4例、朝阳区5例、海淀区6例、丰台区2例、石景山区1例、通州区2例、顺义区1例、大兴区2例、昌平区3例，外地来京人员10例。今日已有3名密切接触者解除医学隔离观察。

1.25
 从1月25日17时至23时，本市新增10例新型冠状病毒感染的肺炎病例，均已送至定点医疗机构进行救治。目前在院治疗49人，有一例重症。

xxx.png

        从1月25日17时至23时，本市累计确诊病例51例，其中东城区1例、西城区5例、朝阳区8例、海淀区10例、丰台区3例、石景山区1例、通州区4例、顺义区1例、大兴区2例、昌平区5例，外地来京人员11例。


1.26
     1月26日18时至21时，本市新增5例新型冠状病毒感染的肺炎病例，其中2名为此前确诊病例的密切接触者，目前均已送至定点医疗机构进行救治。

xxx.png

        截至1月26日21时，本市累计确诊病例68例，其中东城区1例、西城区5例、朝阳区11例、海淀区16例、丰台区4例、石景山区2例、通州区6例、顺义区1例、大兴区3例、昌平区7例，外地来京人员12例。
1.27
1月27日9时至20时，本市新增8例新型冠状病毒感染的肺炎病例，其中1例为此前确诊病例的密切接触者，已送至市级定点医疗机构进行救治。死亡1例，男，50岁，1月8日前往武汉，15日返京后出现发热症状，21日到医院就诊，22日确诊，今日病情恶化，因呼吸功能衰竭，经抢救无效死亡。

xxx.png

        截至1月27日20时，本市累计确诊病例80例，其中出院2例，病情平稳63例，重症12例，危重症2例，死亡1例。东城区2例、西城区7例、朝阳区17例、海淀区17例、丰台区4例、石景山区2例、通州区7例、顺义区1例、大兴区5例、昌平区7例，外地来京人员11例。
1.28
    1月27日20时至28日12时，本市新增11例新型冠状病毒感染的肺炎病例，其中5例有湖北接触史，7例为此前确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

xxx.png

        截至1月28日12时，本市累计确诊病例91例。其中东城区2例、西城区8例、朝阳区17例、海淀区21例、丰台区7例、石景山区2例、通州区7例、顺义区2例、大兴区7例、昌平区7例，外地来京人员11例。
   我市2名在解放军总医院第五医学中心救治的新型冠状病毒感染的肺炎患者，经专家组会诊，达到出院标准，于1月28日痊愈出院。

        据悉，一名患者，女，湖北省武汉人，1月13日来京，21日初次就诊，经疾控中心检测、专家组会诊确诊为新型冠状病毒感染的肺炎，随后转入解放军总医院第五医学中心救治；另一患者，女，1月17日从武汉到京，1月20日初次就诊，经疾控中心检测、专家组会诊确诊为新型冠状病毒感染的肺炎，随后转入解放军总医院第五医学中心救治。上述2名患者经综合诊治，今日出院。我市已累计出院4人。
1.29
1月28日12时至29日12时，本市新增11例新型冠状病毒感染的肺炎病例，7例有湖北及其他省份接触史，7例为确诊病例的密切接触者，1例尚未完成流行病学调查，其中4例既有湖北接触史又是确诊病例的密切接触者。均已送至市级定点医疗机构进行救治。

xxx.png

        截至1月29日12时，本市累计确诊病例102例。其中东城区2例、西城区9例、朝阳区19例、海淀区23例、丰台区8例、石景山区2例、门头沟1例、通州区7例、顺义区2例、大兴区10例、昌平区8例，外地来京人员11例。房山区、平谷区、怀柔区、密云区、延庆区尚未发现病例。
    1月29日12时至20时，本市新增9例新型冠状病毒感染的肺炎病例，其中7例有湖北及其他省份接触史，2例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

b1b42ce010b30e2c23d29e2989dbxxx.png

        截至1月29日20时，本市累计确诊病例111例，其中出院4例，死亡1例，在治106例确诊病例均在市级定点医院进行隔离治疗，普通型90例，重型14例，危重型2例。东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区10例、石景山区2例、门头沟区1例、通州区8例、顺义区2例、大兴区10例、昌平区8例，外地来京人员11例。房山区、平谷区、怀柔区、密云区、延庆区尚未发现病例。
1.30
 1月30日8时至20时，本市新增7例新型冠状病毒感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

xxx.png

        截至1月30日20时，本市累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区11例、石景山区2例、门头沟区1例、通州区10例、顺义区2例、大兴区15例、昌平区9例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
      1月30日20时至24时，本市新增11例新型冠状病毒感染的肺炎病例，7例有湖北及其他省份接触史，5例为确诊病例的密切接触者，其中1例既有湖北接触史又是确诊病例的密切接触者。均已送至市级定点医疗机构进行救治。

xxx.png

        截至1月30日24时，本市累计确诊病例132例，其中死亡1例，出院5例，126例在市级定点医院进行隔离治疗。东城区3例、西城区13例、朝阳区22例、海淀区26例、丰台区11例、石景山区2例、门头沟区1例、通州区12例、顺义区2例、大兴区16例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。
1.31
1月31日14时至24时，本市新增17例新型冠状病毒感染的肺炎病例，其中11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，7例既有湖北及其他省份接触史又是确诊病例的密切接触者，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。

1580528793(1).jpg

截至1月31日24时，本市累计确诊病例156例，其中死亡1例，出院5例，150例在定点医院进行隔离治疗。东城区3例、西城区17例、朝阳区27例、海淀区35例、丰台区12例、石景山区3例、门头沟区1例、通州区13例、顺义区2例、大兴区19例、昌平区12例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。

2.1
截至2月1日12时，本市累计确诊病例168例。东城区3例、西城区17例、朝阳区28例、海淀区39例、丰台区16例、石景山区3例、门头沟区1例、房山区2例、通州区13例、顺义区2例、昌平区12例、大兴区20例、怀柔区1例、外地来京人员11例。平谷区、密云区、延庆区尚未有病例。        本市今日又有4名新型冠状病毒感染的肺炎患者，经过治疗后符合出院标准，已出院。其中地坛医院1例，佑安医院3例。4名患者中，年龄最小的18岁，最大的42岁，平均住院天数10.25天。截至2月1日16时，本市死亡1例，出院9例，在定点医院进行隔离治疗158例，其中危重型7例。
2.2
截至2月2日12时，本市累计确诊病例191例，其中死亡1例，出院9例，在定点医院隔离治疗181例，其中危重型10例。东城区3例、西城区22例、朝阳区35例、海淀区41例、丰台区16例、石景山区5例、门头沟区2例、房山区2例、通州区13例、顺义区6例、昌平区12例、大兴区22例、怀柔区1例、外地来京人员11例。平谷区、密云区、延庆区尚未有病例。
2月2日12时至24时，本市新增24例新型冠状病毒感染的肺炎病例，11例有湖北及其他省份接触史，12例为确诊病例的密切接触者，其中4例既有湖北及其他省份接触史又是确诊病例的密切接触者。4例否认湖北接触史，1例尚未完成流行病学调查。均已送至定点医疗机构进行救治。        截至2月2日24时，本市累计确诊病例212例（核减3例）。根据国家有关规定，病例归属地原则按发病时的居住地确定。经核实，东城区2例、西城区26例、朝阳区31例、海淀区42例、丰台区17例、石景山区5例、门头沟区3例、房山区4例、通州区13例、顺义区5例、昌平区13例、大兴区28例、怀柔区3例、延庆区1例，外地来京人员19例。平谷区、密云区尚未有病例。       212例确诊病例中，男性报告103例（48.6%），女性报告109例（51.4%），男女性别比为1:1.1；年龄范围为9个月～89岁，其中5岁及以下8例(3.8%)，35～74岁135例（63.7%）。        截至2月2日24时，本市死亡1例，出院12例，199例在定点医院进行隔离治疗，其中危重型11例。
2.3
2月3日0时至24时，本市新增16例新型冠状病毒感染的肺炎病例，其中6例有湖北及其他省份接触史，10例为确诊病例的密切接触者。均已送至定点医疗机构进行救治。        截至2月3日24时，本市累计确诊病例228例。其中东城区2例、西城区28例、朝阳区36例、海淀区45例、丰台区18例、石景山区6例、门头沟区3例、房山区5例、通州区13例、顺义区5例、昌平区14例、大兴区29例、怀柔区3例、延庆区1例，外地来京人员20例。平谷区、密云区尚未有病例。        228例确诊病例中，男性报告112例（49.1%），女性报告116例（50.9%），男女性别比为1:1.04；年龄范围为9个月～89岁，其中5岁以下8例，占3.5%，6岁至17岁7例，占3.1%，18岁至59岁154例，占67.5%，60岁及以上59例，占25.9%。        目前，本市死亡1例，出院23例，204例在定点医院进行隔离治疗，其中危重型9例。
2.4
2月4日0时至24时，本市新增25例新型冠状病毒感染的肺炎病例，其中14例有湖北及其他省份接触史，10例为确诊病例的密切接触者,1例无湖北接触史。均已送至定点医疗机构进行救治。        截至2月4日24时,本市累计确诊253例。其中东城区6例、西城区29例、朝阳区43例、海淀区45例、丰台区20例、石景山区7例、门头沟区3例、房山区11例、通州区13例、顺义区6例、昌平区15例、大兴区29例、怀柔区4例、延庆区1例，外地来京人员21例。平谷区、密云区尚未有病例。        253例确诊病例中，男性病例126例，占49.8%，女性病例127例，占50.2%；年龄范围为9个月～91岁，其中5岁以下10例，占3.9%，6岁至17岁8例，占3.2%，18岁至59岁172例，占68.0%，60岁及以上63例，占24.9%。        目前，本市死亡1例，出院24例，228例在定点医院进行隔离治疗，其中危重型10例。
2.5
2月5日0时至24时，本市新增21例新型冠状病毒感染的肺炎病例。8例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中1例既有湖北及其他省份接触史又是确诊病例的密切接触者。4例无湖北接触史。均已送至定点医疗机构进行救治。        截至2月5日24时,本市累计确诊274例。其中东城区7例、西城区34例、朝阳区48例、海淀区47例、丰台区20例、石景山区11例、门头沟区3例、房山区11例、通州区13例、顺义区6例、昌平区15例、大兴区32例、怀柔区5例、延庆区1例，外地来京人员21例。平谷区、密云区尚未有病例。         274例确诊病例中，男性病例134例，占48.9%，女性病例140例，占51.1%；年龄范围为9个月～91岁，其中5岁以下10例，占3.7%，6岁至17岁8例，占2.9%，18岁至59岁188例，占68.6%，60岁及以上68例，占24.8%。        目前，本市死亡1例，出院31例，242例在定点医院进行隔离治疗，其中危重型11例。
2.6
本市又有2例新型冠状病毒感染的肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月6日从佑安医院、解放军总医院第五医学中心出院。2名患者均为男性，年龄分别为34岁、35岁。        2月6日0时至24时，本市新增23例新型冠状病毒感染的肺炎病例，10例有湖北及其他省份接触史，14例为确诊病例的密切接触者,其中3例既有湖北及其他省份接触史又是确诊病例的密切接触者。2例无湖北接触史。均已送至定点医疗机构进行救治。        截至2月6日24时,本市累计疑似病例157例,确诊病例297例。其中东城区7例、西城区36例、朝阳区51例、海淀区47例、丰台区22例、石景山区13例、门头沟区3例、房山区13例、通州区14例、顺义区8例、昌平区17例、大兴区34例、怀柔区7例、延庆区1例，外地来京人员24例。平谷区、密云区尚未有病例。        297例确诊病例中，男性病例147例，占49.5%，女性病例150例，占50.5%；年龄范围为9个月～94岁，其中5岁以下11例，占3.7%，6岁至17岁9例，占3%，18岁至59岁203例，占68.4%，60岁及以上74例，占24.9%。        目前，本市死亡1例，出院33例，263例在定点医院进行隔离治疗，其中危重型15例。
2.7
本市又有1例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月7日从解放军总医院第五医学中心出院。该名患者为男性，年龄36岁。　　2月7日0时至24时，本市新增18例新冠肺炎病例，3例有湖北及其他省份接触史，10例为确诊病例的密切接触者,其中2例既有湖北及其他省份接触史又是确诊病例的密切接触者。1例无湖北接触史。6例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例163例，新增密切接触者181例，累计确定密切接触者1202例，其中498例已解除医学观察。死亡1例，患者，女，94岁，北京人，2月6日确诊为新冠肺炎，入住市级定点医院，临床分型为危重型，因患有冠心病、心功能不全等基础病急性加重，经抢救无效于7日死亡。　　截至2月7日24时,本市累计确诊病例315例。其中东城区8例、西城区37例、朝阳区53例、海淀区49例、丰台区26例、石景山区13例、门头沟区3例、房山区14例、通州区15例、顺义区9例、昌平区17例、大兴区34例、怀柔区7例、密云区4例、延庆区1例，外地来京人员25例。平谷区尚未有病例。　　315例确诊病例中，男性病例156例，占49.5%，女性病例159例，占50.5%；年龄范围为6个月～94岁，其中5岁以下12例，占3.8%，6岁至17岁11例，占3.5%，18岁至59岁211例，占67%，60岁及以上81例，占25.7%。　　目前，本市死亡2例，出院34例，279例在定点医院进行隔离治疗，其中危重型14例。
2.8
北京市又有3例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月8日先后从地坛医院、佑安医院出院。3名患者中，有2名男性，1名女性；年龄最小的35岁，最大的54岁。　　2月8日0时至24时，北京市新增11例新冠肺炎确诊病例。8例为确诊病例的密切接触者,3例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例184例，新增密切接触者217例，累计确定密切接触者1419例，其中548例已解除医学观察。　　截至2月8日24时,北京市累计确诊病例326例。东城区9例、西城区38例、朝阳区55例、海淀区52例、丰台区27例、石景山区13例、门头沟区3例、房山区14例、通州区16例、顺义区10例、昌平区17例、大兴区35例、怀柔区7例、密云区5例、延庆区1例，外地来京人员24例。平谷区尚未有病例。按照国家传染病信息网络报告规范，调整了我市确诊病例归属，将1例外地来京病例调整至海淀区。　　326例确诊病例中，男性病例158例，占48.5%，女性病例168例，占51.5%；年龄范围为6个月～94岁，其中5岁以下12例，占3.7%，6岁至17岁11例，占3.4%，18岁至59岁220例，占67.5%，60岁及以上83例，占25.4%。　　目前，北京市死亡2例，出院37例，287例在定点医院进行隔离治疗，其中危重型18例。
2.9
北京市又有7例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月9日先后从地坛医院、佑安医院、解放军总医院第五医学中心出院。7名患者中，有3名男性，4名女性；年龄最小的21岁，最大的69岁。　　2月9日0时至24时，北京市新增11例新冠肺炎确诊病例。2例有湖北及其他省份接触史；7例为确诊病例的密切接触者；1例无湖北接触史；1例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例207例，新增密切接触者46例，累计确定密切接触者1465例，其中632例已解除医学观察。　　截至2月9日24时,北京市累计确诊病例337例。东城区9例、西城区39例、朝阳区56例、海淀区54例、丰台区30例、石景山区13例、门头沟区3例、房山区14例、通州区16例、顺义区10例、昌平区18例、大兴区36例、怀柔区7例、密云区6例、延庆区1例，外地来京人员25例。平谷区尚未有病例。　　337例确诊病例中，男性病例162例，占48.1%，女性病例175例，占51.9%；年龄范围为6个月～94岁，其中5岁以下12例，占3.6%，6岁至17岁11例，占3.2%，18岁至59岁227例，占67.4%，60岁及以上87例，占25.8%。　　目前，北京市死亡2例，出院44例，291例在定点医院进行隔离治疗，其中危重型17例。
2.10
2月10日0时至24时，北京市新增5例新冠肺炎确诊病例。1例有湖北及其他省份接触史；3例为确诊病例的密切接触者；1例无湖北接触史。均已送至定点医疗机构进行救治。现有疑似病例236例，新增密切接触者37例，累计确定密切接触者1502例，其中677例已解除医学观察。死亡1例，患者，男，82岁，北京人，2月3日确诊为新冠肺炎，入住市级定点医院，临床分型为重型，因患有冠心病、心功能不全等基础病急性加重，经抢救无效于10日死亡。　　截至2月10日24时,北京市累计确诊病例342例。东城区9例、西城区39例、朝阳区56例、海淀区57例、丰台区30例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区19例、大兴区36例、怀柔区7例、密云区6例、延庆区1例，外地来京人员25例。平谷区尚未有病例。　　342例确诊病例中，男性病例165例，占48.2%，女性病例177例，占51.8%；年龄范围为6个月～94岁，其中5岁以下12例，占3.5%，6岁至17岁11例，占3.2%，18岁至59岁230例，占67.3%，60岁及以上89例，占26%。　　目前，北京市死亡3例，出院48例，291例在定点医院进行隔离治疗，其中危重型18例。
2.11
2月11日0时至24时，本市新增10例新冠肺炎确诊病例，均为确诊病例的密切接触者，已送至定点医疗机构进行救治。现有疑似病例218例，新增密切接触者37例，累计确定密切接触者1539例，其中709例已解除医学观察。        截至2月11日24时,北京市累计确诊病例352例。死亡3例，出院56例，293例在定点医院进行隔离治疗，其中危重型19例。按照国家传染病信息网络报告规范，调整了本市确诊病例归属，将1例海淀区病例调整至西城区。东城区12例、西城区43例、朝阳区56例、海淀区56例、丰台区32例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区19例、大兴区37例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。        352例确诊病例中，男性病例170例，占48.3%，女性病例182例，占51.7%；年龄范围为6个月～94岁，其中5岁以下13例，占3.7%，6岁至17岁12例，占3.4%，18岁至59岁235例，占66.8%，60岁及以上92例，占26.1%。
2.12
2月12日0时至24时，本市新增14例新冠肺炎确诊病例，均为确诊病例的密切接触者，其中1例既有湖北接触史又是确诊病例的密切接触者。均已送至定点医疗机构进行救治。现有疑似病例194例，新增密切接触者163例，累计确定密切接触者1702例，其中766例已解除医学观察。        截至2月12日24时,北京市累计确诊病例366例。死亡3例，出院68例，295例在定点医院进行隔离治疗，其中危重型22例。东城区12例、西城区46例、朝阳区56例、海淀区56例、丰台区36例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区38例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。        366例确诊病例中，男性病例179例，占48.9%，女性病例187例，占51.1%；年龄范围为6个月～94岁，其中5岁以下14例，占3.8%，6岁至17岁12例，占3.3%，18岁至59岁243例，占66.4%，60岁及以上97例，占26.5%。
2.13

 2月13日0时至24时，本市新增6例新冠肺炎确诊病例。5例为确诊病例的密切接触者,1例无湖北接触史，均已送至定点医疗机构进行救治。现有疑似病例167例。新增密切接触者74例，累计确定密切接触者1776例，其中798例已解除医学观察。治愈出院11例。

        截至2月13日24时,本市累计确诊病例372例。其中出院79例，死亡3例，另有1例死于其它疾病，289例在定点医院进行隔离治疗。东城区12例、西城区46例、朝阳区58例、海淀区58例、丰台区36例、石景山区14例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
2.14
     2月14日0时至24时，本市新增3例新冠肺炎确诊病例。其中2例为确诊病例的密切接触者。确诊病例均已送至定点医疗机构进行救治。现有疑似病例155例。新增密切接触者67例，累计确定密切接触者1843例，其中974例已解除医学观察。治愈出院18例，死亡1例。

        截至2月14日24时，本市累计确诊病例375例。其中出院97例，死亡4例。东城区12例、西城区46例、朝阳区58例、海淀区59例、丰台区38例、石景山区14例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
>1
        北京市又有18例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月14日分别从地坛医院、佑安医院、大兴区人民医院出院。18名患者中，有6名男性，12名女性；年龄最小的9个月，最大的80岁。

        2月14日0时至24时，北京市新增3例新冠肺炎确诊病例。2例为确诊病例的密切接触者。确诊病例均已送至定点医疗机构进行救治。现有疑似病例155例。新增密切接触者67例，累计确定密切接触者1843例，其中974例已解除医学观察。

        截至2月14日24时,北京市累计确诊病例375例。出院97例，死亡4例，危重型23例。东城区12例、西城区46例、朝阳区58例、海淀区59例、丰台区38例、石景山区14例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。

        375例确诊病例中，男性病例181例，占48.3%，女性病例194例，占51.7%；年龄范围为6个月～94岁，其中5岁以下14例，占3.7%，6岁至17岁12例，占3.2%，18岁至59岁249例，占66.4%，60岁及以上100例，占26.7%。
2.15
   2月15日0时至24时，本市新增5例新冠肺炎确诊病例。其中1例有外省接触史，2例为确诊病例的密切接触者，2例否认确诊病例接触史，正在进一步核实。确诊病例均已送至定点医疗机构进行救治。现有疑似病例122例。新增密切接触者6例，累计确定密切接触者1849例，其中988例已解除医学观察。治愈出院8例。

        截至2月15日24时，本市累计确诊病例380例。其中出院105例，死亡4例。东城区12例、西城区46例、朝阳区58例、海淀区60例、丰台区39例、石景山区14例、门头沟区3例、房山区15例、通州区18例、顺义区10例、昌平区25例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
2.16
  2月16日0时至24时，本市新增1例新冠肺炎确诊病例，其否认确诊病例接触史，正在进一步核实，已送至定点医疗机构进行救治。现有疑似病例116例。新增密切接触者71例，累计确定密切接触者1920例，其中1132例已解除医学观察。治愈出院9例。 

        截至2月16日24时，本市累计确诊病例381例。其中出院114例，死亡4例。东城区12例、西城区46例、朝阳区58例、海淀区60例、丰台区39例、石景山区14例、门头沟区3例、房山区16例、通州区18例、顺义区10例、昌平区25例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。






















