http://wjw.ah.gov.cn/news_list_477_1.html

ret = (() => {
	let ret = [];
	let a = document.getElementsByTagName('a')
	for (i = 0;i < a.length;i++) {
		if (a[i].innerText.trim().endsWith('疫情情况')) {
			ret.push(a[i]);
		}
	}
	return ret;
})()
window.allCount = ret.length;
window.curCount = 0;
window.d = document.createElement('div');
window.out = [];
for (i = 0;i < window.allCount;i++) {
	fetch(ret[i].href)
		.then(_ => _.text())
		.then(_ => _.split(/[\r\n]/).filter(_ => _.trim().substring(0,3) === "<p>"))
		.then(ps => {
			d.innerHTML = "<div>" + ps.join(' ') + "</div>";
			window.out.push(d.innerText);
			window.curCount++;
			if (window.curCount === window.allCount) {
				console.log('done');
				window.out.map(_ => _.trim()).join('\r\n\r\n\r\n')
			}
		})
}

1.22
2020年1月22日16时至1月23日10时,安徽省报告新型冠状病毒感染的肺炎新增确诊病例8例。其中:六安市、滁州市、阜阳市、亳州市为报告首例确诊病例，合肥市新增确诊病例4例。        截至1月23日10时,安徽省累计报告新型冠状病毒感染的肺炎确诊病例9例，其中:合肥市5例、六安市1例、滁州市1例、阜阳市1例、亳州市1例。        目前追踪到密切接触者108人,正在接受医学观察。
1.23
2020年1月23日10时至24时,安徽省报告新型冠状病毒感染的肺炎新增确诊病例6例,其中:安庆市、池州市、 蚌埠市各1例，为首例确诊病例报告，合肥市、六安市、阜阳市各新增报告确诊病例1例。所有病例病情平稳，均在定点医院接受治疗。        截至1月23日24时,安徽省累计报告新型冠状病毒感染的肺炎确诊病例15例,无重症病例、死亡病例和出院病例。其中:合肥市6例，六安市2例、阜阳市2例、滁州市1例、亳州市1例、安庆市1例、池州市1例、蚌埠市1例。        目前追踪到密切接触者310人,均在接受医学观察。
1.24
2020年1月24日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例24例。其中合肥市4例、铜陵市3例、安庆市3例、马鞍山市4例、阜阳市5例、亳州市3例，芜湖市1例、滁州市1例。铜陵市、马鞍山市、芜湖市为首次病例报告。          新增疑似病例26例，其中：合肥市3例，淮南市1例，铜陵市3例，淮北市1例，宣城市1例，安庆市2例，宿州市2例，马鞍山市3例，芜湖市2例，亳州市1例，阜阳市6例，六安市1例。        所有病例病情平稳，均在定点医院接受治疗。        截至1月24日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例39例，无死亡病例和出院病例。其中:合肥市10例，铜陵市3例、六安市2例、阜阳市7例、滁州市2例、马鞍山市4例、亳州市4例、安庆市4例、池州市1例、芜湖市1例、蚌埠市1例。目前追踪到密切接触者664人，均在接受医学观察。        新增24例确诊病例中，22例均有武汉居住史和旅行史，2例为聚集性传播病例。如果您近2周内去过武汉，回到居住地后，希望主动向当地社区（村）委员会或有关单位报告这一情况，在2周内注意自己身体状态，接受居家医学观察，不要恐慌，不要随便外出。        专家提醒居家和公共场所要保持室内空气流通。公众要勤洗手，注意个人防护，尽量避免到人群集中地方和空气不流通的公众场合，必要时佩戴口罩。一旦出现发热症状、呼吸道感染症状，要及时到定点医疗机构发热门诊就诊。
1.25
2020年1月25日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例21例。其中：合肥3例、马鞍山3例、阜阳3例、亳州2例、芜湖2例、宿州2例、宣城1例、六安1例、淮北1例、淮南1例、安庆1例、黄山1例。宿州市、宣城市、淮北市、淮南市、黄山市为首次病例报告。            新增疑似病例15例，其中：合肥5例，铜陵3例，宣城2例，蚌埠1例，淮北1例，芜湖1例，亳州1例，六安1例。        所有病例病情平稳，均已在定点医院接受治疗。        截至1月25日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例60例。其中:合肥13例、阜阳10例、马鞍山7例、亳州6例、安庆5例、芜湖3例、六安3例、铜陵3例、宿州2例、滁州2例、宣城1例、淮北1例、淮南1例、池州1例、蚌埠1例、黄山1例。目前追踪到密切接触者1023人，均在接受医学观察。        省疾控中心已开通24小时防控新型冠状病毒感染肺炎健康咨询电话，号码为0551-64383018。如您有关于新型冠状病毒感染肺炎的健康知识需求，可拨打此电话进行健康咨询。省疾控中心抽调20名专业技术骨干轮班上岗，保证热线电话24小时不离线。
1.26
2020年1月26日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例10例。其中：芜湖3例、安庆3例、蚌埠2例、宿州1例、淮南1例。            新增疑似病例36例，其中：阜阳9例、合肥7例、马鞍山 3例、铜陵2例、宿州3例、芜湖3例、亳州2例、六安4例、蚌埠1例、黄山1例、滁州1例。所有病例病情平稳，均已在定点医院接受治疗。          截至1月26日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例70例。其中:合肥13例、阜阳10例、安庆8例、马鞍山7例、亳州6例、芜湖6例、六安3例、铜陵3例、宿州3例、蚌埠3例、滁州2例、淮南2例、宣城1例、淮北1例、池州1例、黄山1例。         目前追踪到密切接触者1521人，均在接受医学观察。         据专家研判，近期正值春节，人员流动频繁，我省疫情将继续呈现上升趋势。同时，已出现聚集性疫情情况，发生本地传播的风险较高，疫情防控处于“外防输入、内防扩散”的关键阶段。          从目前确诊的病例分析，农村占比高，城市病例占总数的20%，农村病例占80%；中老年占比高, 发病前三位的年龄组分别是40～49岁（占30.0%）、50～59岁（23.3%）和30～39岁（21.7%），其中年龄最小22岁，最大62岁；商业服务人员和农民占比较高，依次为：商业服务、农民、干部职员和餐饮食品业。
1.27
2020年1月27日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例36例。其中：阜阳11例、铜陵6例、合肥3例、芜湖3例、马鞍山3例、黄山3例、亳州2例、滁州2例、淮北1例、六安1例、宣城1例。         新增疑似病例38例，其中：合肥11例、六安6例、马鞍山1例、淮南3例、宿州4例、芜湖2例、亳州3例、宿松2例、蚌埠1例、安庆5例。         所有病例病情平稳，均在定点医院接受治疗。         截至1月27日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例106例，其中:阜阳21例、合肥16例、马鞍山10例、芜湖9例、铜陵9例、安庆8例、亳州8例、黄山4例、滁州4例、六安4例、宿州3例、蚌埠3例、淮南2例、宣城2例、淮北2例、池州1例。         目前追踪到密切接触者1719人，均在接受医学观察。         为切实做好疫情防控，保护人民健康安全。近日，省立医院、安医一附院、安医二附院、安徽中医药大学第一附属医院、合肥京东方医院五家互联网医院充分利用网络优势，紧急开通互联网医院发热咨询门诊。安排资深专家在线为发热患者提供互联网免费问诊咨询服务，患者可通过手机图文问诊或视频问诊方式接受专业医生的咨询解答，分流了就诊人群，降低了传播风险。
1.28
2020年1月28日0-24时,安徽省新增报告新型冠状病毒感染的肺炎确诊病例46例。其中：合肥13例、亳州7例、宿州6例、阜阳2例、六安2例、马鞍山1例、芜湖2例、安庆6例、黄山3例、宿松4例。         新增疑似病例42例，其中：合肥4例、淮北4例、亳州9例、蚌埠1例、淮南1例、六安11例、马鞍山4例、芜湖3例、宣城1例、铜陵1例、池州1例、黄山1例、宿松1例。         所有病例病情平稳，均已在定点医院接受治疗。         截至1月28日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例152例，其中:合肥29例、淮北2例、亳州15例、宿州9例、蚌埠3例、阜阳23例、淮南2例、滁州4例、六安6例、马鞍山11例、芜湖11例、宣城2例、铜陵9例、池州1例、安庆14例、黄山7例、宿松4例。         累计医学观察密切接触者2884人，尚在接受医学观察410人。         在医护团队精心诊治和护理下，我省两位新型冠状病毒感染的肺炎患者，于29日痊愈出院。这两位患者，前期分别在合肥和亳州定点医院住院治疗，目前体温恢复正常3天以上、呼吸道症状明显好转，连续两次呼吸道病原核酸检测阴性。经省专家组评估，符合国家卫生健康委新型冠状病毒感染的肺炎诊疗方案（第四版）解除隔离及出院标准。
1.29
2020年1月29日0-24时,安徽省新型冠状病毒感染的肺炎新增确诊病例48例，其中合肥10例、亳州5例、宿州1例、蚌埠5例、阜阳5例、淮南4例、六安2例、马鞍山3例、芜湖3例、宣城2例、铜陵1例、池州1例、安庆4例、宿松2例。         新增出院病例2例，其中合肥1例，亳州1例。         新增疑似病例45例，其中：合肥12例、淮北2例、亳州1例、宿州2例、蚌埠6例、六安7例、马鞍山3例、铜陵4例、池州1例、安庆7例。         所有病例病情平稳，均在定点医院接受治疗。         截至1月29日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例200例，累计出院病例2例，无死亡病例。其中合肥39例、淮北2例、亳州20例、宿州10例、蚌埠8例、阜阳28例、淮南6例、滁州4例、六安8例、马鞍山14例、芜湖14例、宣城4例、铜陵10例、池州2例、安庆18例、黄山7例、宿松6例。         累计医学观察密切接触者3638人。         在抗击疫情的关键时期，为有效预防新型冠状病毒感染的肺炎引发心理应激反应，消除群众恐慌，引导群众科学防治。1月29日，安徽省成立新型冠状病毒感染的肺炎疫情影响人群心理危机干预专家组，组建心理救援医疗队，开设心理援助热线， 24小时提供紧急心理危机干预和心理疏导服务。        安徽省精神卫生中心 心理援助热线：0551-63666903        安徽省心理危机干预学会 心理援助热线：4001619995-1
1.30
2020年1月30日0-24时,安徽省新型冠状病毒感染的肺炎新增确诊病例37例，其中：合肥11例、蚌埠7例、阜阳10例、六安1例、铜陵4例、池州2例、黄山2例。         新增重症病例3例，其中：蚌埠2例、阜阳1例。         新增出院病例1例（六安）。         新增疑似病例70例，其中：合肥4例、淮北2例、亳州7例、宿州2例、蚌埠1例、阜阳1例、滁州4例、六安10例、马鞍山5例、芜湖2例、铜陵2例、安庆26例、宿松4例。         所有病例均在定点医院接受治疗，除重症病例外，病情平稳。         截至1月30日24时,全省累计报告新型冠状病毒感染的肺炎确诊病例237例，重症病例3例，出院病例3例，无死亡病例。         确诊病例中，合肥50例、淮北2例、亳州20例、宿州10例、蚌埠15例、阜阳38例、淮南6例、滁州4例、六安9例、马鞍山14例、芜湖14例、宣城4例、铜陵14例、池州4例、安庆18例、黄山9例、宿松6例。         累计医学观察密切接触者4997人。         温馨提示：当前疫情防控正处于关键期，尽管天气晴好，仍建议您减少外出。做好居家防护，适当通风换气。注意个人卫生，适当锻炼，规律作息，理性面对疫情信息，保持平和心态。
1.31
        2020年1月31日0-24时，安徽省报告新增确诊病例60例，新增疑似病例77例。

        新增确诊病例中，合肥9例、淮北4例、亳州5例、宿州2例、蚌埠1例、阜阳9例、滁州2例、六安4例、马鞍山8例、芜湖1例、铜陵2例、安庆13例，均病情平稳。

        新增疑似病例中，合肥7例、淮北3例、亳州11例、宿州5例、蚌埠6例、阜阳8例、六安18例、马鞍山5例、芜湖1例、池州2例、安庆11例。

        截至1月31日24时，安徽省累计报告确诊病例297例，现有危重病例3例，累计治愈出院病例3例，无死亡病例。其中，确诊病例中，合肥59例、淮北6例、亳州25例、宿州12例、蚌埠16例、阜阳47例、淮南6例、滁州6例、六安13例、马鞍山22例、芜湖15例、宣城4例、铜陵16例、池州4例、安庆37例、黄山9例。

        截至1月31日24时，安徽省在院治疗确诊病例294例。2月1日，将治愈出院2例，合肥1例、亳州1例。

        累计医学观察密切接触者5967人。

2.1
2020年2月1日0-24时，安徽省报告新增确诊病例43例，新增疑似病例82例，新增危重病例1例，新增治愈出院2例。         新增确诊病例中，亳州5例、宿州2例、蚌埠10例、阜阳12例、马鞍山5例、芜湖1例、池州2例、安庆6例。除危重病例外，均病情平稳。         新增疑似病例中，合肥17例、淮北5例、亳州5例、宿州2例、蚌埠7例、阜阳6例、淮南1例、滁州4例、六安23例、马鞍山1例、芜湖2例、铜陵2例、安庆7例。          新增治愈出院病例中，合肥1例、亳州1例。         截至2月1日24时，安徽省累计报告确诊病例340例，现有危重病例4例，累计治愈出院病例5例，无死亡病例。确诊病例中，合肥59例、淮北6例、亳州30例、宿州14例、蚌埠26例、阜阳59例、淮南6例、滁州6例、六安13例、马鞍山27例、芜湖16例、宣城4例、铜陵16例、池州6例、安庆43例、黄山9例。         截至2月1日24时，安徽省在院治疗确诊病例335例。2月2日即将治愈出院2例（芜湖、宣城各1例）。         累计医学观察密切接触者7481人。         为进一步方便群众监督，现向社会公布安徽省疫情防控应急指挥部工作监督电话，敬请社会各界对我省各级各地疫情防控工作予以监督。         监督举报电话：0551—63628215  0551—63624699         传 真：0551—63629539         邮 箱：ahxgyqdc@126.com
2.2
2020年2月2日0-24时，安徽省报告新增确诊病例68例，新增疑似病例75例，新增治愈出院2例。         新增确诊病例中，合肥16例、淮北2例、亳州9例、宿州7例、蚌埠11例、阜阳6例、淮南1例、滁州2例、六安7例、马鞍山1例、铜陵2例、安庆4例，均病情平稳。         新增疑似病例中，合肥6例、淮北8例、亳州4例、宿州3例、蚌埠6例、阜阳11例、淮南1例、滁州4例、六安17例、芜湖3例、铜陵1例、池州2例、安庆9例。         新增治愈出院病例中，芜湖1例、宣城1例。         截至2月2日24时，安徽省累计报告确诊病例408例，累计治愈出院病例7例，无死亡病例。确诊病例中，合肥75例、淮北8例、亳州39例、宿州21例、蚌埠37例、阜阳65例、淮南7例、滁州8例、六安20例、马鞍山28例、芜湖16例、宣城4例、铜陵18例、池州6例、安庆47例、黄山9例。         截至2月2日24时，安徽省在院治疗确诊病例401例，其中危重病例4例。         2月3日即将治愈出院7例，其中合肥3例、滁州2例、池州1例、铜陵1例。         累计医学观察密切接触者8975人。         12320，是安徽省卫生健康专业热线。自新型冠状病毒感染的肺炎发生以来，全省16个市均已统一开通咨询专线，如您有疫情防控和科普知识方面的问题，可随时拨打12320。
2.3
2020年2月3日0-24时，安徽省报告新增确诊病例72例，新增疑似病例57例，新增危重病例1例，新增治愈出院7例。         新增确诊病例中，合肥6例、淮北3例、亳州9例、宿州2例、蚌埠6例、阜阳14例、淮南1例、滁州3例、六安10例、芜湖5例、铜陵1例、池州4例、安庆8例，均病情平稳。          新增疑似病例中，合肥5例、淮北5例、亳州6例、宿州1例、蚌埠2例、阜阳4例、淮南4例、滁州1例、六安18例、马鞍山2例、芜湖2例、安庆7例。         新增治愈出院病例中，合肥3例、滁州2例、铜陵1例、池州1例。         截至2月3日24时，安徽省累计报告确诊病例480例，累计治愈出院病例14例，无死亡病例。确诊病例中，合肥81例、淮北11例、亳州48例、宿州23例、蚌埠43例、阜阳79例、淮南8例、滁州11例、六安30例、马鞍山28例、芜湖21例、宣城4例、铜陵19例、池州10例、安庆55例、黄山9例。         截至2月3日24时，安徽省在院治疗确诊病例466例，其中危重病例5例。         2月4日即将治愈出院6例，其中阜阳3例、安庆3例。         累计医学观察密切接触者10099人。         疫情发生期间，如发现集贸市场仍有活禽宰杀、口罩价格疯长和商贩哄抬蔬菜价格等，可拨打市场监督管理局电话：12315         如发现有网吧、KTV、电影院和旅行社等人员聚集性娱乐营业场所仍在营业，可拨打市文化市场举报专用电话：12318         如发现温泉浴室、游泳馆和生活美容足疗馆仍在营业，可拨打卫生监督电话：0551-63628215  0551-63624699。
2.4
2020年2月4日0-24时，安徽省报告新增确诊病例50例，新增疑似病例63例，新增治愈出院6例。         新增确诊病例中，合肥12例、淮北3例、亳州10例、宿州1例、蚌埠5例、阜阳5例、淮南4例、六安4例、马鞍山2例、芜湖2例、池州1例、安庆1例，均病情平稳。         新增疑似病例中，合肥7例、淮北6例、亳州2例、宿州1例、蚌埠8例、阜阳14例、六安14例、芜湖2例、宣城1例、铜陵1例、安庆7例。         新增治愈出院病例中，阜阳3例、安庆3例。         截至2月4日24时，安徽省累计报告确诊病例530例，其中合肥93例、淮北14例、亳州58例、宿州24例、蚌埠48例、阜阳84例、淮南12例、滁州11例、六安34例、马鞍山30例、芜湖23例、宣城4例、铜陵19例、池州11例、安庆56例、黄山9例。累计治愈出院病例20例，其中合肥5例、亳州2例、阜阳3例、滁州2例、六安1例、芜湖1例、宣城1例、铜陵1例、池州1例、安庆3例。无死亡病例。累计医学观察密切接触者11604人。         截至2月4日24时，安徽省在院治疗确诊病例510例，其中危重病例5例。         2月5日即将治愈出院3例，其中淮南2例、芜湖1例。         温馨提示：为预防新型冠状病毒感染的肺炎，回家洗手轻脱衣，及时悬挂通风处；晨起被褥莫急叠，经常晾晒可杀菌；室内消毒不可少，洁具清理要及时。
2.5
2020年2月5日0-24时，安徽省报告新增确诊病例61例，新增疑似病例84例，新增重症病例1例，新增治愈出院3例。         新增确诊病例中，合肥11例、淮北3例、亳州8例、宿州1例、蚌埠16例、阜阳11例、六安2例、芜湖3例、宣城1例、铜陵1例、安庆4例，均病情平稳。         新增疑似病例中，合肥10例、淮北2例、亳州2例、宿州2例、蚌埠11例、阜阳11例、淮南2例、六安36例、芜湖1例、铜陵2例、安庆5例。         新增治愈出院病例中，淮南2例、芜湖1例。         截至2月5日24时，安徽省累计报告确诊病例591例，累计治愈出院病例23例，无死亡病例，累计医学观察密切接触者12753人。累计确诊病例中，其中合肥104例、淮北17例、亳州66例、宿州25例、蚌埠64例、阜阳95例、淮南12例、滁州11例、六安36例、马鞍山30例、芜湖26例、宣城5例、铜陵20例、池州11例、安庆60例、黄山9例。         截至2月5日24时，安徽省在院治疗确诊病例568例，其中危重病例6例。         2月6日即将治愈出院11例，其中合肥2例、亳州3例、阜阳4例、宣城1例、铜陵1例。         温馨提示：在新型冠状病毒感染的肺炎流行期间，为指导不同人群科学合理地选择和使用口罩，国家制定《不同人群预防新型冠状病毒感染口罩选择和使用技术指引》，科学划分高风险、较高风险、中等风险、较低风险、低风险暴露五类人员，对选择合适的口罩类型及使用指南提出建议。         链接：关于印发不同人群预防新型冠状病毒感染口罩选择与使用技术指引的通知 - http://wjw.ah.gov.cn/news_details_54585.html
2.6
2020年2月6日0-24时，安徽省报告新增确诊病例74例，新增疑似病例78例，新增治愈出院11例。         新增确诊病例中，合肥11例、淮北5例、亳州6例、宿州2例、蚌埠24例、阜阳10例、淮南2例、六安5例、芜湖1例、铜陵2例、安庆6例，均病情平稳。         新增疑似病例中，合肥13例、淮北2例、宿州1例、蚌埠13例、阜阳2例、淮南7例、六安23例、马鞍山1例、芜湖2例、铜陵1例、安庆13例。         新增治愈出院病例中，合肥2例、亳州3例、阜阳4例、宣城1例、铜陵1例。         截至2月6日24时，安徽省累计报告确诊病例665例，累计治愈出院病例34例，无死亡病例，累计医学观察密切接触者14235人。         累计确诊病例中，合肥115例、淮北22例、亳州72例、宿州27例、蚌埠88例、阜阳105例、淮南14例、滁州11例、六安41例、马鞍山30例、芜湖27例、宣城5例、铜陵22例、池州11例、安庆66例、黄山9例。         截至2月6日24时，安徽省在院治疗确诊病例631例，其中危重病例6例。         2月7日即将治愈出院13例，其中合肥2例、阜阳2例、蚌埠1例、芜湖1例、铜陵3例、安庆3例、黄山1例。         针对广大群众因新型冠状病毒感染的肺炎疫情所产生的心理需求，全省16个市均已开通热线。此前，省卫健委邀请心理危机干预专家，就心理救助必备的基本知识、心理热线来电解析、疫情中的压力与情绪管理等话题，对服务热线的接线员进行了系统培训。     			省辖市 			援助热线 			服务日期 			服务时间 			合肥市 			0551-63666903 			周一至周日 			24小时 			淮北市 			18956183081 			周一至周日 			24小时 			亳州市 			0558-5551191 			周一至周日 			上班时间 			19965923253 			周一至周日 			24小时 			宿州市 			0557-12351-3 			周一至周日 			24小时 			蚌埠市 			0552-4191201 			周一至周日 			24小时 			阜阳市 			0558-2569999 			周一至周日 			24小时 			淮南市 			0554-5670802 			周一至周日 			24小时 			滁州市 			0550-12320-2 			周一至周日 			24小时 			六安市 			0564-3309693 			周一至周日 			上班时间 			19966112320 			周一至周日 			24小时 			马鞍山市 			0555-3109191 			周一至周日 			上班时间 			17755589633 			周一至周日 			24小时 			芜湖市 			0553-4825555 			周一至周日 			24小时 			0553- 5715880 			周一至周日 			24小时 			宣城市 			0563-2915555 			周一至周日 			24小时 			铜陵市 			0562-2167912 			周一至周五 			上班时间 			18956288097 			周一至周日 			24小时 			18956288095 			周一至周日 			24小时 			池州市 			0566-3386039 			周一至周日 			24小时 			0566-3386551 			周一至周日 			24小时 			安庆市 			0556-5200261 			周一至周五 			上班时间 			18955600256 			周一至周日 			24小时 			黄山市 			0559-2591072 			周一至周五 			上班时间 			0559-2521991 			周一至周日 			24小时
2.7
2020年2月7日0-24时，安徽省报告新增确诊病例68例，新增疑似病例70例，新增治愈出院13例。         新增确诊病例中，合肥13例、亳州9例、宿州1例、蚌埠11例、阜阳8例、淮南7例、六安10例、马鞍山1例、芜湖2例、铜陵1例、安庆5例。均病情平稳。         新增疑似病例中，合肥11例、淮北1例、蚌埠9例、阜阳4例、淮南1例、滁州1例、六安25例、铜陵3例、池州3例、安庆12例。         新增治愈出院病例中，合肥2例、蚌埠1例、阜阳2例、芜湖1例、铜陵3例、安庆3例、黄山1例。         截至2月7日24时，安徽省累计报告确诊病例733例，累计治愈出院病例47例，无死亡病例，累计医学观察密切接触者15611人。         累计确诊病例中，合肥128例、淮北22例、亳州81例、宿州28例、蚌埠99例、阜阳113例、淮南21例、滁州11例、六安51例、马鞍山31例、芜湖29例、宣城5例、铜陵23例、池州11例、安庆71例、黄山9例。         截至2月7日24时，安徽省在院治疗确诊病例686例，其中危重病例6例。         2月8日即将治愈出院12例，其中合肥2例、淮北1例、宿州1例、阜阳2例、淮南1例、六安1例、马鞍山2例、铜陵2例。
2.8
2020年2月8日0-24时，安徽省报告新增确诊病例46例，新增疑似病例48例，新增治愈出院病例12例，新增死亡病例1例。         新增确诊病例中，合肥8例、淮北1例、亳州6例、蚌埠16例、阜阳5例、淮南1例、六安3例、铜陵1例、池州1例、安庆4例，均病情平稳。         新增疑似病例中，合肥6例、淮北1例、亳州1例、宿州3例、蚌埠3例、阜阳6例、淮南1例、六安8例、芜湖1例、宣城1例、铜陵4例、池州2例、安庆11例。         新增治愈出院病例中，合肥2例、淮北1例、宿州1例、阜阳2例、淮南1例、六安1例、马鞍山2例、铜陵2例。         新增死亡病例中，蚌埠1例。         截至2月8日24时，安徽省累计报告确诊病例779例，累计治愈出院病例59例，累计死亡病例1例，累计医学观察密切接触者16532人。         累计确诊病例中，其中合肥136例、淮北23例、亳州87例、宿州28例、蚌埠115例、阜阳118例、淮南22例、滁州11例、六安54例、马鞍山31例、芜湖29例、宣城5例、铜陵24例、池州12例、安庆75例、黄山9例。         截至2月8日24时，安徽省在院治疗确诊病例719例，其中危重症病例5例。         2月9日即将治愈出院13例，其中淮北3例、宿州1例、阜阳2例、淮南1例、安庆6例。         死亡病例病情介绍：患者赵某某，男，87岁, 蚌埠人，1月30日确诊为新冠肺炎，入住蚌医一附院（省级新冠肺炎重症集中收治基地医院），临床为危重型。患者既往有慢性阻塞性肺疾病、高血压病3级（极高危）、冠状动脉粥样硬化性心脏病等多种疾病。蚌医一附院组织专家组和重症治疗小组每日会商病情，全力进行救治，同时国家和省卫生健康委分别委派了专家指导诊疗。经中西医结合治疗、持续机械通气、CRRT及ECMO等积极抢救，病情无明显改善，于2月8日凌晨4:19抢救无效死亡
2.9
2020年2月9日0-24时，安徽省报告新增确诊病例51例，新增疑似病例61例，新增危重病例1例，新增治愈出院病例14例，新增死亡病例2例。         新增确诊病例中，合肥11例、亳州5例、宿州3例、蚌埠11例、阜阳7例、淮南1例、滁州1例、六安3例、芜湖1例、宣城1例、铜陵1例、池州3例、安庆3例，除危重病例外，其余均病情平稳。         新增疑似病例中，合肥4例、淮北3例、宿州2例、蚌埠25例、阜阳5例、淮南1例、六安11例、马鞍山1例、芜湖1例、铜陵4例、池州2例、安庆2例。         新增治愈出院病例中，淮北3例、宿州2例、阜阳2例、淮南1例、安庆6例。         新增死亡病例中，蚌埠2例。         截至2月9日24时，安徽省累计报告确诊病例830例，累计治愈出院病例73例，累计死亡病例3例，累计医学观察密切接触者17384人。         累计确诊病例中，其中合肥147例、淮北23例、亳州92例、宿州31例、蚌埠126例、阜阳125例、淮南23例、滁州12例、六安57例、马鞍山31例、芜湖30例、宣城6例、铜陵25例、池州15例、安庆78例、黄山9例。         截至2月9日24时，安徽省在院治疗确诊病例754例，其中危重症病例7例。         2月10日即将治愈出院16例，其中合肥4例、淮北1例、亳州2例、宿州1例、蚌埠1例、六安1例、滁州1例、池州2例、安庆3例。        死亡病例病情介绍：        患者杨某某，男，79岁，蚌埠市人，2月6日确诊，入住蚌医一附院（省级新冠肺炎重症集中收治基地医院），临床为危重症。患者既往有2型糖尿病、高血压病、冠状动脉粥样硬化性心脏病、运动神经元病。蚌医一附院第一时间组织专家组和重症治疗小组会商病情，全力进行救治，同时国家和省卫生健康委分别委派了专家指导诊疗。2月9日早上7：20突发心跳骤停，经抢救无效死亡。         患者赵某某，男，81岁，蚌埠市人，2月1日确诊，入住蚌埠市传染病医院，2月6日转入蚌医一附院（省级新冠肺炎重症集中收治基地医院），临床为危重症。患者既往有2型糖尿病、高血压病。蚌医一附院第一时间组织专家组和重症治疗小组会商病情，全力进行救治，同时国家和省卫生健康委分别委派了专家指导诊疗。2月9日上午11：30突发心跳骤停，经抢救无效死亡。
2.10
2020年2月10日0-24时，安徽省报告新增确诊病例30例，新增疑似病例33例，新增治愈出院病例15例，新增死亡病例1例。         新增确诊病例中，合肥3例、淮北1例、宿州2例、蚌埠8例、阜阳7例、淮南1例、六安2例、马鞍山1例、芜湖1例、铜陵2例、安庆2例，均病情平稳。         新增疑似病例中，合肥5例、淮北1例、亳州5例、宿州4例、蚌埠3例、阜阳3例、六安9例、池州1例、安庆2例。         新增治愈出院病例中，合肥4例、淮北1例、亳州2例、蚌埠1例、滁州1例、六安1例、池州2例、安庆3例。         新增死亡病例中，合肥1例。         截至2月10日24时，安徽省累计报告确诊病例860例，累计治愈出院病例88例，累计死亡病例4例，累计医学观察密切接触者18667人。         累计确诊病例中，其中合肥150例、淮北24例、亳州92例、宿州33例、蚌埠134例、阜阳132例、淮南24例、滁州12例、六安59例、马鞍山32例、芜湖31例、宣城6例、铜陵27例、池州15例、安庆80例、黄山9例。         截至2月10日24时，安徽省在院治疗确诊病例768例，其中危重症病例6例。         2月11日即将治愈出院20例，其中合肥7例、宿州1例、阜阳4例、淮南2例、滁州1例、马鞍山2例、芜湖1例、宣城2例。         死亡病例病情介绍:患者罗某某，男，55岁，合肥市人， 2月7日凌晨因急性卒中，送至合肥市二院救治。2月8日确诊为脑梗塞+新冠肺炎。2月9日因病情加重转入安徽省立医院感染病院（省级新冠肺炎重症集中收治基地医院），临床诊断为新冠肺炎（危重型），并伴有大面积脑梗死、急性脑疝形成、中枢性呼吸循环衰竭及高血压病2级（极高危）。医院组织省、院专家组两次会诊，经气管插管机械通气、脱水降颅压、抗病毒、抗感染等对症支持治疗，于2月10日20:38抢救无效死亡。
2.11
2020年2月11日0-24时，安徽省报告新增确诊病例29例，新增疑似病例39例，新增危重症病例2例，新增治愈出院病例20例。         新增确诊病例中，合肥7例、亳州5例、宿州3例、蚌埠7例、阜阳6例、池州1例。         新增疑似病例中，合肥5例、淮北4例、亳州3例、宿州2例、蚌埠8例、阜阳5例、滁州1例、六安9例、池州1例、安庆1例。         新增治愈出院病例中，合肥7例、宿州1例、阜阳4例、淮南2例、滁州1例、马鞍山2例、芜湖1例、宣城2例。         截至2月11日24时，安徽省累计报告确诊病例889例，累计治愈出院病例108例，累计死亡病例4例，累计医学观察密切接触者19276人。         累计确诊病例中，其中合肥157例、淮北24例、亳州97例、宿州36例、蚌埠141例、阜阳138例、淮南24例、滁州12例、六安59例、马鞍山32例、芜湖31例、宣城6例、铜陵27例、池州16例、安庆80例、黄山9例。         截至2月11日24时，安徽省在院治疗确诊病例777例，其中危重症病例8例。         2月12日即将治愈出院20例，其中合肥6例、淮北1例、亳州5例、宿州4例、马鞍山2例、铜陵2例。         中国营养学会联合中国医师协会、中华医学会根据《中国居民膳食指南》和《新型冠状病毒肺炎诊疗方案》，针对新型冠状病毒肺炎的防控和救治特点，研究提出营养膳食指导。国家卫健委近日已公布，供公众和医疗机构参考。(http://wjw.ah.gov.cn/news_details_54803.html)
2.12
2020年2月12日0-24时，安徽省报告新增确诊病例22例，新增疑似病例38例，新增危重症病例3例，新增死亡病例1例，新增治愈出院病例20例。         新增确诊病例中，合肥4例、淮北1例、亳州3例、宿州2例、蚌埠5例、阜阳4例、滁州1例、六安1例、铜陵1例。         新增疑似病例中，合肥4例、淮北3例、亳州7例、宿州3例、蚌埠9例、六安6例、马鞍山2例、池州3例、安庆1例         新增治愈出院病例中，合肥6例、淮北1例、亳州5例、宿州4例、马鞍山2例、铜陵2例。          截至2月12日24时，安徽省累计报告确诊病例910例（淮南核减1例），累计治愈出院病例128例，累计死亡病例5例，累计医学观察密切接触者19784人。         累计确诊病例中，合肥161例、淮北25例、亳州100例、宿州38例、蚌埠146例、阜阳142例、淮南23例（核减1例）、滁州13例、六安60例、马鞍山32例、芜湖31例、宣城6例、铜陵28例、池州16例、安庆80例、黄山9例。         截至2月12日24时，安徽省在院治疗确诊病例777例，其中危重症病例11例。         2月13日即将治愈出院38例，是疫情发生以来，当日治愈出院病例数首次超过前日确诊病例数。其中，安庆14例、亳州4例、合肥7例、铜陵1例、宿州2例、芜湖1例、阜阳6例、马鞍山2例、蚌埠1例。         死亡病例病情介绍：患者吴某某，女，69岁。1月27日入住蚌医二附院呼吸科，1月28日检测新型冠状病毒核酸阳性，转入蚌埠市传染病医院治疗，1月29日患者病情加重转入蚌医一附院（省级新冠肺炎重症集中收治基地医院）。入院诊断为：新冠肺炎（重型）并发急性呼吸衰竭、2型糖尿病。入院后医院多次组织省、院专家组多学科会诊，全力进行抢救，给予高流量吸氧，抗病毒、抗感染、免疫球蛋白、中医中药及对症支持等综合治疗。2月12日抢救无效死亡。
2.13
2020年2月13日0-24时，安徽省报告新增确诊病例24例，新增疑似病例16例，新增死亡病例1例，新增治愈出院病例38例。         新增确诊病例中，亳州6例、合肥5例、阜阳4例、蚌埠3例、马鞍山2例、六安1例、宿州1例、池州1例、安庆1例。         新增疑似病例中，蚌埠8例、合肥3例、阜阳3例、六安1例、马鞍山1例。         新增治愈出院病例中，安庆14例、合肥7例、阜阳6例、亳州4例、宿州2例、马鞍山2例、蚌埠1例、芜湖1例、铜陵1例。        截至2月13日24时，安徽省累计报告确诊病例934例，累计治愈出院病例166例，累计死亡病例6例，累计医学观察密切接触者20229人，尚在医学观察5657人。         累计确诊病例中，合肥166例、蚌埠149例、阜阳146例、亳州106例、安庆81例、六安61例、宿州39例、马鞍山34例、芜湖31例、铜陵28例、淮北25例、淮南23例、池州17例、滁州13例、黄山9例、宣城6例。         截至2月13日24时，安徽省在院治疗确诊病例762例，其中危重症病例11例。         2月14日即将治愈出院30例，其中阜阳5例、六安5例、合肥3例、亳州3例、安庆3例、芜湖3例、滁州3例、蚌埠2例、马鞍山1例、池州1例、宿州1例。         疫情简要分析：安徽省首例新冠肺炎确诊时间为1月22日，其后每天均有新增病例报告，近几日新增病例数整体呈低发态势。截至2月13日，全省16个省辖市中，宣城市累计报告确诊病例数最少（6例），黄山市连续14天无新增确诊病例； 105个县（市、区）中， 20个县（市、区）尚未发现确诊病例， 25个县（市、区）连续10天无新增确诊病例， 14个县（市、区）连续5天无新增确诊病例。         死亡病例病情介绍：患者杨某，男，52岁，蚌埠市人。2月6日入住蚌埠五院，后因病情加重转入蚌医一附院（省级新冠肺炎重症集中收治基地医院），诊断为新冠肺炎（危重型）并发呼吸循环衰竭、高血压病2级（极高危）、2型糖尿病。蚌医一附院第一时间组织专家组会商病情、积极救治，同时国家和省卫生健康委分别委派专家指导诊疗。患者于13日凌晨突发心脏骤停，经全力抢救无效死亡。
2.14
    2020年2月14日0-24时，安徽省报告新增确诊病例16例，新增疑似病例13例，新增治愈出院病例32例。

        新增确诊病例中，蚌埠4例、阜阳4例、合肥2例、六安2例、淮北1例、亳州1例、马鞍山1例、安庆1例。

        新增疑似病例中，蚌埠6例、阜阳3例、亳州1例、淮南1例、六安1例、马鞍山1例。

        新增治愈出院病例中，阜阳5例、六安5例、蚌埠4例、合肥3例、亳州3例、滁州3例、芜湖3例、安庆3例、宿州1例、马鞍山1例、池州1例。

        截至2月14日24时，安徽省累计报告确诊病例950例，累计治愈出院病例198例，累计死亡病例6例，累计医学观察密切接触者20646人，尚在医学观察4570人。

        累计确诊病例中，合肥168例、蚌埠153例、阜阳150例、亳州107例、安庆82例、六安63例、宿州39例、马鞍山35例、芜湖31例、铜陵28例、淮北26例、淮南23例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月14日24时，安徽省在院治疗确诊病例746例，其中危重症病例14例。

        2月15日预计治愈出院34例，其中六安7例、合肥5例、亳州6例、淮北4例、阜阳4例、芜湖3例、蚌埠2例、淮南1例、马鞍山1例、安庆1例。

        疫情简要分析：截至2月14日24时， 950例确诊病例中，年龄最小9个月，最大91岁，主要分布在20-60岁之间。其中，10岁以下16例，占1.7%；10至19岁40例，占4.2%；20至29岁132例,占13.9%；30至39岁193例,占20.3%；40至49岁228例,占24.0%；50至59岁213例,占22.4%；60至69岁88例,占9.3%；70至79岁28例,占2.9%；80岁及以上12例，占1.3%。
2.15
 2020年2月15日0-24时，安徽省报告新增确诊病例12例，新增疑似病例6例，新增治愈出院病例34例。

       新增确诊病例中，蚌埠4例、阜阳2例、六安2例、合肥1例、亳州1例、淮南1例、马鞍山1例。

       新增疑似病例中，淮南3例、六安2例、安庆1例。

       新增治愈出院病例中，六安7例、亳州6例、合肥5例、淮北4例、阜阳4例、芜湖3例、蚌埠2例、淮南1例、马鞍山1例、安庆1例。

       截至2月15日24时，安徽省累计报告确诊病例962例，累计治愈出院病例232例，累计死亡病例6例，累计医学观察密切接触者21796人，尚在医学观察4089人。

        累计确诊病例中，合肥169例、蚌埠157例、阜阳152例、亳州108例、安庆82例、六安65例、宿州39例、马鞍山36例、芜湖31例、铜陵28例、淮北26例、淮南24例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月15日24时，安徽省在院治疗确诊病例724例，其中危重症病例16例。

        2月16日预计治愈出院34例，其中亳州10例、合肥6例、阜阳5例、蚌埠4例、宿州2例、芜湖2例、池州2例、淮南1例、六安1例、安庆1例。

        目前全省已开始陆续复工，各地要认真研判本地疫情防控形势，科学确定复工复产的重点行业、重点企业，分区域、分行业、分时段安全有序推进。要坚持“谁主管谁负责”，所有复工复产企业都要实行“一责两案”，企业要落实疫情防控责任，建立疫防方案和复工复产方案，有条件的复工复产企业全部做到“五有”，有疫防人员、有疫情检测点、有检测隔离点、有必备的医护用品、有严格的检测，落实每日一检，切实做好各项疫情防控措施。

2.16
   2020年2月16日0-24时，安徽省报告新增确诊病例11例，新增疑似病例9例，新增治愈出院病例34例。

        新增确诊病例中，六安3例、合肥2例、淮北1例、宿州1例、蚌埠1例、阜阳1例、淮南1例、安庆1例。

        新增疑似病例中，合肥3例、芜湖2例、淮北1例、宿州1例、蚌埠1例、阜阳1例。

        新增治愈出院病例中，亳州10例、合肥6例、阜阳5例、蚌埠4例、宿州2例、芜湖2例、池州2例、淮南1例、六安1例、安庆1例。

        截至2月16日24时，安徽省累计报告确诊病例973例，累计治愈出院病例266例，累计死亡病例6例，累计医学观察密切接触者22820人，尚在医学观察3860人。

        累计确诊病例中，其中合肥171例、蚌埠158例、阜阳153例、亳州108例、安庆83例、六安68例、宿州40例、马鞍山36例、芜湖31例、铜陵28例、淮北27例、淮南25例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月16日24时，安徽省在院治疗确诊病例701例，其中危重症病例12例。

        2月17日预计治愈出院27例，其中蚌埠8例、六安5例、阜阳4例、宿州3例、合肥2例、马鞍山2例、黄山2例、铜陵1例。

        疫情简要分析：近一周来，安徽省新冠肺炎新增确诊病例呈连续下降态势，从2月9日报告的51例降至2月16日的11例。同时，新增治愈出院病例明显增加，9日-16日共治愈出院207例。总体上看，全省疫情防控形势出现积极向好的变化。

        依据疫情发展态势和防控工作需要，安徽省以县域为单元，按照县(市、区)近3天新增病例数、近7天新增病例数、总病例数、聚集性疫情起数、本地病例占比等情况进行风险等级评估，将全省县域划分为低风险、较低风险、中等风险、高风险、极高风险5个风险等级，分区分级实行差异化、精准化防控策略。评估结果由安徽省疫情防控应急综合指挥部办公室发布。风险等级评估实行动态管理。
2.17
2020年2月17日0-24时，安徽省报告新增确诊病例9例，新增疑似病例7例，新增治愈出院病例27例。

        新增确诊病例中，合肥2例、淮南2例、芜湖2例、宿州1例、阜阳1例、铜陵1例。

        新增疑似病例中，合肥4例、阜阳2例、蚌埠1例。

        新增治愈出院病例中，蚌埠8例、六安5例、阜阳4例、宿州3例、马鞍山2例、黄山2例、合肥1例、淮北1例、铜陵1例。

        截至2月17日24时，安徽省累计报告确诊病例982例，累计治愈出院病例293例，累计死亡病例6例，累计医学观察密切接触者23670人，尚在医学观察3650人。

       累计确诊病例中，合肥173例、蚌埠158例、阜阳154例、亳州108例、安庆83例、六安68例、宿州41例、马鞍山36例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

       截至2月17日24时，安徽省在院治疗确诊病例683例，其中危重症病例10例。

        2月18日预计治愈出院68例，其中，合肥21例、亳州12例、蚌埠9例、阜阳6例、安庆5例、芜湖4例、淮南3例、六安2例、淮北2例、马鞍山2例、宿州1例、铜陵1例。

        温馨提示：综合分析，目前我省疫情防控仍处于阻断传播的关键期，预计本周我省新增确诊和疑似人数将进一步明显下降，疫情出现异常波动的可能性不大，但随着企业陆续复工和人员流动大幅增加，必须严防个别单位聚集性疫情发生。为确保企业复工复产平稳安全有序，省疫情防控应急综合指挥部办公室近日下发通知，出台《安徽省复工复产企业新型冠状病毒肺炎疫情防控工作指南（试行）》（http://wjw.ah.gov.cn/news_details_55062.html），从加强源头管控、常规性预防控制、主要业务流程防控和应急处置等四个方面制定具体措施。
2.18
 2020年2月18日0-24时，安徽省报告新增确诊病例4例，无新增疑似病例，新增治愈出院病例68例。

        新增确诊病例中，蚌埠1例、阜阳1例、六安1例、马鞍山1例。

        新增治愈出院病例中，合肥21例、亳州12例、蚌埠9例、阜阳6例、安庆5例、芜湖4例、淮南3例、淮北2例、六安2例、马鞍山2例、宿州1例、铜陵1例。

        截至2月18日24时，安徽省累计报告确诊病例986例，累计治愈出院病例361例，累计死亡病例6例，累计医学观察密切接触者24600人，尚在医学观察3602人。

        累计确诊病例中，合肥173例、蚌埠159例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月18日24时，安徽省在院治疗确诊病例619例，其中危重症病例9例。

         2月19日预计治愈出院63例，阜阳17例、亳州11例、蚌埠10例、六安7例、安庆5例、合肥4例、宿州3例、黄山3例、淮南1例、马鞍山1例、铜陵1例。

        温馨提示：当前，随着我省分区分级精准防控策略深入实施，依据疫情发展不断向好态势，部分地区商场超市逐步恢复正常营业。省疫情防控应急综合指挥部要求，各地要加强商场超市等人群密集场所卫生管理，认真落实临时关闭、控制人员数量、缩短经营时间、提倡远程服务等具体措施，防止新冠肺炎疫情蔓延扩散，全力保障消费者和从业人员的卫生安全。

        附:新型冠状病毒肺炎流行期间商场卫生防护指南http://wjw.ah.gov.cn/news_details_55108.html；新型冠状病毒肺炎流行期间超市卫生防护指南http://wjw.ah.gov.cn/news_details_55109.html。
2.19
 2020年2月19日0-24时，安徽省报告新增确诊病例1例，无新增疑似病例，新增治愈出院病例63例。

        新增确诊病例中，蚌埠1例。

        新增治愈出院病例中，阜阳17例、亳州11例、蚌埠10例、六安7例、安庆5例、合肥4例、宿州3例、黄山3例、淮南1例、马鞍山1例、池州1例。

        截至2月19日24时，安徽省累计报告确诊病例987例，累计治愈出院病例424例，累计死亡病例6例，累计医学观察密切接触者25646人，尚在医学观察3245人。

        累计确诊病例中，合肥173例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月19日24时，安徽省在院治疗确诊病例557例，其中危重症病例7例。

        2月20日预计治愈出院76例，蚌埠16例、阜阳15例、合肥11例、安庆9例、亳州7例、六安5例、芜湖4例、池州3例、宿州2例、淮南2例、淮北1例、滁州1例。
2.20
  2020年2月20日0-24时，安徽省报告新增确诊病例1例，新增疑似病例1例，新增治愈出院病例76例。

        新增确诊病例中，合肥1例。

        新增疑似病例中，马鞍山1例。

        新增治愈出院病例中，蚌埠16例、阜阳15例、合肥11例、安庆9例、亳州7例、六安5例、芜湖4例、池州3例、宿州2例、淮南2例、淮北1例、滁州1例。

        截至2月20日24时，安徽省累计报告确诊病例988例，累计治愈出院病例500例，累计死亡病例6例，累计医学观察密切接触者25909人，尚在医学观察3332人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

       截至2月20日24时，安徽省在院治疗确诊病例482例，其中危重症病例3例。

        2月21日预计治愈出院67例，蚌埠25例、合肥11例、阜阳11例、亳州5例、六安4例、芜湖4例、马鞍山2例、安庆2例、淮北1例、宿州1例、铜陵1例。

        温馨提示：为加强疫情期间医疗服务管理，维护合理医疗秩序，省卫生健康委近日下发通知，要求各地一手抓疫情防控、一手抓医疗服务，全面实施分类救治，强化感染防控分区管理，严格执行“一人一诊一室”，大力推行非急诊预约挂号、检查，引导患者合理就医。各医疗机构要认真落实通知精神，及时制定具体措施，切实保障群众基本就医需求。目前，省立医院、安医大一附院、省儿童医院等多家医院已开放门诊预约挂号，引导患者分时段错峰就诊。（http://wjw.ah.gov.cn/xxgk_detail_4645.html）
2.21
2020年2月21日0-24时，安徽省报告新增确诊病例1例，无新增疑似病例，新增治愈出院病例67例。

        新增确诊病例中，马鞍山1例。

        新增治愈出院病例中，蚌埠25例、合肥11例、阜阳11例、亳州5例、六安4例、芜湖4例、马鞍山2例、安庆2例、淮北1例、宿州1例、铜陵1例。

        截至2月21日24时，安徽省累计报告确诊病例989例，累计治愈出院病例567例，累计死亡病例6例，累计医学观察密切接触者26781人，尚在医学观察3527人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月21日24时，安徽省在院治疗确诊病例416例，其中危重症病例3例。

        2月22日预计治愈出院53例，其中蚌埠20例、阜阳9例、安庆6例、合肥4例、六安4例、亳州3例、宿州3例、马鞍山2例、淮南1例、铜陵1例。

        温馨提示：合理膳食，适当运动，提高自身抵抗力。

        一、适量多饮水，每天不少于1500ml，少量多次，可选择温开水或淡茶水；

        二、多吃新鲜的蔬菜和水果，果蔬富含维生素C、E,能够抗氧化，调节免疫力；

        三、补充优质蛋白质，包括瘦肉、鱼虾、奶类等，每天一个鸡蛋；

        四、谷薯类食物要保证，每天可摄入200-400g，包括玉米、红薯、马铃薯等；

        五、适量增加优质脂肪摄入，烹调时可选用富含不饱和脂肪酸的植物油；

        六、食欲较差进食不足者，应注意补充B族维生素和维生素C、A、D等微量营养素。

        七、保持适量的个人运动，如八段锦、太极拳、有氧健身操，简单易学，老少皆宜。
2.22
 2020年2月22日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例53例。

        新增治愈出院病例中，其中蚌埠20例、阜阳9例、安庆6例、合肥4例、六安4例、亳州3例、宿州3例、马鞍山2例、淮南1例、铜陵1例。

        截至2月22日24时，安徽省累计报告确诊病例989例，累计治愈出院病例620例，累计死亡病例6例，累计医学观察密切接触者27093人，尚在医学观察2829人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月22日24时，安徽省在院治疗确诊病例363例，其中危重症病例2例。

        2月23日预计治愈出院28例，其中亳州7例、蚌埠6例、安庆4例、阜阳3例、合肥2例、淮北2例、芜湖2例、六安1例、铜陵1例。

        温馨提示：为科学指导公众正确使用消毒剂，国家卫生健康委近日印发《消毒剂使用指南》，倡导公众遵循“五加强七不宜”，做到切断传播途径，控制传染病流行。

        “五加强”：加强隔离病区、病人住所的消毒；加强医院、机场、车站等人员密集场所的消毒；加强对门把手、电梯按钮等高频接触物的消毒；加强垃圾、粪便和污水收集及无害化处理；加强个人手卫生。

        “七不宜”：不宜对室外环境开展大规模的消毒；不宜对室外环境空气进行消毒；不宜直接使用消毒剂对人员进行消毒；不宜对水塘、水库、人工湖等环境中投加消毒剂进行消毒；不宜在有人环境下使用化学消毒剂对空气消毒；不宜用戊二醛进行擦拭和喷雾消毒；不宜使用高浓度的含氯消毒剂做预防性消毒。

2.23
2020年2月23日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例28例。

       新增治愈出院病例中，其中亳州7例、蚌埠6例、安庆4例、阜阳3例、合肥2例、淮北2例、芜湖2例、六安1例、铜陵1例。

       截至2月23日24时，安徽省累计报告确诊病例989例，累计治愈出院病例648例，累计死亡病例6例，累计医学观察密切接触者27526人，尚在医学观察2762人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月23日24时，安徽省在院治疗确诊病例335例，无危重症病例。

        2月24日预计治愈出院44例，合肥16例、蚌埠6例、安庆4例、宿州3例、淮南3例、铜陵3例、池州3例、阜阳2例、亳州1例、滁州1例、六安1例、马鞍山1例。

        温馨提示：国务院联防联控机制近日就疫情期间青少年合理用眼提出8点建议：

        1、避免长时间使用电子产品和看电视。非学习使用电子产品不宜超过15分钟，每天累计不超过1小时。6岁以下学龄前儿童应避免使用手机和电脑。

        2、保持正确的读写姿势。读书写字的时候保持“三个一”：手离笔尖一寸、眼离书本一尺，胸距书桌一拳。

        3、改掉不良的用眼习惯。不要在吃饭、卧床的时候看书或者使用电子产品，不要在光线过暗或阳光直射的情况下看书写字。

        4、保证充足睡眠和营养。建议小学生每天睡眠时间达到10小时，初中生9小时，高中生8小时。儿童青少年需要均衡的营养。

        5、选择合适的室内运动。通过运动缓解眼部疲劳。同时注意运动幅度和噪音，避免给邻居带来困扰，避免意外伤。

        6、注意手卫生。注意饭前便后洗手，并掌握正确的洗手方法，用流动水清洗。

        7、坚持做眼保健操。每天做两次眼保健操，上下午各一次。

        8、注意儿童过敏性结膜炎等眼部疾病。如发现儿童歪头视物，频繁眯眼、挤眼等异常情况应仔细观察，必要时到医院就诊。
2.24
2020年2月24日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例44例。

        新增治愈出院病例中，合肥16例、蚌埠6例、安庆4例、宿州3例、淮南3例、铜陵3例、池州3例、阜阳2例、亳州1例、滁州1例、六安1例、马鞍山1例。

        截至2月24日24时，安徽省累计报告确诊病例989例，累计治愈出院病例692例，累计死亡病例6例，累计医学观察密切接触者27696人，尚在医学观察2439人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月24日24时，安徽省在院治疗确诊病例291例，无危重症病例。

        2月25日预计治愈出院35例，其中合肥8例、亳州6例、蚌埠6例、阜阳5例、铜陵4例、淮北3例、六安1例、马鞍山1例、芜湖1例。

        疫情简要分析：当前我省疫情蔓延势头得到初步遏制，积极向好态势不断拓展。截至2月24日24时，全省新冠肺炎累计确诊989例，新增确诊病例已连续3日零报告；治愈出院692例，今日预计出院35例，治愈率将达73.5% ；危重病人从最高峰16例下降至0例。全省新冠肺炎防控继续呈现出“四无”的阶段性特征：无新增确诊病例、无新增疑似病例、无危重病人、无新增病亡。
2.25
 2020年2月25日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例35例。

        新增治愈出院病例中，合肥8例、亳州6例、蚌埠6例、阜阳5例、铜陵4例、淮北3例、六安1例、马鞍山1例、芜湖1例。

        截至2月25日24时，安徽省累计报告确诊病例989例，累计治愈出院病例727例，累计死亡病例6例，累计医学观察密切接触者27823人，尚在医学观察1752人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月25日24时，安徽省在院治疗确诊病例256例，无危重症病例。

        2月26日预计治愈出院37例，其中其中合肥8例、蚌埠8例、安庆5例、马鞍山4例、阜阳3例、淮北2例、亳州2例、淮南2例、六安2例、宿州1例。

        温馨提示：自2020年2月25日中午12时起，我省新冠肺炎疫情防控应急响应级别由省重大突发公共卫生事件一级响应调整为省级二级响应，其中，高风险地区参照省级一级响应管理。各地要按照分区分级疫情防控工作要求，毫不放松抓紧抓实抓细各项防控工作，统筹推进疫情防控和经济社会发展。外防输入任务重、社区防控难度大的县（市、区），要从实际出发，精准施策，切实做好疫情防控工作。疾控专家提醒，广大公众仍要坚持戴口罩、勤洗手、不聚集。
2.26
2020年2月26日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例37例。

        新增治愈出院病例中，合肥8例、蚌埠8例、安庆5例、马鞍山4例、阜阳3例、淮北2例、亳州2例、淮南2例、六安2例、宿州1例。

        截至2月26日24时，安徽省累计报告确诊病例989例，累计治愈出院病例764例，累计死亡病例6例，累计医学观察密切接触者27905人，尚在医学观察1270人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月26日24时，安徽省在院治疗确诊病例219例，无危重症病例。

        2月27日预计治愈出院51例，其中亳州10例、蚌埠9例、阜阳7例、六安5例、安庆5例、合肥4例、铜陵4例、宿州3例、芜湖2例、淮南1例、滁州1例。

        温馨提示：目前，我省疫情防控形势积极向好的态势正在拓展，企事业单位复工复产稳妥有序推进，专业防控只能加强不能削弱。一要充分认识复工复产后人员流动、人群聚集等带来的疫情传播风险，压实疫情防控的属地、部门、单位和个人责任；二要紧紧抓住聚集性疫情处置的关键环节，落实好早发现、早报告、早隔离、早治疗“四早”措施；三要充分发挥联防联控机制作用，聚焦重点人群、重点场所、重点时段、重点环节，持续加大督查指导力度。

        疾控专家提醒您：要复工，体温报；防新冠，多开窗；勤洗手，戴口罩；分餐吃，一米遥；欲咳嗽，应避人；身有恙，要上报。
2.27
 2020年2月27日0-24时，安徽省报告新增确诊病例1例，无新增疑似病例，新增治愈出院病例50例。

        新增确诊病例芜湖1例。

        患者基本情况：陆某某，女，1954年7月出生，家住无为市泉塘镇，无湖北和武汉旅居史。2月18日因身体不适，有呼吸道症状，先后在村卫生室、镇三泰医院就诊，因病情加重并出现发热，2月26日转无为市人民医院，连夜转弋矶山医院，2月27日确诊（重型），目前病情稳定。该患者密切接触者已隔离观察，所在自然村已经实行封闭式管理。1月上旬，该村有自湖北和武汉返乡人员，有关流行病学调查正在进行中。

        新增治愈出院病例中，亳州10例、蚌埠9例、阜阳7例、六安5例、安庆5例、铜陵4例、合肥3例、宿州3例、芜湖2例、淮南1例、滁州1例。

        截至2月27日24时，安徽省累计报告确诊病例990例，累计治愈出院病例814例，累计死亡病例6例，累计医学观察密切接触者27967人，尚在医学观察895人。

        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖34例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。

        截至2月27日24时，安徽省在院治疗确诊病例170例，无危重症病例。

        2月28日预计治愈出院28例，其中阜阳9例、蚌埠5例、马鞍山5例、合肥2例、六安2例、铜陵2例、亳州1例、宿州1例、安庆1例。

2.28

























