http://wsjkw.gd.gov.cn/xxgzbdfk/yqtb/

1.20
　　截至1月21日18:00，我省新增3例新型冠状病毒感染的肺炎确诊病例。新增病例分布如下：深圳、珠海、湛江各1例，均收治在当地定点医疗机构隔离治疗。其中，男性1例、女性2例。3例均有湖北居住史或旅行史，为散发病例，其中，重症1例。我省已对密切接触者进行追踪随访，目前暂无异常。

　　截至目前，我省累计发现确诊病例17例，其中重症5例，危重2例，无死亡病例，另有4例疑似病例正在排查中。

1.21
　　截至1月21日24:00，我省新增报告9例新型冠状病毒感染的肺炎确诊病例。

　　新增病例分布如下：广州2例、深圳4例、佛山1例、韶关2例；男性4例、女性5例；重症2例，均收治在当地定点医疗机构隔离治疗。其中，7例有湖北居住史或旅行史，我省已对密切接触者进行追踪随访，目前暂无异常。

　　截至目前，我省累计发现确诊病例26例（广州2例、深圳14例、珠海4例、佛山1例、韶关2例、惠州1例、湛江2例），其中重症7例，危重3例，无死亡病例。另有1例疑似病例正在排查中。

1.22
　　2020年1月22日0-24时，广东省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：

　　中山、肇庆各有1例为首例确诊病例。其他2个地市新增确诊病例中，广州3例、深圳1例。

　　截至1月22日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例32例，重症病例12例，危重病例3例，无死亡病例。其中：

　　确诊病例中，广州5例、深圳15例、珠海4例、佛山1例、韶关2例、惠州1例、中山1例、湛江2例、肇庆1例；重症病例中，深圳8例，珠海、佛山、韶关、惠州各1例；危重病例中，深圳2例、 珠海1例。

　　目前追踪到密切接触者212人，全部在接受医学观察。

　　我省累计确诊的32例病例中，男性17例，女性15例，年龄介于10-81岁之间，其中，28例病例发病前有湖北居住史或旅行史，4例病例发病前无湖北居住史或旅行史，但均为湖北输入病例家属。累计发现聚集性疫情6起，均为家庭聚集，涉及17例病例，无医务人员病例。

1.23
　2020年1月23日0-24时，广东省报告新型冠状病毒感染的肺炎新增确诊病例21例，无新增重症病例、危重病例和死亡病例，新增出院病例2例（均为深圳）。其中：

　　阳江（3例）、清远（1例）均为首次报告确诊病例。其他6地市新增确诊病例中，广州2例、珠海4例、佛山5例、韶关1例、惠州4例、中山1例。

　　截至1月23日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例53例，其中重症病例12例，危重病例3例，无死亡病例，出院病例2例。其中：

　　确诊病例中，广州7例、深圳15例、珠海8例、佛山6例、韶关3例、惠州5例、中山2例、阳江3例、湛江2例、肇庆1例、清远1例；重症病例中，深圳8例、珠海1例、佛山1例、韶关1例、惠州1例；危重病例中，深圳2例、珠海1例。

　　目前追踪到密切接触者258人，均在接受医学观察。

　　我省累计确诊的53例病例中，男性28例，女性25例，年龄介于10-81岁之间，其中，45例病例发病前有湖北居住史或旅行史，8例病例发病前无湖北居住史或旅行史，其中6例为湖北输入病例家属，1例与武汉友人聚餐，1例有外省旅游史，正在深入进行流行病学调查。累计发现聚集性疫情10起，均为家庭聚集，涉及27例病例。无医务人员感染病例。

1.24
　2020年1月24日，广东省报告新型冠状病毒感染的肺炎新增确诊病例25例，其中重症病例1例，无危重病例。无新增死亡病例和出院病例。其中：

　　汕头（1例）、东莞（1例）均为首次报告确诊病例。其他8个地市新增确诊病例中，广州7例、深圳5例、珠海2例、佛山3例、惠州2例、阳江2例、肇庆1例、清远1例。

　　截至1月24日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例78例，其中重症病例15例，危重病例4例，无死亡病例，出院病例2例。其中：

　　确诊病例中，广州14例、深圳20例、珠海10例、汕头1例、佛山9例、韶关3例、惠州7例、东莞1例、中山2例、阳江5例、湛江2例、肇庆2例、清远2例；重症病例中，广州4例、深圳7例、珠海1例、韶关1例、阳江1例、肇庆1例；危重病例中，深圳3例、珠海1例。

　　目前追踪到密切接触者346人，均在接受医学观察。

　　我省累计确诊的78例病例中，男性44例，女性34例，年龄介于10-82岁之间，其中，66例病例发病前有湖北居住史或旅行史，12例病例发病前无湖北居住史或旅行史，其中9例为湖北输入病例家属，2例与武汉友人聚餐，1例有外省旅游史，正在深入进行流行病学调查。累计发现聚集性疫情14起，13起为家庭聚集，1起为工作同事聚集。无医务人员感染病例。

1.25
　　2020年1月26日0时至16时，全省报告新型冠状病毒感染的肺炎新增确诊病例13例，梅州1例为报告首例确诊病例。其他5个地市新增确诊病例中，广州3例、深圳4例、珠海2例、韶关1例、阳江2例。

　　截至1月26日16时，全省累计报告新型冠状病毒感染的肺炎确诊病例111例。

　　确诊病例中，广州17例、深圳31例、珠海12例、汕头2例、佛山10例、韶关4例、梅州1例、惠州8例、东莞2例、中山2例、阳江8例、湛江4例、肇庆4例、清远3例、揭阳3例。

　　目前追踪到密切接触者562人，均在进行医学观察。

1.26
　　2020年1月26日，我省报告新型冠状病毒感染的肺炎新增确诊病例48例，其中重症病例1例，危重病例1例。梅州1例、汕尾1例均为首次报告确诊病例。其他8个地市新增确诊病例中，广州25例、深圳9例、珠海2例、佛山4例、韶关1例、中山2例、阳江2例、湛江1例。

　　截至1月26日24时，我省累计报告新型冠状病毒感染的肺炎确诊病例146例，其中重症病例20例，危重病例6例，无死亡病例，出院病例2例。

　　我省累计确诊的146例病例中，男性76例，女性70例，年龄介于6-85岁之间。其中广州39例、深圳36例、珠海12例、汕头2例、佛山14例、韶关4例、梅州1例、惠州8例、汕尾1例、东莞2例、中山4例、阳江8例、湛江5例、肇庆4例、清远3例、揭阳3例。无医务人员感染病例。

　　目前追踪到密切接触者708人，均在进行医学观察。

1.27
　　2020年1月27日，我省报告新型冠状病毒感染的肺炎新增确诊病例42例，其中新增重症病例3例，新增出院病例2例，无新增危重病例和死亡病例。

　　新增病例中，广州市12例、深圳市13例、汕头市3例、佛山市4例、梅州市2例、惠州市3例、中山市2例、清远市2例、揭阳市1例。

　　截至1月27日24时，我省累计报告新型冠状病毒感染的肺炎确诊病例188例，其中重症病例23例，危重病例6例，无死亡病例，出院病例4例。

　　我省累计确诊的188例病例中，男性93例，女性95例，年龄介于11月龄-85岁之间。无医务人员感染病例。其中，广州市51例、深圳市49例、珠海市12例、汕头市5例、佛山市18例、韶关市4例、梅州市3例、惠州市11例、汕尾市1例、东莞市2例、中山市6例、阳江市8例、湛江市5例、肇庆市4例、清远市5例、揭阳市4例。

　　目前追踪到密切接触者1019人，均在进行医学观察。

1.28
　　2020年1月27日，我省报告新型冠状病毒感染的肺炎新增确诊病例42例，其中新增重症病例3例，新增出院病例2例，无新增危重病例和死亡病例。

　　新增病例中，广州市12例、深圳市13例、汕头市3例、佛山市4例、梅州市2例、惠州市3例、中山市2例、清远市2例、揭阳市1例。

　　截至1月27日24时，我省累计报告新型冠状病毒感染的肺炎确诊病例188例，其中重症病例23例，危重病例6例，无死亡病例，出院病例4例。

　　我省累计确诊的188例病例中，男性93例，女性95例，年龄介于11月龄-85岁之间。无医务人员感染病例。其中，广州市51例、深圳市49例、珠海市12例、汕头市5例、佛山市18例、韶关市4例、梅州市3例、惠州市11例、汕尾市1例、东莞市2例、中山市6例、阳江市8例、湛江市5例、肇庆市4例、清远市5例、揭阳市4例。

　　目前追踪到密切接触者1019人，均在进行医学观察。

1.29
　　截至1月29日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例311例。29日当天全省新增确诊病例70例，新增出院1例。新增确诊病例中，深圳市23例、广州市16例、佛山市7例、汕头市6例、惠州市5例、珠海市4例、中山市4例、茂名市1例、江门市1例、梅州市1例、湛江市2例。有1514名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市86例、广州市79例、佛山市25例、珠海市18例、惠州市17例、中山市16例、汕头市12例、阳江市10例、湛江市9例、东莞市7例、清远市6例、揭阳市6例、肇庆市5例、梅州市5例、韶关市4例、茂名市3例、江门市1例、汕尾市1例、河源市1例。男性153例，女性158例，年龄介于11月龄-85岁之间。

　　目前，重症34例、危重症12例，无死亡病例，累计出院6例。

1.30
　截至1月30日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例393例。30日当天全省新增确诊病例82例，新增出院3例。新增确诊病例中，广州市27例、深圳市24例、珠海市8例、佛山市7例、汕尾市2例、东莞市9例、中山市2例、湛江市2例、肇庆市1例。有1950名密切接触者正在接受医学观察。

　　累计确诊病例中，广州市106例、深圳市110例、珠海市26例、汕头市12例、佛山市32例、韶关市4例、河源市1例、梅州市5例、惠州市17例、汕尾市3例、东莞市16例、中山市18例、江门市1例、阳江市10例、湛江市11例、茂名市3例、肇庆市6例、清远市6例、揭阳市6例。男性198例，女性195例，年龄介于11月龄-85岁之间。

1.31
　　截至1月31日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例520例。31日当天全省新增确诊病例127例。新增确诊病例中，潮州3例为首次报告；深圳市60例、广州市31例、珠海市12例、佛山市6例、东莞市5例、惠州3例、汕头市2例、江门市2例、湛江市2例、汕尾市1例。有1965名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市170例、广州市137例、佛山市38例、珠海市38例、东莞市21例、惠州市20例、中山市18例、汕头市14例、湛江市13例、阳江市10例、清远市6例、揭阳市6例、肇庆市6例、梅州市5例、汕尾市4例、韶关市4例、潮州市3例、茂名市3例、江门市3例、河源市1例。男性254例，女性266例，年龄介于10月龄-86岁之间。

2.1
　截至2月1日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例604例。1日当天全省新增确诊病例84例，新增确诊病例中，广州市38例、深圳市26例、东莞市6例、珠海市3例、中山市3例、惠州市3例、肇庆市1例、湛江市1例、韶关市1例、梅州市1例、佛山市1例。有2418名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市196例、广州市175例、珠海市41例、佛山市39例、东莞市27例、惠州市23例、中山市21例、湛江市14例、汕头市14例、阳江市10例、肇庆市7例、清远市6例、梅州市6例、揭阳市6例、韶关市5例、汕尾市4例、茂名市3例、江门市3例、潮州市3例、河源市1例。男性298例，女性306例，年龄介于10月龄-86岁之间。

　　截至2月1日24时，604例确诊病例中，危重20例,重症50例，普通病例522例，累计出院12例，无死亡病例。

2.2
截至2月2日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例683例。2日当天全省新增确诊病例79例，新增确诊病例中，深圳市30例、广州市14例、珠海市10例、惠州市5例、中山市4例、佛山市4例、东莞市4例、汕头市3例、汕尾市1例、梅州市1例、茂名市1例、江门市1例、潮州市1例。有2660名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市226例、广州市189例、珠海市51例、佛山市43例、东莞市31例、惠州市28例、中山市25例、汕头市17例、湛江市14例、阳江市10例、肇庆市7例、梅州市7例、清远市6例、揭阳市6例、韶关市5例、汕尾市5例、茂名市4例、江门市4例、潮州市4例、河源市1例。男性331例，女性352例，年龄介于10月龄-86岁之间。

　　截至2月2日24时，在院的669例确诊病例中，危重20例，重症57例，普通型592例。新增出院2例，累计出院14例。无死亡病例

2.3
　　截至2月3日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例797例。3日当天全省新增确诊病例114例，新增确诊病例中，深圳市43例、广州市27例、珠海市13例、中山市6例、东莞市6例、肇庆市3例、佛山市3例、阳江市2例、清远市2例、梅州市2例、江门市2例、湛江市1例、韶关市1例、汕头市1例、茂名市1例、惠州市1例。另有疑似病例180例。有2999名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市269例、广州市216例、珠海市64例、佛山市46例、东莞市37例、中山市31例、惠州市29例、汕头市18例、湛江市15例、阳江市12例、肇庆市10例、梅州市9例、清远市8例、江门市6例、韶关市6例、揭阳市6例、汕尾市5例、茂名市5例、潮州市4例、河源市1例。男性389例，女性408例，年龄介于10月龄-86岁之间。

　　截至2020年2月3日24时，在院的777例确诊病例中，危重25例，重症61例，普通型691例。新增出院6例，累计出院20例。无死亡病例。

2.4
　截至2月4日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例870例。4日当天全省新增确诊病例73例，新增确诊病例中，广州市21例、深圳市20例、东莞市7例、珠海市5例、中山市4例、湛江市3例、佛山市3例、汕头市2例、清远市2例、惠州市2例、肇庆市1例、梅州市1例、茂名市1例、江门市1例。另有疑似病例136例。有3247名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市289例、广州市237例、珠海市69例、佛山市49例、东莞市44例、中山市35例、惠州市31例、汕头市20例、湛江市18例、阳江市12例、肇庆市11例、清远市10例、梅州市10例、江门市7例、韶关市6例、茂名市6例、揭阳市6例、汕尾市5例、潮州市4例、河源市1例。男性424例，女性446例，年龄介于10月龄-86岁之间。

　　截至2020年2月4日24时，在院的838例确诊病例中，危重型29例，重型69例，普通型740例。新增出院12例，累计出院32例。无死亡病例。

2.5

　　截至2月5日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例944例。5日当天全省新增确诊病例74例，新增确诊病例中，深圳市25例、广州市18例、中山市9例、珠海市4例、惠州市4例、东莞市3例、肇庆市2例、梅州市2例、江门市2例、湛江市1例、阳江市1例、揭阳市1例、佛山市1例、潮州市1例。另有疑似病例148例。有3530名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市314例、广州市255例、珠海市73例、佛山市50例、东莞市47例、中山市44例、惠州市35例、汕头市20例、湛江市19例、肇庆市13例、阳江市13例、梅州市12例、清远市10例、江门市9例、揭阳市7例、韶关市6例、茂名市6例、汕尾市5例、潮州市5例、河源市1例。男性461例，女性483例，年龄介于2月龄-86岁之间。

　　截至2020年2月5日24时，在院的895例确诊病例中，轻型21例，普通型759例，重型83例，危重型32例。新增出院17例，累计出院49例。无死亡病例。

2.6

　　截至2月6日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例1018例。6日当天全省新增确诊病例74例。新增确诊病例中，广州市29例、深圳市20例、佛山市7例、东莞市6例、惠州市4例、中山市2例、汕头市2例、江门市2例、肇庆市1例、河源市1例。新增死亡病例1例，为肇庆市1例。另有疑似病例170例。有3522名密切接触者正在接受医学观察。
　　累计报告确诊病例中，深圳市334例、广州市284例、珠海市73例、佛山市57例、东莞市53例、中山市46例、惠州市39例、汕头市22例、湛江市19例、肇庆市14例、阳江市13例、梅州市12例、江门市11例、清远市10例、揭阳市7例、韶关市6例、茂名市6例、汕尾市5例、潮州市5例、河源市2例。男性500例，女性518例，年龄介于2月龄-86岁之间。

　　截至2月6日24时，在院的949例确诊病例中，轻型45例，普通型785例，重型85例，危重型34例。新增出院19例，累计出院68例。新增死亡1例为55岁男性，有武汉返粤人员接触史和多年糖尿病史。

2.7

　截至2月7日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例1075例。2月7日当天全省新增确诊病例57例。新增确诊病例中，深圳市17例、广州市14例、珠海市9例、汕头市3例、江门市3例、佛山市3例、东莞市3例、惠州市2例、湛江市1例、梅州市1例、河源市1例。另有疑似病例195例。有3412名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市351例、广州市298例、珠海市82例、佛山市60例、东莞市56例、中山市46例、惠州市41例、汕头市25例、湛江市20例、肇庆市14例、江门市14例、阳江市13例、梅州市13例、清远市10例、揭阳市7例、韶关市6例、茂名市6例、汕尾市5例、潮州市5例、河源市3例。男性527例，女性548例，年龄介于2月龄-86岁之间。

　　截至2月7日24时，在院的977例确诊病例中，轻型42例，普通型813例，重型85例，危重型37例。新增出院29例，累计出院97例。累计死亡1例。

2.8
　截至2月8日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例1120例。2月8日当天全省新增确诊病例45例。新增确诊病例中，深圳市13例、广州市6例、惠州市6例、中山市5例、佛山市5例、茂名市3例、江门市3例、东莞市2例、珠海市1例、湛江市1例。另有疑似病例208例。有3197名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市364例、广州市304例、珠海市83例、佛山市65例、东莞市58例、中山市51例、惠州市47例、汕头市25例、湛江市21例、江门市17例、肇庆市14例、阳江市13例、梅州市13例、清远市10例、茂名市9例、揭阳市7例、韶关市6例、汕尾市5例、潮州市5例、河源市3例。男性550例，女性570例，年龄介于2月龄-90岁之间。

　　截至2月8日24时，在院的994例确诊病例中，轻型67例，普通型798例，重型91例，危重型38例。新增出院28例，累计出院125例。累计死亡1例。

2.9

　　截至2月9日24时，全省累计报告新冠肺炎确诊病例1151例。2月9日当天全省新增确诊病例31例。新增确诊病例中，广州市9例、中山市5例、深圳市4例、惠州市3例、佛山市3例、珠海市2例、江门市2例、东莞市2例、茂名市1例。另有疑似病例169例。有3158名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市368例、广州市313例、珠海市85例、佛山市68例、东莞市60例、中山市56例、惠州市50例、汕头市25例、湛江市21例、江门市19例、肇庆市14例、阳江市13例、梅州市13例、清远市10例、茂名市10例、揭阳市7例、韶关市6例、汕尾市5例、潮州市5例、河源市3例。男性565例，女性586例，年龄介于2月龄-90岁之间。

　　截至2月9日24时，在院的1007例确诊病例中，轻型78例，普通型788例，重型101例，危重型40例。新增出院18例，累计出院143例。累计死亡1例。

2.10
截至2月10日24时，全省累计报告新冠肺炎确诊病例1177例。10日当天全省新增确诊病例26例，新增出院38例。新增确诊病例中，深圳市7例、广州市4例、惠州市3例、中山市2例、佛山市2例、东莞市2例、珠海市1例、肇庆市1例、韶关市1例、茂名市1例、揭阳市1例、江门市1例。另有疑似病例148例。有3093名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市375例、广州市317例、珠海市86例、佛山市70例、东莞市62例、中山市58例、惠州市53例、汕头市25例、湛江市21例、江门市20例、肇庆市15例、阳江市13例、梅州市13例、茂名市11例、清远市10例、揭阳市8例、韶关市7例、汕尾市5例、潮州市5例、河源市3例。男性579例，女性598例，年龄介于2月龄-90岁之间。

　　截至2月10日24时，在院的995例确诊病例中，轻型79例，普通型792例，重型86例，危重型38例。累计出院181例。累计死亡1例。

2.11
　　截至2月11日24时，全省累计报告新冠肺炎确诊病例1219例。11日当天全省新增确诊病例42例，新增出院60例，累计出院241例。新增确诊病例中，深圳市11例、佛山市8例、广州市6例、东莞市5例、中山市4例、清远市2例、茂名市2例、珠海市1例、肇庆市1例、江门市1例、惠州市1例。另有疑似病例135例。有3124名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市386例、广州市323例、珠海市87例、佛山市78例、东莞市67例、中山市62例、惠州市54例、汕头市25例、湛江市21例、江门市21例、肇庆市16例、阳江市13例、梅州市13例、茂名市13例、清远市12例、揭阳市8例、韶关市7例、汕尾市5例、潮州市5例、河源市3例。男性601例，女性618例，年龄介于2月龄-90岁之间。

　　截至2月11日24时，在院的977例确诊病例中，轻型74例，普通型785例，重型79例，危重型39例。

2.12
　　截至2月12日24时，全省累计报告新冠肺炎确诊病例1241例。12日当天全省新增确诊病例22例，新增出院43例，累计出院284例。新增确诊病例中，深圳市5例、广州市4例、佛山市3例、东莞市3例、珠海市2例、中山市2例、韶关市1例、江门市1例、惠州市1例。新增死亡病例1例，为东莞市1例，累计死亡2例。另有疑似病例123例。有3123名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市391例、广州市327例、珠海市89例、佛山市81例、东莞市70例、中山市64例、惠州市55例、汕头市25例、江门市22例、湛江市21例、肇庆市16例、阳江市13例、梅州市13例、茂名市13例、清远市12例、揭阳市8例、韶关市8例、汕尾市5例、潮州市5例、河源市3例。男性611例，女性630例，年龄介于2月龄-90岁之间。

　　截至2月12日24时，在院的955例确诊病例中，轻型75例，普通型768例，重型74例，危重型38例。新增死亡1例为75岁男性，为湖北返粤人员，因发生难治性脓毒性休克、多器官功能障碍综合征，经全力抢救无效死亡。

2.13
　截至2月13日24时，全省累计报告新冠肺炎确诊病例1261例。13日当天全省新增确诊病例20例，新增出院48例，累计出院332例。新增出院病例中，3例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，深圳市9例、东莞市3例、珠海市2例、广州市1例、佛山市1例、肇庆市1例、湛江市1例、梅州市1例、惠州市1例。另有疑似病例17例。有2986名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市400例、广州市328例、珠海市91例、佛山市82例、东莞市73例、中山市64例、惠州市56例、汕头市25例、江门市22例、湛江市22例、肇庆市17例、梅州市14例、阳江市13例、茂名市13例、清远市12例、揭阳市8例、韶关市8例、汕尾市5例、潮州市5例、河源市3例。男性621例，女性640例，年龄介于2月龄-90岁之间。

　　截至2月13日24时，在院的927例确诊病例中，轻型76例，普通型742例，重型72例，危重型37例。累计死亡2例。

2.14
　　截至2月14日24时，全省累计报告新冠肺炎确诊病例1294例。14日当天全省新增确诊病例33例，新增出院54例，累计出院386例。新增出院病例中，5例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，东莞市8例、广州市7例、深圳市6例、珠海市4例，韶关市2例、惠州市2例、佛山市2例，中山市、梅州市各1例。另有疑似病例12例。有2718名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市406例、广州市335例、珠海市95例、佛山市84例、东莞市81例、中山市65例、惠州市58例、汕头市25例、江门市22例、湛江市22例、肇庆市17例、梅州市15例、阳江市13例、茂名市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市3例。男性640例，女性654例，年龄介于2月龄-90岁之间。

　　截至2月14日24时，在院的906例确诊病例中，轻型82例，普通型721例，重型68例，危重型35例。累计死亡2例。
2.15
截至2月15日24时，全省累计报告新冠肺炎确诊病例1316例。15日当天全省新增确诊病例22例，新增出院50例，累计出院436例。新增出院病例中，3例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，深圳市8例、东莞市8例、广州市3例，珠海市、梅州市和江门市各1例。另有疑似病例2例。有2693名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市414例、广州市338例、珠海市96例、东莞市89例、佛山市84例、中山市65例、惠州市58例、汕头市25例、江门市23例、湛江市22例、肇庆市17例、梅州市16例、阳江市13例、茂名市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市3例。男性648例，女性668例，年龄介于2月龄-90岁之间。

　　截至2月15日24时，在院的878例确诊病例中，轻型79例，普通型696例，重型71例，危重型32例。累计死亡2例。

2.16
　截至2月16日24时，全省累计报告新冠肺炎确诊病例1322例。16日当天全省新增确诊病例6例，新增出院37例，累计出院473例。新增出院病例中，5例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，深圳市、广州市、珠海市、中山市、茂名市和河源市各1例。新增死亡2例，为深圳市2例，累计死亡4例。另有疑似病例1例。有2870名密切接触者正在接受医学观察。

　　累计报告确诊病例中，深圳市415例、广州市339例、珠海市97例、东莞市89例、佛山市84例、中山市66例、惠州市58例、汕头市25例、江门市23例、湛江市22例、肇庆市17例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性650例，女性672例，年龄介于2月龄-90岁之间。

　　截至2月16日24时，在院的845例确诊病例中，轻型71例，普通型684例，重型60例，危重型30例。

