http://wjw.gz.gov.cn/ztzl/xxfyyqfk/yqtb/index.html

1.23
　　2020年1月23日0-24时，广东省报告新型冠状病毒感染的肺炎新增确诊病例21例，其中广州2例。广州确诊病例共7例。已对密切接触者进行追踪随访，目前暂无异常。

1.24
　　2020年1月24日0—24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例7例。

　　截至1月24日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例14例，重症病例4例，无死亡病例。

1.25
　2020年1月25日0—24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例0例，重症病例0例，危重病例0例。

　　截至1月25日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例14例，重症病例5例，危重病例0例。死亡病例0例，出院病例0例。

　　累计报告的14例确诊病例中，武汉输入病例11例，另3例与武汉输入病例直接关联。所有病例均在定点医院隔离治疗，其中11名病例在市八医院接受治疗（含重症病例5例），1名病例在南方医院接受治疗，2名病例在中山三院接受治疗。所有病例病情暂时稳定。

　　目前追踪到密切接触者63人，已解除医学观察0人，尚有63人正在接受医学观察。

1.26
　　2020年1月26日0—24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例25例。其中重症病例1例，危重病例1例。

　　截至1月26日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例39例。其中重症病例6例，危重病例1例。死亡病例0例，出院病例0例。

　　累计报告的39例确诊病例中，武汉输入病例29例，另10例与武汉输入病例直接关联。其中男性16例、女性23例；白云区11例、天河区11例、海珠区6例、番禺区5例、黄埔区2例、越秀区2例、花都区1例、荔湾区1例。无医务人员感染病例。

　　所有病例均在定点医院隔离治疗，其中25例在市八医院（含重症5例）、6例在省二医院、4例在中山三院（含重症1例）、2例在南方医院、1例在广医附一院（危重）、1例在市妇儿中心接受治疗。所有病例病情暂时稳定。

　　目前追踪到密切接触者114人，已解除医学观察0人，尚有114人正在接受医学观察。

1.27
　　2020年1月27日，广州市报告新型冠状病毒感染的肺炎新增确诊病例12例，其中重症病例0例，危重病例0例。

　　截至1月27日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例51例，其中重症病例6例（3例有好转），危重病例1例，死亡病例0例，出院病例0例。

　　累计报告的51例确诊病例中，武汉输入病例38例，另13例与武汉输入病例直接关联。其中男性22例、女性29例；白云区13例、天河区13例、海珠区8例、番禺区5例、黄埔区5例、越秀区5例、花都区1例、荔湾区1例。无医务人员感染病例。

　　所有病例均在定点医院隔离治疗，其中35例在市八医院（含重症5例，3例有好转）、9例在省二医院、4例在中山三院（含重症1例）、1例在南方医院、1例在广医附一院（危重）、1例在市妇儿中心接受治疗。所有病例病情暂时稳定。

　　累计核实追踪密切接触者154人，其中9人检测阳性并确诊，5人转为疑似病例，尚有140人正在接受医学观察。

1.28
　　2020年1月28日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例12例，其中重症病例0例，危重病例0例；南沙区1例为首次报告，另有1例为巴基斯坦籍。

　　截至1月28日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例63例，其中重症病例6例（3例有好转），危重病例1例。死亡病例0例，出院病例0例。

　　累计报告的63例确诊病例中，武汉输入病例48例，另14例与武汉输入病例直接关联，1例无明显接触史。其中男性28例、女性35例；天河区17例、白云区16例、海珠区10例、黄埔区6例、番禺区5例、越秀区5例、花都区2例、荔湾区1例、南沙区1例。无医务人员感染病例。

　　所有病例均在定点医院隔离治疗，其中46例在市八医院（含重症5例，3例有好转）、10例在省二医院、4例在中山三院（含重症1例）、1例在南方医院、1例在广医附一院（危重）、1例在市妇儿中心接受治疗。所有病例病情暂时稳定。

　　累计核实追踪密切接触者170人，其中9人转为确诊病例，7人转为疑似病例。已解除医学观察0人，尚有154人正在接受医学观察。

1.29
　　2020年1月29日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例16例，其中增城区1例为首次报告。

　　截至1月29日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例79例，其中重症病例7例（3例好转），危重病例2例，死亡病例0例，出院病例0例。

　　累计报告的79例确诊病例中，武汉输入病例61例，另16例与武汉输入病例直接关联，2例暂未发现湖北相关接触史。其中男性35例、女性44例；天河区20例、白云区18例、海珠区11例、黄埔区9例、番禺区8例、越秀区6例、南沙区3例、花都区2例、荔湾区1例、增城区1例。无医务人员感染病例。

　　所有病例均在定点医院隔离治疗，其中59例在市八医院（含重症6例）、10例在省二医院、6例在中山三院（含重症1例）、2例在广医附一院（均为危重）、1例在南方医院、1例在市妇儿中心接受治疗。

　　累计核实追踪密切接触者247人，已有12人转为确诊病例，尚有224人正在接受医学观察。
1.30
　　2020年1月30日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例27例，其中白云区10例、越秀区5例、海珠区4例、番禺区4例、花都区3例、从化区1例。从化区1例为首次报告。

　　截至1月30日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例106例，其中白云区27例、天河区22例、海珠区15例、越秀区11例、番禺区11例、黄埔区9例、花都区5例、南沙区3例、荔湾区1例、增城区1例、从化区1例。

　　累计报告的106例确诊病例中，男性53例、女性53例，年龄介于6岁至85岁之间。其中武汉输入病例81例，另19例与武汉输入病例直接关联，6例暂未发现湖北相关接触史。无医务人员感染病例。

　　所有病例均在定点医院隔离治疗，其中重症病例6例（3例好转），危重病例4例，死亡病例0例，出院病例1例。73例在市八医院（含重症4例、危重2例）、 13例在省二医院、9例在省人民医院、6例在中山三院（含重症2例）、2例在广医附一院（均为危重）、1例在南方医院、1例在市妇儿中心接受治疗。　

　　累计核实追踪密切接触者290例，已有17例转为确诊病例，尚有220例正在接受医学观察。



　　备注：1月30日，有关媒体报道广东省人民医院关于“广州2例新型冠状病毒感染的儿童病例出院”的新闻。经核查，按照国家诊疗规范，2病例均属于阳性检测病例，不纳入确诊病例范畴。
1.31
　　2020年1月31日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例31例，其中白云区8例、越秀区5例、海珠区5例、天河区4例、增城区4例、番禺区3例、荔湾区1例、南沙区1例。

　　截至1月31日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例137例，其中白云区35例、天河区26例、海珠区20例、越秀区16例、番禺区14例、黄埔区9例、花都区5例、增城区5例、南沙区4例、荔湾区2例、从化区1例。

　　累计报告的137例确诊病例中，男性69例、女性68例，年龄介于2岁至85岁之间。其中武汉输入病例96例，另33  例与武汉输入病例直接关联，8例暂未发现湖北相关接触史。

　　所有病例均在定点医院隔离治疗，其中重症病例11例，危重病例4例，死亡病例0例。93例在市八医院（含重症5例、危重2例）、 16例在省二医院（含重症1例）、9例在省人民医院（含重症1例）、8例在中山三院（含重症3例）、3例在南方医院（含重症1例）、3例在市妇儿中心、2例在广医附一院（均为危重）接受治疗。累计出院病例3例。

　　累计核实追踪密切接触者296例，已有21例转为确诊病例，尚有222例正在接受医学观察。

2.1
　　2020年2月1日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例38例，其中白云区10例、天河区7例、海珠区4例、花都区4例、荔湾区3例、南沙区3例、黄埔区2例、番禺区2例、增城区2例、越秀区1例。

　　截至2月1日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例175例，其中白云区45例、天河区33例、海珠区24例、越秀区17例、番禺区16例、黄埔区11例、花都区9例、南沙区7例、增城区7例、荔湾区5例、从化区1例。

　　累计报告的175例确诊病例中，男性91例、女性84例，年龄介于1岁至85岁之间。其中湖北输入病例125例，另36例与湖北输入病例直接关联，11例暂未发现湖北相关接触史，3例尚在调查中。

　　所有病例均在定点医院隔离治疗，其中重症病例12例，危重病例5例，死亡病例0例。132例在市八医院（含重症10例、危重2例）、 20例在省二医院（含重症1例）、8例在中山三院（含重症1例）、6例在市妇儿中心、3例在广医附一院（均为危重）、2例在省人民医院、1例在南方医院接受治疗。累计出院病例3例。

　　累计核实追踪密切接触者344例，已有27例转为确诊病例，尚有257例正在接受医学观察。

2.2
　2020年2月2日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例14例，其中白云区4例、海珠区2例、花都区2例、番禺区2例、增城区2例、荔湾区1例、天河区1例。其中1例为巴基斯坦籍。

　　截至2月2日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例189例，其中白云区49例、天河区34例、海珠区26例、番禺区18例、越秀区17例、黄埔区11例、花都区11例、增城区9例、南沙区7例、荔湾区6例、从化区1例。累计核实密切接触者525人，尚有416人正在接受医学观察。

　　确诊病例中，湖北输入139例，与湖北输入病例直接关联38例，暂未发现湖北相关接触史11例，尚在调查1例。

　　189例病例中，已治愈出院3例，无死亡病例。 现有186例在定点医院隔离治疗，其中重症13例，危重6例，无死亡病例。145例在市八医院（含重症11例、危重3例）、21例在省二医院（含重症1例）、8例在中山三院（含重症1例）、6例在市妇儿中心、3例在广医附一院（均为危重）、2例在省人民医院、1例在南方医院接受治疗。
2.3
　　2020年2月4日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例21例，其中海珠区5例、白云区5例、番禺区5例、荔湾区2例、黄埔区2例、越秀区1例、增城区1例。

　　截至2月4日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例237例，其中白云区58例、海珠区37例、天河区36例、越秀区27例、番禺区25例、黄埔区13例、花都区12例、增城区12例、荔湾区8例、南沙区8例、从化区1例。累计核实密切接触者611人，尚有448人正在接受医学观察。

　　237例确诊病例中，男性117例、女性120例。其中湖北输入病例161例，另与湖北输入病例直接关联51例，暂未发现湖北相关接触史20例，5例尚在调查。

　　确诊病例中，已治愈出院7例，无死亡病例。 现有230例在定点医院隔离治疗，其中，重症24例，危重8例。186例在市八医院（含重症21例、危重2例）、 24例在省二医院（含重症1例）、8例在广医附一医院（含重症2例、危重6例）、6例在市妇儿中心、3例在中山三院、2例在省人民医院、1例在南方医院接受治疗。
2.4
　　2020年2月4日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例21例，其中海珠区5例、白云区5例、番禺区5例、荔湾区2例、黄埔区2例、越秀区1例、增城区1例。

　　截至2月4日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例237例，其中白云区58例、海珠区37例、天河区36例、越秀区27例、番禺区25例、黄埔区13例、花都区12例、增城区12例、荔湾区8例、南沙区8例、从化区1例。累计核实密切接触者611人，尚有448人正在接受医学观察。

　　237例确诊病例中，男性117例、女性120例。其中湖北输入病例161例，另与湖北输入病例直接关联51例，暂未发现湖北相关接触史20例，5例尚在调查。

　　确诊病例中，已治愈出院7例，无死亡病例。 现有230例在定点医院隔离治疗，其中，重症24例，危重8例。186例在市八医院（含重症21例、危重2例）、 24例在省二医院（含重症1例）、8例在广医附一医院（含重症2例、危重6例）、6例在市妇儿中心、3例在中山三院、2例在省人民医院、1例在南方医院接受治疗。
2.5
　　2020年2月5日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例18例，其中海珠区7例、荔湾区4例、白云区3例、越秀区2例、天河区1例、增城区1例。

　　截至2月5日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例255例，其中白云区61例、海珠区44例、天河区37例、越秀区29例、番禺区25例、黄埔区13例、增城区13例、荔湾区12例、花都区12例、南沙区8例、从化区1例。累计核实密切接触者1860人，尚有1660人正在接受医学观察。

　　255例确诊病例中，男性127例、女性128例。其中湖北输入病例168例，另与湖北输入病例直接关联68例，暂未发现湖北相关接触史14例，5例尚在调查。

　　确诊病例中，已治愈出院13例，无死亡病例。 现有242例在定点医院隔离治疗，其中重症23例，危重11例。199例在市八医院（含重症22例、危重3例）、24例在省二医院（含重症1例）、8例在广医附一医院（均为危重病例）、6例在市妇儿中心、2例在中山三院、2例在省人民医院、1例在南方医院接受治疗。
2.6
　　2020年2月6日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例29例，其中番禺区6例、越秀区4例、白云区4例、增城区4例、荔湾区3例、海珠区3例、天河区2例、花都区2例、黄埔区1例。

　　截至2月6日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例284例，其中白云区65例、海珠区47例、天河区39例、越秀区33例、番禺区31例、增城区17例、荔湾区15例、黄埔区14例、花都区14例、南沙区8例、从化区1例。男性140 例、女性144 例。284例确诊病例年龄介于1-85岁之间。现有疑似病例4例。累计核实追踪密切接触者2125人，尚在医学观察1874人。

　　284例确诊病例中，已治愈出院20例，无死亡病例。 现有264例在定点医院隔离治疗，其中危重11 例、重症24 例、普通215 例、轻型14 例。218 例在市八医院（含危重2 例、重症22 例）、 26 例在省二医院（含重症1 例）、10 例在广医附一医院（含危重9 例、重症1 例）、5 例在市妇儿中心、3 例在中山三院、1 例在省人民医院、1 例在南方医院接受治疗。

2.7
　　2020年2月7日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例14例，其中海珠区7例、番禺区2例、越秀区1例、荔湾区1例、天河区1例、白云区1例、花都区1例。

　　截至2月7日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例298例，其中白云区66例、海珠区54例、天河区40例、越秀区34例、番禺区33例、增城区17例、荔湾区16例、花都区15例、黄埔区14例、南沙区8例、从化区1例。男性144例、女性154例。年龄介于1-85岁之间。现有疑似病例6例。累计核实追踪密切接触者2184人，尚在医学观察383人。

　　298例确诊病例中，已治愈出院27例，无死亡病例。 现有271例在定点医院隔离治疗，其中危重型13例、重型25例、普通型223例、轻型10例；226例在市八医院（含危重型3例、重型23例）、26例在省二医院（含重型1例）、11例在广医附一医院（含危重型10例、重型1例）、5例在市妇儿中心、1例在中山三院、1例在省人民医院、1例在南方医院接受治疗。
2.8
　　2020年2月8日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例6例，其中海珠区3例、白云区2例、番禺区1例。新增治愈出院9例。

　　截至2月8日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例304例，其中白云区68例、海珠区57例、天河区40例、越秀区34例、番禺区34例、增城区17例、荔湾区16例、花都区15例、黄埔区14例、南沙区8例、从化1例。男性147例、女性157例。年龄介于1-85岁之间。现有疑似病例7例。累计核实追踪密切接触者2411人，尚在医学观察398人。

　　304例确诊病例中，已治愈出院36例，无死亡病例。 现有268例在定点医院隔离治疗，其中危重型12例、重型22例、普通型226例、轻型8例；226例在市八医院（含危重型3例、重型19例）、23例在省二医院（含重型1例）、11例在广医附一医院（含危重型9例、重型2例）、5例在市妇儿中心、1例在中山三院、1例在省人民医院、1例在南方医院接受治疗。

2.9
　　2020年2月9日0时至24时，广州市报告新型冠状病毒感染的肺炎新增确诊病例9例，其中海珠区3例、白云区2例、黄埔区2例、荔湾区1例、天河区1例。新增治愈出院6例。

　　截至2月9日24时，广州市累计报告新型冠状病毒感染的肺炎确诊病例313例，其中白云区69例、海珠区60例、天河区42例、越秀区34例、番禺区34例、荔湾区17例、增城区17例、黄埔区16例、花都区15例、南沙区8例、从化区1例。男性150例、女性163例。年龄介于1-85岁之间。现有疑似病例5例。累计核实追踪密切接触者2657人，尚在医学观察510人。

　　313例确诊病例中，已治愈出院42例，无死亡病例。 现有271例在定点医院隔离治疗，其中危重型13例、重型20例、普通型229例、轻型9例；227例在市八医院（含危重型4例、重型17例）、24例在省二医院（含重型1例）、12例在广医附一医院（含危重型9例、重型2例）、5例在市妇儿中心、2例在省人民医院、1例在南方医院接受治疗。
2.10
　　2020年2月10日0时至24时，广州市报告新冠肺炎新增确诊病例4例，其中白云区2例、越秀区1例、海珠区1例。新增治愈出院7例。

　　截至2月10日24时，广州市累计报告新冠肺炎确诊病例317例，其中白云区71例、海珠区61例、天河区42例、越秀区35例、番禺区34例、荔湾区17例、增城区17例、黄埔区16例、花都区15例、南沙区8例、从化区1例。男性152例、女性165例。年龄介于1-90岁之间。现有疑似病例12例。累计核实追踪密切接触者2696人，尚在医学观察467人。

　　317例确诊病例中，已治愈出院49例，无死亡病例。 现有268例在定点医院隔离治疗，其中危重型13例、重型17例、普通型224例、轻型14例；225例在市八医院（含危重型4例、重型13例）、22例在省二医院（含重型1例）、14例在广医附一医院（含危重型9例、重型3例）、5例在市妇儿中心、1例在省人民医院、1例在南方医院接受治疗。
2.11
　　2020年2月11日0时至24时，广州市报告新冠肺炎新增确诊病例6例，其中海珠区2例、白云区2例、番禺区2例。新增治愈出院21例。

　　截至2月11日24时，广州市累计报告新冠肺炎确诊病例323例，其中海珠区58例、白云区57例、越秀区32例、天河区32例、番禺区32例、黄埔区16例、增城区16例、荔湾区15例、花都区14例、南沙区7例、从化区1例，非广州住址43例。男性154例、女性169例。年龄介于1-90岁之间。现有疑似病例16例。累计核实追踪密切接触者2785人，尚在医学观察478人。

　　323例确诊病例中，已治愈出院70例，无死亡病例。现有253例在定点医院隔离治疗，其中危重型14例、重型13例、普通型211例、轻型15例；214例在市八医院（含危重型5例、重型9例）、19例在省二医院（含重型1例）、14例在广医附一医院（含危重型9例、重型3例）、5例在市妇儿中心、1例在南方医院接受治疗。



　　* 从2月11日开始，广东省的疫情通报从每日两次改为每日一次，即每天上午发布截至前一日24点的疫情情况，不再发布0-12时的新增数据。广州市将同步发布。
2.12
　　2020年2月12日0时至24时，广州市报告新冠肺炎新增确诊病例4例，其中番禺区2例、天河区1例、花都区1例。新增治愈出院8例。

　　截至2月12日24时，广州市累计报告新冠肺炎确诊病例327例，其中白云区73例、海珠区63例、天河区43例、番禺区38例、越秀区35例、荔湾区17例、增城区17例、黄埔区16例、花都区16例、南沙区8例、从化区1例。男性157例、女性170例。年龄介于1-90岁之间。现有疑似病例22例。累计核实追踪密切接触者2886人，尚在医学观察520人。

　　327例确诊病例中，已治愈出院78例，无死亡病例。现有249例在定点医院隔离治疗，其中危重型14例、重型12例、普通型207例、轻型16例；209例在市八医院（含危重型5例、重型8例）、19例在省二医院（含重型1例）、14例在广医附一医院（含危重型9例、重型3例）、5例在市妇儿中心、1例在中山三院、1例在南方医院接受治疗。

2.13
　　2020年2月13日0时至24时，广州市报告新冠肺炎新增确诊病例1例（海珠区1例）。新增治愈出院15例。

　　截至2月13日24时，广州市累计报告新冠肺炎确诊病例328例，其中白云区73例、海珠区64例、天河区43例、番禺区37例、越秀区35例、荔湾区17例、增城区17例、黄埔区16例、花都区16例、南沙区9例、从化区1例。男性158例、女性170例。年龄介于1-90岁之间。现有疑似病例2例。累计核实追踪密切接触者2972人，尚在医学观察542人。

　　328例确诊病例中，已治愈出院93例，无死亡病例。现有235例在定点医院隔离治疗，其中危重型14例、重型12例、普通型195例、轻型14例；196例在市八医院（含危重型5例、重型8例）、20例在省二医院（含重型1例）、14例在广医附一医院（含危重型9例、重型3例）、5例在市妇儿中心接受治疗。
2.14
　2020年2月14日0时至24时，广州市报告新冠肺炎新增确诊病例7例，其中黄埔区2例、番禺区2例、天河区1例、白云区1例、花都区1例。新增治愈出院13例。

　　截至2月14日24时，广州市累计报告新冠肺炎确诊病例335例，其中白云区74例、海珠区64例、天河区44例、番禺区40例、越秀区35例、黄埔区18例、荔湾区17例、花都区17例、增城区17例、南沙区8例、从化区1例。男性162例、女性173例。年龄介于1-90岁之间。现有疑似病例4例。累计核实追踪密切接触者3054人，尚在医学观察501人。

　　335例确诊病例中，已治愈出院106例，无死亡病例。现有229例在定点医院隔离治疗，其中危重型15例、重型10例、普通型191例、轻型13例；191例在市八医院（含危重型6例、重型8例）、19例在省二医院（含重型1例）、14例在广医附一医院（含危重型9例、重型1例）、5例在市妇儿中心接受治疗。
2.15
　2020年2月15日0时至24时，广州市报告新冠肺炎新增确诊病例3例，其中花都区2例、海珠区1例。新增治愈出院15例。

　　截至2月15日24时，广州市累计报告新冠肺炎确诊病例338例，其中白云区74例、海珠区65例、天河区44例、番禺区40例、越秀区35例、花都区19例、黄埔区18例、荔湾区17例、增城区17例、南沙区8例、从化区1例。男性163例、女性175例。年龄介于1-90岁之间。现有疑似病例1例。累计核实追踪密切接触者3198人，尚在医学观察625人。

　　338例确诊病例中，已治愈出院121例，无死亡病例。现有217例在定点医院隔离治疗，其中危重型12例、重型14例、普通型178例、轻型13例；179例在市八医院（含危重型4例、重型8例）、17例在省二医院（含重型1例）、16例在广医附一医院（含危重型8例、重型5例）、5例在市妇儿中心接受治疗。
2.16
　2020年2月16日0时至24时，广州市报告新冠肺炎新增确诊病例1例（海珠区1例）。新增治愈出院10例。

　　截至2月16日24时，广州市累计报告新冠肺炎确诊病例339例，其中白云区74例、海珠区66例、天河区44例、番禺区40例、越秀区35例、花都区19例、黄埔区18例、荔湾区17例、增城区17例、南沙区8例、从化区1例。男性163例、女性176例。年龄介于1-90岁之间。现有疑似病例1例。累计核实追踪密切接触者3442人，尚在医学观察825人。

　　339例确诊病例中，已治愈出院131例，无死亡病例。现有208例在定点医院隔离治疗，其中危重型12例、重型9例、普通型179例、轻型8例；169例在市八医院（含危重型3例、重型4例）、17例在省二医院（含重型1例）、17例在广医附一医院（含危重型9例、重型4例）、5例在市妇儿中心接受治疗。

