http://wsjkw.henan.gov.cn/channels/858.shtml

getUrl = (ind) => {
	if (ind) {
		return `http://wsjkw.henan.gov.cn/channels/854_${ind+1}.shtml`
	} else {
		return "http://wsjkw.henan.gov.cn/channels/854.shtml";
	}
}

window.ret = [];
window.curCount = 0;
window.allCount = 12;
window.d = document.createElement('div');
for (var i = 0;i < window.allCount;i++) {
	// (function() {
		fetch(getUrl(i))
		.then(_ => _.text())
		.then(_ => _.split(/[\r\n]/)
		.filter(_ => _.indexOf("最新情况") !== -1)
		.filter(_ => {
		    d.innerHTML = _;
		    if (d.innerText.trim().substring(0,'·[国家卫生健康委]'.length) === '·[国家卫生健康委]') {
		        return false;
		    } else {
		        return true
		    }
		}))
		.then(_ => {
			window.curCount++;
			_.forEach(__ => window.ret.push(__));
			if (window.curCount === window.allCount) {
			    document.body.innerHTML =
			        window.ret.map(_ => `<div>${_.replace('target="_blank"','target="_blank" style="font-size:xx-large;padding-bottom:5px;"')}</div>`)
			        .join('\r\n');
			    next();
			}
		})
	// }).bind(null,i)()
}
window.retText = []
next = function() {
    a = document.getElementsByTagName('a');
    window.allCount = a.length;
    window.curCount = 0;
    for (i = 0;i < window.allCount;i++) {
        fetch(a[i].href)
            .then(_ => _.text())
            .then(_ => {
                d.innerHTML = _.split(/[\r\n]/).filter(_ => _.trim().startsWith('<p'));
                retText.push(d.innerText)
                window.curCount++;
                if (window.curCount === window.allCount) {
                    console.log('done');
                }
            });
    }
}

2.1
  2020年2月1日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例71例,新增出院病例1例。新增确诊病例中，郑州市9例、开封市3例、洛阳市2例、焦作市5例、平顶山市3例、鹤壁市2例、许昌市1例、漯河市2例、南阳市9例、商丘市7例、信阳市18例、周口市2例、驻马店市6例、永城市1例、邓州市1例。   截至2月1日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例493例，现有重症病例32例， 现有危重病例12例，累计死亡病例2例，累计治愈病例4例，现有疑似病例754例。其中：确诊病例中，郑州市65例、开封市11例、洛阳市7例、平顶山市14例、安阳市24例、鹤壁市8例、新乡市21例、焦作市7例、濮阳市3例、许昌市13例、漯河市16例、三门峡市7例、南阳市62例、商丘市36例、信阳市88例、周口市40例、驻马店市46例、滑县1例、长垣市2例、永城市8例、邓州市14例。   目前累计追踪到密切接触者11012人，2月1日已解除观察1263人，诊断为疑似17人，共有7162人正在接受医学观察。

2.2
  2020年2月2日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例73例,新增出院病例10例。新增确诊病例中，郑州市7例、平顶山市5例（含汝州市1例）、安阳市4例、新乡市4例、焦作市1例、许昌市2例、漯河市4例、南阳市8例（含邓州市1例）、商丘市6例（含永城市1例）、信阳市11例、周口市7例（含鹿邑县1例）、驻马店市12例、济源示范区2例。截至2月2日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例566例，现有重症病例30例，现有危重病例14例，累计死亡病例2例，累计治愈病例14例。其中：确诊病例中，郑州市72例（含巩义市7例）、开封市11例（含兰考县4例）、洛阳市7例、平顶山市19例（含汝州市1例）、安阳市29例（含滑县1例）、鹤壁市8例、新乡市27例（含长垣市2例）、焦作市8例、濮阳市3例、许昌市15例、漯河市20例、三门峡市7例、南阳市84例（含邓州市15例）、商丘市50例（含永城市9例）、信阳市99例（含固始县9例）、周口市47例（含鹿邑县5例）、驻马店市58例（含新蔡县5例）、济源示范区2例。目前累计追踪到密切接触者12797人，2月2日已解除观察1424人，诊断为疑似26人，共有8250人正在接受医学观察。

2.3
  2020年2月3日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例109例,新增出院病例6例。新增确诊病例中，郑州市13例、开封市1例、洛阳市5例、平顶山市9例、安阳市4例、鹤壁市2例、新乡市6例（含长垣市1例）、焦作市4例、濮阳市1例、许昌市4例、漯河市3例、南阳市15例、商丘市10例、信阳市13例（含固始县2例）、周口市5例、驻马店市14例（含新蔡县2例）。截至2月3日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例675例，现有重症病例39例，现有危重病例15例，累计死亡病例2例，累计治愈病例20例。其中：确诊病例中，郑州市85例（含巩义市7例）、开封市12例（含兰考县4例）、洛阳市12例、平顶山市28例（含汝州市1例）、安阳市33例（含滑县1例）、鹤壁市10例、新乡市33例（含长垣市3例）、焦作市12例、濮阳市4例、许昌市19例、漯河市23例、三门峡市7例、南阳市99例（含邓州市15例）、商丘市60例（含永城市9例）、信阳市112例（含固始县11例）、周口市52例（含鹿邑县5例）、驻马店市72例（含新蔡县7例）、济源示范区2例。目前累计追踪到密切接触者14533人，2月3日已解除观察1827人，诊断为疑似44人，共有9030人正在接受医学观察

2.4
  2020年2月4日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例89例,新增出院病例21例。新增确诊病例中，郑州市7例、开封市5例、洛阳市5例、平顶山市6例、安阳市2例、新乡市6例、焦作市3例、许昌市5例、漯河市1例、南阳市8例、商丘市1例、信阳市26例（含固始县1例）、周口市4例（含鹿邑县1例）、驻马店市10例。截至2月4日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例764例，现有重症病例38例，现有危重病例19例，累计死亡病例2例，累计治愈病例41例。其中：确诊病例中，郑州市92例（含巩义市8例,巩义核增1例）、开封市17例（含兰考县4例）、洛阳市17例、平顶山市34例（含汝州市1例）、安阳市35例（含滑县1例）、鹤壁市10例、新乡市39例（含长垣市3例）、焦作市15例、濮阳市4例、许昌市24例、漯河市24例、三门峡市7例、南阳市107例（含邓州市15例）、商丘市61例（含永城市9例）、信阳市138例（含固始县12例）、周口市56例（含鹿邑县6例）、驻马店市82例（含新蔡县7例）、济源示范区2例。目前累计追踪到密切接触者16088人，2月4日已解除观察2285人，诊断为疑似52人，共有9695人正在接受医学观察。

2.5
  2020年2月5日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例87例,新增出院病例13例。新增确诊病例中，郑州市10例、开封市1例、洛阳市4例、平顶山市7例、安阳市2例、新乡市2例（含长垣市1例）、焦作市2例、濮阳市1例、许昌市2例、漯河市2例、南阳市4例、商丘市4例、信阳市26例（含固始县2例）、周口市3例、驻马店市16例（含新蔡县1例）、济源示范区1例。截至2月5日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例851例，现有重症病例38例，现有危重病例24例，累计死亡病例2例，累计治愈病例54例。其中：确诊病例中，郑州市102例（含巩义市8例）、开封市18例（含兰考县4例）、洛阳市21例、平顶山市41例（含汝州市1例）、安阳市37例（含滑县1例）、鹤壁市10例、新乡市41例（含长垣市4例）、焦作市17例、濮阳市5例、许昌市26例、漯河市26例、三门峡市7例、南阳市111例（含邓州市15例）、商丘市65例（含永城市9例）、信阳市164例（含固始县14例）、周口市59例（含鹿邑县6例）、驻马店市98例（含新蔡县8例）、济源示范区3例。目前累计追踪到密切接触者17467人，2月5日已解除观察2415人，诊断为疑似45人，共有9950人正在接受医学观察。

2.6
  2020年2月6日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例63例,新增出院病例14例，新增死亡病例1例。新增确诊病例中，郑州市10例、开封市2例（含兰考县1例）、洛阳市3例、平顶山市5例、安阳市3例、鹤壁市1例、焦作市1例、许昌市2例、南阳市7例（含邓州市1例）、商丘市7例（含永城市1例）、信阳市12例（含固始县3例）、周口市1例、驻马店市8例（含新蔡县1例）、济源示范区1例。截至2月6日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例914例，现有重症病例48例，现有危重病例27例，累计死亡病例3例，累计治愈病例68例。其中：确诊病例中，郑州市112例（含巩义市8例）、开封市20例（含兰考县5例）、洛阳市24例、平顶山市46例（含汝州市1例）、安阳市40例（含滑县1例）、鹤壁市11例、新乡市41例（含长垣市4例）、焦作市18例、濮阳市5例、许昌市28例、漯河市26例、三门峡市7例、南阳市118例（含邓州市16例）、商丘市72例（含永城市10例）、信阳市176例（含固始县17例）、周口市60例（含鹿邑县6例）、驻马店市106例（含新蔡县9例）、济源示范区4例。目前累计追踪到密切接触者19555人，2月6日已解除观察3356人，诊断为疑似66人，共有10138人正在接受医学观察。

2.7
  2020年2月7日0-24时，河南省新增新型冠状病毒感染的肺炎确诊病例67例,新增出院病例29例，新增死亡病例1例。新增确诊病例中，信阳市16例（含固始县1例）、南阳市10例（含邓州市1例）、郑州市8例、驻马店市7例（含新蔡县1例）、商丘市4例（含永城市3例）、漯河市3例、安阳市3例（含滑县1例）、平顶山市2例、鹤壁市2例、焦作市2例、许昌市2例、周口市2例、濮阳市2例、新乡市2例、开封市1例、洛阳市1例。截至2月7日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例981例，现有重症病例58例，现有危重病例28例，累计死亡病例4例，累计治愈病例97例。其中：确诊病例中，信阳市192例（含固始县18例）、南阳市128例（含邓州市17例）、郑州市120例（含巩义市8例）、驻马店市113例（含新蔡县10例）、商丘市76例（含永城市13例）、周口市62例（含鹿邑县6例）、平顶山市48例（含汝州市1例）、安阳市43例（含滑县2例）、新乡市43例（含长垣市4例）、许昌市30例、漯河市29例、洛阳市25例、开封市21例（含兰考县5例）、焦作市20例、鹤壁市13例、濮阳市7例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者20928人，2月7日已解除观察3516人，诊断为疑似56人，共有10187人正在接受医学观察。

2.8
  2020年2月8日0-24时，河南省新增新型冠状病毒肺炎确诊病例53例,新增出院病例34例，新增死亡病例2例。新增确诊病例中，信阳市13例、商丘市7例（含永城市2例）、郑州市6例、南阳市5例、鹤壁市4例、焦作市4例、开封市3例、驻马店市3例、平顶山市2例、濮阳市2例、安阳市1例、许昌市1例、漯河市1例、新乡市1例（含长垣市1例）。截至2月8日24时，全省累计报告新型冠状病毒肺炎确诊病例1033例（永城市7日病例核减1例），现有重症病例64例，现有危重病例26例，累计死亡病例6例，累计治愈病例131例。其中：确诊病例中，信阳市205例（含固始县18例）、南阳市133例（含邓州市17例）、郑州市126例（含巩义市8例）、驻马店市116例（含新蔡县10例）、商丘市82例（含永城市14例）、周口市62例（含鹿邑县6例）、平顶山市50例（含汝州市1例）、安阳市44例（含滑县2例）、新乡市44例（含长垣市5例）、许昌市31例、漯河市30例、洛阳市25例、开封市24例（含兰考县5例）、焦作市24例、鹤壁市17例、濮阳市9例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者21308人，2月8日已解除观察3618人，诊断为疑似52人，共有10178人正在接受医学观察。

2.9
  2020年2月9日0-24时，河南省新增新型冠状病毒肺炎确诊病例40例,新增出院病例38例。新增确诊病例中，信阳市15例（含固始县5例）、驻马店市7例、郑州市4例、周口市3例、平顶山市2例、洛阳市2例、新乡市2例（含长垣市1例）、濮阳市1例、安阳市1例、商丘市1例、南阳市1例、焦作市1例。截至2月9日24时，全省累计报告新型冠状病毒肺炎确诊病例1073例，现有重症病例63例，现有危重病例31例，累计死亡病例6例，累计治愈病例169例。其中：确诊病例中，信阳市220例（含固始县23例）、南阳市134例（含邓州市17例）、郑州市130例（含巩义市8例）、驻马店市123例（含新蔡县10例）、商丘市83例（含永城市14例）、周口市65例（含鹿邑县6例）、平顶山市52例（含汝州市1例）、新乡市46例（含长垣市6例）、安阳市45例（含滑县2例）、许昌市31例、漯河市30例、洛阳市27例、焦作市25例、开封市24例（含兰考县5例）、鹤壁市17例、濮阳市10例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者24627人，2月9日已解除观察3890人，诊断为疑似56人，共有10199人正在接受医学观察。

2.10
  2020年2月10日0-24时，河南省新增新型冠状病毒肺炎确诊病例32例,新增出院病例29例，新增死亡病例1例。新增确诊病例中，信阳市8例（含固始县4例）、驻马店市3例、商丘市3例、焦作市3例、南阳市2例、郑州市2例、平顶山市2例、新乡市2例（含长垣市1例）、安阳市1例、许昌市1例、漯河市1例、洛阳市1例、开封市1例、鹤壁市1例、濮阳市1例。截至2月10日24时，全省累计报告新型冠状病毒肺炎确诊病例1105例，现有重症病例60例，现有危重病例31例，累计死亡病例7例，累计治愈病例198例。其中：确诊病例中，信阳市228例（含固始县27例）、南阳市136例（含邓州市17例）、郑州市132例（含巩义市8例）、驻马店市126例（含新蔡县10例）、商丘市86例（含永城市14例）、周口市65例（含鹿邑县6例）、平顶山市54例（含汝州市1例）、新乡市48例（含长垣市7例）、安阳市46例（含滑县2例）、许昌市32例、漯河市31例、洛阳市28例、焦作市28例、开封市25例（含兰考县5例）、鹤壁市18例、濮阳市11例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者26362人，2月10日已解除观察3760人，诊断为疑似61人，共有10780人正在接受医学观察。

2.11
  2020年2月11日0-24时，河南省新增新型冠状病毒肺炎确诊病例30例,新增出院病例33例，新增死亡病例1例。新增确诊病例中，郑州市5例（含巩义市1例）、新乡市5例（含长垣市5例）、安阳市3例、信阳市3例（含固始县2例）、驻马店市2例、南阳市2例、漯河市2例、濮阳市2例、许昌市2例、平顶山市1例、洛阳市1例、鹤壁市1例、周口市1例。截至2月11日24时，全省累计报告新型冠状病毒肺炎确诊病例1135例，现有重症病例60例，现有危重病例33例，累计死亡病例8例，累计治愈病例231例。其中：确诊病例中，信阳市231例（含固始县29例）、南阳市138例（含邓州市17例）、郑州市137例（含巩义市9例）、驻马店市128例（含新蔡县10例）、商丘市86例（含永城市14例）、周口市66例（含鹿邑县6例）、平顶山市55例（含汝州市1例）、新乡市53例（含长垣市12例）、安阳市49例（含滑县2例）、许昌市34例、漯河市33例、洛阳市29例、焦作市28例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者27752人，2月11日已解除观察4618人，诊断为疑似60人，共有10432人正在接受医学观察。

2.12
  2020年2月12日0-24时，河南省新增新型冠状病毒肺炎确诊病例34例,新增出院病例27例，新增死亡病例2例。新增确诊病例中，信阳市9例（含固始县1例）、南阳市7例、驻马店市6例、郑州市4例、周口市2例（含鹿邑县1例）、洛阳市1例、平顶山市1例、安阳市1例、新乡市1例、焦作市1例、商丘市1例。截至2月12日24时，全省累计报告新型冠状病毒肺炎确诊病例1169例，现有重症病例58例，现有危重病例34例，累计死亡病例10例，累计治愈病例258例。其中：确诊病例中，信阳市240例（含固始县30例）、南阳市145例（含邓州市17例）、郑州市141例（含巩义市9例）、驻马店市134例（含新蔡县10例）、商丘市87例（含永城市14例）、周口市68例（含鹿邑县7例）、平顶山市56例（含汝州市1例）、新乡市54例（含长垣市12例）、安阳市50例（含滑县2例）、许昌市34例、漯河市33例、洛阳市30例、焦作市29例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者29625人，2月12日已解除观察5074人，诊断为疑似56人，共有9860人正在接受医学观察。

2.13
 2020年2月13日0-24时，河南省新增新型冠状病毒肺炎确诊病例15例,新增治愈病例55例，新增死亡病例1例。新增确诊病例中，信阳市3例、驻马店市3例、许昌市3例、南阳市1例、郑州市1例、周口市1例、平顶山市1例、新乡市1例、商丘市1例。截至2月13日24时，全省累计报告新型冠状病毒肺炎确诊病例1184例，现有重症病例49例，现有危重病例34例，累计死亡病例11例，累计治愈病例313例。其中：确诊病例中，信阳市243例（含固始县30例）、南阳市146例（含邓州市17例）、郑州市142例（含巩义市9例）、驻马店市137例（含新蔡县10例）、商丘市88例（含永城市14例）、周口市69例（含鹿邑县7例）、平顶山市57例（含汝州市1例）、新乡市55例（含长垣市12例）、安阳市50例（含滑县2例）、许昌市37例、漯河市33例、洛阳市30例、焦作市29例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者31587人，2月13日已解除观察5112人，诊断为疑似207人，共有9376人正在接受医学观察。

2.14
2020年2月14日0-24时，河南省新增新型冠状病毒肺炎确诊病例28例,新增出院病例45例（核增2例），新增死亡病例2例。新增确诊病例中，信阳市9例、南阳市4例、濮阳市4例、郑州市2例、商丘市2例、驻马店市1例、周口市1例、安阳市1例、漯河市1例、洛阳市1例、焦作市1例、平顶山市1例。

截至2月14日24时，全省累计报告新型冠状病毒肺炎确诊病例1212例，现有重症病例38例，现有危重病例38例，累计死亡病例13例，累计出院病例356例。其中：确诊病例中，信阳市252例（含固始县30例）、南阳市150例（含邓州市17例）、郑州市144例（含巩义市9例）、驻马店市138例（含新蔡县10例）、商丘市90例（含永城市14例）、周口市70例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市55例（含长垣市12例）、安阳市51例（含滑县2例）、许昌市37例、漯河市34例、洛阳市31例、焦作市30例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区4例。

目前累计追踪到密切接触者32820人，2月14日已解除观察5740人，诊断为疑似59人，共有8772人正在接受医学观察。
2.15
2020年2月15日0-24时，河南省新增新型冠状病毒肺炎确诊病例19例,新增出院病例42例。新增确诊病例中，信阳市9例、郑州市4例、开封市1例、许昌市1例、新乡市1例、周口市1例、南阳市1例、商丘市1例。

截至2月15日24时，全省累计报告新型冠状病毒肺炎确诊病例1231例，现有重症病例36例，现有危重病例36例，累计死亡病例13例，累计出院病例397例（核减1例）。其中：确诊病例中，信阳市261例（含固始县30例）、南阳市151例（含邓州市17例）、郑州市148例（含巩义市9例）、驻马店市138例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市71例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市56例（含长垣市12例）、安阳市51例（含滑县2例）、许昌市38例、漯河市34例、洛阳市31例、焦作市30例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区4例。

目前累计追踪到密切接触者33787人，2月15日已解除观察6006人，诊断为疑似63人，共有8136人正在接受医学观察。
2.16
2020年2月16日0-24时，河南省新增新型冠状病毒肺炎确诊病例15例,新增出院病例41例，新增死亡病例3例。新增确诊病例中，周口市4例、南阳市3例、郑州市3例、焦作市2例、信阳市1例（含固始县1例）、新乡市1例（含长垣市1例）、济源示范区1例。

截至2月16日24时，全省累计报告新型冠状病毒肺炎确诊病例1246例，现有重症病例35例，现有危重病例33例，累计死亡病例16例，累计出院病例438例。其中：确诊病例中，信阳市262例（含固始县31例）、南阳市154例（含邓州市17例）、郑州市151例（含巩义市9例）、驻马店市138例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市75例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市51例（含滑县2例）、许昌市38例、漯河市34例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。

目前累计追踪到密切接触者35034人，2月16日已解除观察5866人，诊断为疑似68人，共有8165人正在接受医学观察。