http://www.blueskyinfo.com.cn/wjwApp/webinfo/infoList.do

trs = document.getElementsByTagName('tr')
out = [];
for (i = 0;i < trs.length;i++) {
	if (trs[i].innerText === "") {
		trs[i].style.display = 'none'
		continue;
	}
	if (!trs[i].innerText.split(/[\t ]/g).filter(_ => _)[0].endsWith("肺炎疫情情况")) {
		trs[i].style.display = 'none'
	} else {
		out.push(trs[i])
	}
}

for (i = 0;i < out.length;i++) {
	out[1].innerText.split("浙江省")[0].trim()
	out[1].getElementsByTagName('a')[0].href
}



1.24
2020年1月24日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例19例，新增重症病例1例。其中：

新增确诊病例中，杭州市6例、宁波市1例、温州市4例、嘉兴市1例、绍兴市3例、舟山市1例、金华市1例、台州市2例；新增1例重症病例来自杭州市。

截至1月24日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例62例，重症病例7例（累计9例，其中2例已转轻症）。其中：确诊病例中，杭州市12例、宁波市6例、温州市10例、嘉兴市4例、绍兴市4例、舟山市2例、金华市2例、衢州市2例、台州市20例。重症病例中，杭州市1例、温州市1例、嘉兴市1例、台州市4例。

目前追踪到密切接触者1854人，已解除医学观察143人，尚有1680人正在接受医学观察。

1月23日省政府疫情防控工作领导小组会议召开后，各地进一步增强防控力度，充分发挥基层组织作用，加大疫区来浙人员排查，全面形成了“市—区—镇（街）—村（社区）”一体贯通的疫情监测防控格局，多数地区已取消百人以上大型活动，停办所有寺庙活动，关停影剧院、卡拉OK 等娱乐场所，取消农贸市场活禽销售，切断疾病传播途径。

专家提醒，目前冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通。公众要勤洗手，注意个人卫生，尽量不要前往人流密集场所，非去不可时注意佩戴口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构发热门诊就诊。

1.25

2020年1月25日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例42例，新增重症病例7例。其中：

湖州市、丽水市为报告首例确诊病例。新增确诊病例中，杭州市15例、宁波市7例、温州市8例、湖州市1例、嘉兴市4例、绍兴市1例、金华市1例、衢州市1例、台州市1例、丽水市3例；新增重症病例中，宁波市1例、温州市3例、嘉兴市1例、绍兴市2例。

截至1月25日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例104例，重症病例14例（累计16例，其中2例已转轻症）。其中：

确诊病例中，杭州市27例、宁波市13例、温州市18例、湖州市1例、嘉兴市8例、绍兴市5例、舟山市2例、金华市3例、衢州市3例、台州市21例、丽水市3例。重症病例中，杭州市1例、宁波市1例、温州市4例、嘉兴市2例、绍兴市2例、台州市4例。

目前，全省共追踪到密切接触者2403人，已解除医学观察143人，尚有2227人正在接受医学观察。

1月25日，省委书记车俊、省长袁家军深入医疗一线，检查新型冠状病毒感染的肺炎疫情防控工作，并到省卫生健康委参加全省疫情防控领导小组及其办公室每日会商调度会，听取各地各有关部门疫情防控工作汇报，充分肯定我省前一阶段工作，并对做好下一步工作提出要求。

专家提醒，目前冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通。公众要勤洗手，注意个人卫生，尽量不要前往人流密集场所，非去不可时注意佩戴口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构发热门诊就诊。

1.26
2020年1月26日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例24例，新增重症病例4例。其中：

新增确诊病例中，温州市14例、湖州市2例、绍兴市1例、舟山市2例、金华市2例、衢州市2例、台州市1例；新增重症病例中，杭州市1例、嘉兴市1例、衢州市1例、丽水市1例。

截至1月26日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例128例，重症病例18例（累计20例，其中2例已转轻症）。其中：

确诊病例中，杭州市27例、宁波市13例、温州市32例、湖州市3例、嘉兴市8例、绍兴市6例、舟山市4例、金华市5例、衢州市5例、台州市22例、丽水市3例。重症病例中，杭州市2例、宁波市1例、温州市4例、嘉兴市3例、绍兴市2例、衢州市1例、台州市4例、丽水市1例。

目前，全省共追踪到密切接触者3724人，已解除医学观察155人，尚有3521人正在接受医学观察。

1.27
2020年1月27日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例45例，新增重症病例14例。其中：
新增确诊病例中，杭州市5例、宁波市4例、温州市28例、嘉兴市3例、绍兴市1例、金华市2例、丽水市2例；新增重症病例中，杭州市6例、温州市3例、嘉兴市2例、绍兴市2例、舟山市1例。

截至1月27日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例173例，重症病例31例（累计34例，其中3例已转轻症）。其中：
确诊病例中，杭州市32例、宁波市17例、温州市60例、湖州市3例、嘉兴市11例、绍兴市7例、金华市7例、衢州市5例、舟山市4例、台州市22例、丽水市5例；重症病例中，杭州市8例、宁波市1例、温州市7例、嘉兴市5例、绍兴市4例、衢州市1例、舟山市1例、台州市4例。

目前，全省共追踪到密切接触者4952人，已解除医学观察182人，尚有4715人正在接受医学观察。

1.28
2020年1月28日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例123例，新增重症病例11例，新增出院病例2例。其中：

新增确诊病例中，杭州市19例、宁波市3例、温州市54例、湖州市2例、嘉兴市3例、绍兴市12例、金华市6例、衢州市3例、舟山市2例、台州市18例、丽水市1例；新增重症病例中，杭州市6例、温州市1例、金华市1例、台州市1例、丽水市2例；新增出院病例中，温州市2例。



截至1月28日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例296例，重症病例42例；出院病例3例。其中：

确诊病例中，杭州市51例、宁波市20例、温州市114例、湖州市5例、嘉兴市14例、绍兴市19例、金华市13例、衢州市8例、舟山市6例、台州市40例、丽水市6例；重症病例中，杭州市14例、宁波市1例、温州市8例、嘉兴市5例、绍兴市4例、金华市1例、衢州市1例、舟山市1例、台州市5例、丽水市2例；出院病例中，温州市3例。



目前，全省共追踪到密切接触者5885人，已解除医学观察316人，尚有5501人正在接受医学观察。

1.29
2020年1月29日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例132例，新增重症病例12例,新增出院病例1例。其中：

新增确诊病例中，杭州市18例、宁波市21例、温州市58例、嘉兴市2例、金华市7例、衢州市2例、台州市24例；新增重症病例中，杭州市3例、温州市3例、绍兴市2例、金华市2例、台州市2例；新增出院病例中，丽水市1例。



截至1月29日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例428例，重症病例54例，出院病例4例。其中：

确诊病例中，杭州市69例、宁波市41例、温州市172例、湖州市5例、嘉兴市16例、绍兴市19例、金华市20例、衢州市10例、舟山市6例、台州市64例、丽水市6例；重症病例中，杭州市17例、宁波市1例、温州市11例、嘉兴市5例、绍兴市6例、金华市3例、衢州市1例、舟山市1例、台州市7例、丽水市2例；出院病例中，温州市3例、丽水市1例。



目前，全省共追踪到密切接触者8011人，已解除医学观察336人，尚有7629人正在接受医学观察。

1.30
2020年1月30日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例109例，新增出院病例5例。其中：
新增确诊病例中，杭州市16例、宁波市5例、温州市55例、湖州市1例、绍兴市4例、金华市7例、衢州市2例、舟山市1例、台州市17例、丽水市1例；新增出院病例中，温州市4例、舟山市1例。

截至1月30日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例537例，现有重症病例50例（其中危重10例），累计出院9例。其中：
确诊病例中，杭州市85例、宁波市46例、温州市227例、湖州市6例、嘉兴市16例、绍兴市23例、金华市27例、衢州市12例、舟山市7例、台州市81例、丽水市7例；重症病例中，杭州市11例、宁波市1例、温州市14例、嘉兴市5例、绍兴市5例、金华市5例、衢州市1例、台州市6例、丽水市2例；出院病例中，温州市7例、丽水市1例、舟山市1例。

目前，全省共追踪到密切接触者9297人，已解除医学观察422人，尚有8801人正在接受医学观察。

1.31
2020年1月31日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例62例，新增出院病例6例。其中：
新增确诊病例中，杭州市13例、宁波市9例、温州市14例、嘉兴市2例、绍兴市1例、金华市7例、衢州市1例、台州市14例、丽水市1例；新增出院病例中，宁波市1例、温州市1例、金华市3例、台州市1例。

截至1月31日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例599例，现有重症病例51例（其中危重10例），累计出院15例。其中：
确诊病例中，杭州市98例、宁波市55例、温州市241例、湖州市6例、嘉兴市18例、绍兴市24例、金华市34例、衢州市13例、舟山市7例、台州市95例、丽水市8例；重症病例中，杭州市9例、宁波市1例、温州市18例、嘉兴市2例、绍兴市5例、金华市5例、衢州市3例、台州市6例、丽水市2例；出院病例中，宁波市1例、温州市8例、金华市3例、舟山市1例、台州市1例、丽水市1例。

目前，全省共追踪到密切接触者11110人，已解除医学观察513人，尚有10023人正在接受医学观察。

2.1
2020年2月1日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例62例，新增出院病例8例。其中：
新增确诊病例中，杭州市12例、宁波市11例、温州市24例、嘉兴市1例、绍兴市3例、台州市5例、丽水市6例；新增出院病例中，杭州市2例、温州市2例、绍兴市1例、台州市3例。
截至2月1日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例661例，现有重症病例52例（其中危重12例），累计出院23例。其中：
确诊病例中，杭州市110例、宁波市66例、温州市265例、湖州市6例、嘉兴市19例、绍兴市27例、金华市34例、衢州市13例、舟山市7例、台州市100例、丽水市14例；重症病例中，杭州市10例、宁波市3例、温州市16例、嘉兴市2例、绍兴市5例、金华市5例、衢州市3例、台州市6例、丽水市2例；出院病例中，杭州市2例、宁波市1例、温州市10例、绍兴市1例、金华市3例、舟山市1例、台州市4例、丽水市1例。
目前，全省共追踪到密切接触者11961人，已解除医学观察1008人，尚有10397人正在接受医学观察。

2.2
2020年2月2日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例63例，新增出院病例13例。其中：
新增确诊病例中，杭州市8例、宁波市9例、温州市26例、湖州市3例、绍兴市3例、金华市2例、衢州市1例、台州市9例、丽水市2例；新增出院病例中，温州市5例、绍兴市1例、金华市3例、舟山市1例、台州市3例。

截至2月2日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例724例，现有重症病例58例（其中危重12例），累计出院36例。其中：
确诊病例中，杭州市118例、宁波市75例、温州市291例、湖州市9例、嘉兴市19例、绍兴市30例、金华市36例、衢州市14例、舟山市7例、台州市109例、丽水市16例；重症病例中，杭州市10例、宁波市6例、温州市19例、嘉兴市2例、绍兴市7例、金华市4例、衢州市2例、台州市6例、丽水市2例；出院病例中，杭州市2例、宁波市1例、温州市15例、绍兴市2例、金华市6例、舟山市2例、台州市7例、丽水市1例。

目前，全省共追踪到密切接触者12673人，已解除医学观察1595人，尚有10566人正在接受医学观察。

2.3
2020年2月3日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例105例，新增出院病例12例。其中：

新增确诊病例中，杭州市14例、宁波市27例、温州市49例、嘉兴市4例、金华市4例、衢州市1例、台州市6例；新增出院病例中，杭州市4例、温州市2例、湖州市1例、绍兴市1例、台州市4例。

截至2月3日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例829例，现有重症病例58例（其中危重15例），累计出院48例。其中：

确诊病例中，杭州市132例、宁波市102例、温州市340例、湖州市9例、嘉兴市23例、绍兴市30例、金华市40例、衢州市15例、舟山市7例、台州市115例、丽水市16例；重症病例中，杭州市8例、宁波市7例、温州市20例、嘉兴市2例、绍兴市7例、金华市3例、衢州市2例、舟山市1例、台州市6例、丽水市2例；出院病例中，杭州市6例、宁波市1例、温州市17例、湖州市1例、绍兴市3例、金华市6例、舟山市2例、台州市11例、丽水市1例。

目前，全省共追踪到密切接触者14294人，已解除医学观察2557人，尚有11423人正在接受医学观察。

2.4
2020年2月4日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例66例，新增出院病例15例。其中：
新增确诊病例中，杭州市9例、宁波市18例、温州市24例、嘉兴市4例、金华市4例、台州市7例；新增出院病例中，杭州市1例、宁波市3例、温州市11例。
截至2月4日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例895例，现有重症病例65例（其中危重16例），累计出院63例。其中：
确诊病例中，杭州市141例、宁波市120例、温州市364例、湖州市9例、嘉兴市27例、绍兴市30例、金华市44例、衢州市15例、舟山市7例、台州市122例、丽水市16例；重症病例中，杭州市12例、宁波市7例、温州市22例、嘉兴市2例、绍兴市7例、金华市3例、衢州市2例、舟山市1例、台州市7例、丽水市2例；出院病例中，杭州市7例、宁波市4例、温州市28例、湖州市1例、绍兴市3例、金华市6例、舟山市2例、台州市11例、丽水市1例。

目前，全省共追踪到密切接触者16360人，已解除医学观察3955人，尚有11886人正在接受医学观察。


2.5
2020年2月5日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例59例，新增出院病例18例。其中：
新增确诊病例中，杭州市10例、宁波市6例、温州市32例、嘉兴市3例、绍兴市3例、金华市3例、台州市2例；新增出院病例中，杭州市8例、宁波市2例、金华市2例、衢州市2例、舟山市1例、台州市3例。

截至2月5日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例954例，现有重症病例66例（其中危重15例），累计出院81例。其中：
确诊病例中，杭州市151例、宁波市126例、温州市396例、湖州市9例、嘉兴市30例、绍兴市33例、金华市47例、衢州市15例、舟山市7例、台州市124例、丽水市16例；重症病例中，杭州市10例、宁波市7例、温州市24例、湖州市1例、嘉兴市2例、绍兴市8例、金华市3例、衢州市2例、舟山市1例、台州市7例、丽水市1例；出院病例中，杭州市15例、宁波市6例、温州市28例、湖州市1例、绍兴市3例、金华市8例、衢州市2例、舟山市3例、台州市14例、丽水市1例。

目前，全省共追踪到密切接触者20191人，已解除医学观察5407人，尚有13979人正在接受医学观察。


2.6
2020年2月6日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例52例，新增出院病例17例。其中：
新增确诊病例中，杭州市5例、宁波市10例、温州市25例、嘉兴市5例、绍兴市1例、金华市1例、台州市5例；新增出院病例中，杭州市1例、宁波市3例、温州市8例、嘉兴市1例、金华市1例、舟山市1例、丽水市2例。

截至2月6日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例1006例，现有重症病例72例（其中危重21例），累计出院98例。其中：
确诊病例中，杭州市156例、宁波市136例、温州市421例、湖州市9例、嘉兴市35例、绍兴市34例、金华市48例、衢州市15例、舟山市7例、台州市129例、丽水市16例；重症病例中，杭州市12例、宁波市8例、温州市30例、湖州市1例、嘉兴市2例、绍兴市6例、金华市3例、衢州市2例、舟山市1例、台州市6例、丽水市1例；出院病例中，杭州市16例、宁波市9例、温州市36例、湖州市1例、嘉兴市1例、绍兴市3例、金华市9例、衢州市2例、舟山市4例、台州市14例、丽水市3例。

目前，全省共追踪到密切接触者22270人，已解除医学观察7441人，尚有13333人正在接受医学观察。

2.7


2020年2月7日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例42例，新增出院病例29例。其中：
新增确诊病例中，杭州市6例、宁波市5例、温州市17例、湖州市1例、嘉兴市2例、绍兴市2例、金华市4例、台州市4例、丽水市1例；新增出院病例中，杭州市6例、宁波市3例、温州市13例、绍兴市2例、衢州市1例、舟山市1例、台州市3例。

截至2月7日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例1048例，现有重症病例78例（其中危重25例），累计出院127例。其中：
确诊病例中，杭州市162例、宁波市141例、温州市438例、湖州市10例、嘉兴市37例、绍兴市36例、金华市52例、衢州市15例、舟山市7例、台州市133例、丽水市17例；重症病例中，杭州市13例、宁波市8例、温州市31例、湖州市1例、嘉兴市4例、绍兴市6例、金华市5例、舟山市1例、台州市8例、丽水市1例；出院病例中，杭州市22例、宁波市12例、温州市49例、湖州市1例、嘉兴市1例、绍兴市5例、金华市9例、衢州市3例、舟山市5例、台州市17例、丽水市3例。

2.8
2020年2月8日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例27例，新增出院病例46例。其中：

新增确诊病例中，杭州市3例、宁波市5例、温州市10例、嘉兴市1例、绍兴市2例、金华市1例、台州市5例；新增出院病例中，杭州市7例、宁波市1例、温州市21例、绍兴市3例、金华市4例、台州市8例、丽水市2例。



截至2月8日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例1075例，现有重症病例77例（其中危重26例），累计出院173例。其中：

确诊病例中，杭州市165例、宁波市146例、温州市448例、湖州市10例、嘉兴市38例、绍兴市38例、金华市53例、衢州市15例、舟山市7例、台州市138例、丽水市17例；重症病例中，杭州市15例、宁波市9例、温州市27例、湖州市1例、嘉兴市5例、绍兴市5例、金华市5例、舟山市1例、台州市8例、丽水市1例；出院病例中，杭州市29例、宁波市13例、温州市70例、湖州市1例、嘉兴市1例、绍兴市8例、金华市13例、衢州市3例、舟山市5例、台州市25例、丽水市5例。


2.9
2020年2月9日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例29例，新增出院病例28例。其中：

新增确诊病例中，杭州市2例、宁波市3例、温州市16例、嘉兴市2例、绍兴市3例、台州市3例；新增出院病例中，杭州市12例、宁波市2例、温州市8例、嘉兴市2例、金华市2例、台州市2例。

截至2月9日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1092例（杭州市核减12例），现有重症病例80例（其中危重24例），累计出院201例。其中：

确诊病例中，杭州市155例、宁波市149例、温州市464例、湖州市10例、嘉兴市40例、绍兴市41例、金华市53例、衢州市15例、舟山市7例、台州市141例、丽水市17例；重症病例中，杭州市15例、宁波市9例、温州市28例、湖州市1例、嘉兴市6例、绍兴市5例、金华市5例、舟山市1例、台州市9例、丽水市1例；出院病例中，杭州市41例、宁波市15例、温州市78例、湖州市1例、嘉兴市3例、绍兴市8例、金华市15例、衢州市3例、舟山市5例、台州市27例、丽水市5例。

全省共追踪到密切接触者30795人，当日解除医学观察2508人，尚有13293人正在接受医学观察。


2.10
2020年2月10日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例25例，新增出院病例50例。其中：
新增确诊病例中，杭州市2例、宁波市2例、温州市10例、衢州市6例、舟山市3例、台州市2例；新增出院病例中，杭州市7例、宁波市3例、温州市21例、湖州市2例、嘉兴市2例、绍兴市4例、金华市1例、衢州市2例、台州市8例。

截至2月10日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1117例，现有重症病例87例（其中危重30例），出院病例 250 例（根据国家最新规定，有1例出院病例归属地由杭州市上城区调整至外省，故今日我省累计报告出院病例数相应核减1例）。其中：
确诊病例中，杭州市157例、宁波市151例、温州市474例、湖州市10例、嘉兴市40例、绍兴市41例、金华市53例、衢州市21例、舟山市10例、台州市143例、丽水市17例；重症病例中，杭州市16例、宁波市11例、温州市31例、湖州市1例、嘉兴市6例、绍兴市7例、金华市4例、舟山市1例、台州市9例、丽水市1例；出院病例中，杭州市47例、宁波市18例、温州市99例、湖州市3例、嘉兴市5例、绍兴市12例、金华市16例、衢州市5例、舟山市5例、台州市35例、丽水市5例。

全省共追踪到密切接触者32550人，当日解除医学观察2119人，尚有12624人正在接受医学观察。

2.11
2020年2月11日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例14例，新增出院病例28例。其中：

新增确诊病例中，杭州市2例、宁波市2例、温州市7例、嘉兴市2例、金华市1例；新增出院病例中，杭州市3例、宁波市6例、温州市8例、湖州市1例、嘉兴市1例、绍兴市1例、金华市3例、台州市3例、丽水市2例。



截至2月11日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1131例，现有重症病例80例（其中危重31例），累计出院279例。其中：

确诊病例中，杭州市159例、宁波市153例、温州市481例、湖州市10例、嘉兴市42例、绍兴市41例、金华市54例、衢州市21例、舟山市10例、台州市143例、丽水市17例；重症病例中，杭州市15例、宁波市11例、温州市26例、湖州市1例、嘉兴市5例、绍兴市7例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市51例、宁波市24例、温州市107例、湖州市4例、嘉兴市6例、绍兴市13例、金华市19例、衢州市5例、舟山市5例、台州市38例、丽水市7例。



全省共追踪到密切接触者33462人，当日解除医学观察1564人，尚有11631人正在接受医学观察

2.12
2020年2月12日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例14例，新增出院病例48例。其中：

新增确诊病例中，杭州市3例、温州市9例、金华市1例、台州市1例；新增出院病例中，杭州市12例、宁波市7例、温州市13例、绍兴市2例、金华市4例、台州市8例、丽水市2例。



截至2月12日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1145例，现有重症病例79例（其中危重31例），累计出院327例。其中：

确诊病例中，杭州市162例、宁波市153例、温州市490例、湖州市10例、嘉兴市42例、绍兴市41例、金华市55例、衢州市21例、舟山市10例、台州市144例、丽水市17例；重症病例中，杭州市15例、宁波市12例、温州市24例、湖州市1例、嘉兴市5例、绍兴市7例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市63例、宁波市31例、温州市120例、湖州市4例、嘉兴市6例、绍兴市15例、金华市23例、衢州市5例、舟山市5例、台州市46例、丽水市9例。



全省共追踪到密切接触者34908人，当日解除医学观察1593人，尚有11356人正在接受医学观察。

2.13
2020年2月13日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例10例，新增出院病例40例。其中：


新增确诊病例中，杭州市3例、温州市6例、绍兴市1例；新增出院病例中，杭州市6例、宁波市4例、温州市20例、嘉兴市2例、绍兴市1例、金华市1例、衢州市3例、台州市3例。



截至2月13日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1155例，现有重症病例81例（其中危重30例），累计出院367例。其中：

确诊病例中，杭州市165例、宁波市153例、温州市496例、湖州市10例、嘉兴市42例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市144例、丽水市17例；重症病例中，杭州市18例、宁波市11例、温州市23例、湖州市1例、嘉兴市5例、绍兴市8例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市69例、宁波市35例、温州市140例、湖州市4例、嘉兴市8例、绍兴市16例、金华市24例、衢州市8例、舟山市5例、台州市49例、丽水市9例。



全省共追踪到密切接触者36046人，当日解除医学观察1236人，尚有10834人正在接受医学观察。

2.14
2020年2月14日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例7例，新增出院病例42例。其中：


新增确诊病例中，杭州市1例、宁波市1例、温州市3例、嘉兴市1例、台州市1例；新增出院病例中，杭州市4例、宁波市11例、温州市19例、嘉兴市2例、绍兴市1例、台州市4例、丽水市1例。



截至2月14日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1162例，现有重症病例79例（其中危重29例），累计出院409例。其中：

确诊病例中，杭州市166例、宁波市154例、温州市499例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市145例、丽水市17例；重症病例中，杭州市16例、宁波市10例、温州市26例、湖州市1例、嘉兴市5例、绍兴市7例、金华市4例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市73例、宁波市46例、温州市159例、湖州市4例、嘉兴市10例、绍兴市17例、金华市24例、衢州市8例、舟山市5例、台州市53例、丽水市10例。



全省共追踪到密切接触者37017人，当日解除医学观察1497人，尚有10183人正在接受医学观察。
2.15
2020年2月15日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例5例，新增出院病例28例。其中：

新增确诊病例中，宁波市1例、温州市3例、台州市1例；新增出院病例中，杭州市2例、宁波市7例、温州市10例、嘉兴市1例、衢州市1例、台州市7例。

截至2月15日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1167例，现有重症病例76例（其中危重27例），累计出院437例。其中：

确诊病例中，杭州市166例、宁波市155例、温州市502例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市16例、宁波市11例、温州市23例、湖州市1例、嘉兴市5例、绍兴市7例、金华市4例、衢州市3例、台州市5例、丽水市1例；出院病例中，杭州市75例、宁波市53例、温州市169例、湖州市4例、嘉兴市11例、绍兴市17例、金华市24例、衢州市9例、舟山市5例、台州市60例、丽水市10例。

全省共追踪到密切接触者37639人，当日解除医学观察1587人，尚有9019人正在接受医学观察。
1.26
2020年2月16日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例4例，新增出院病例33例。其中：新增确诊病例中，杭州市2例、宁波市1例、温州市1例；新增出院病例中，杭州市6例、宁波市9例、温州市13例、绍兴市1例、台州市3例、丽水市1例。


截至2月16日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1171例，现有重症病例73例（其中危重25例），累计出院470例。其中：确诊病例中，杭州市168例、宁波市156例、温州市503例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市15例、宁波市10例、温州市22例、湖州市1例、嘉兴市4例、绍兴市7例、金华市4例、衢州市3例、台州市6例、丽水市1例；出院病例中，杭州市81例、宁波市62例、温州市182例、湖州市4例、嘉兴市11例、绍兴市18例、金华市24例、衢州市9例、舟山市5例、台州市63例、丽水市11例。


全省共追踪到密切接触者38056人，当日解除医学观察1538人，尚有7866人正在接受医学观察。






