http://wjw.sz.gov.cn/yqxx/index.htm

1.24
　　2020年1月24日，广东省报告新型冠状病毒感染的肺炎新增确诊病例25例，其中重症病例1例，无危重病例。无新增死亡病例和出院病例。其中：

　　汕头（1例）、东莞（1例）均为首次报告确诊病例。其他8个地市新增确诊病例中，广州7例、深圳5例、珠海2例、佛山3例、惠州2例、阳江2例、肇庆1例、清远1例。

　　截至1月24日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例78例，其中重症病例15例，危重病例4例，无死亡病例，出院病例2例。其中：

　　确诊病例中，广州14例、深圳20例、珠海10例、汕头1例、佛山9例、韶关3例、惠州7例、东莞1例、中山2例、阳江5例、湛江2例、肇庆2例、清远2例；重症病例中，广州4例、深圳7例、珠海1例、韶关1例、阳江1例、肇庆1例；危重病例中，深圳3例、珠海1例。

　　目前追踪到密切接触者346人，均在接受医学观察。

　　我省累计确诊的78例病例中，男性44例，女性34例，年龄介于10-82岁之间，其中，66例病例发病前有湖北居住史或旅行史，12例病例发病前无湖北居住史或旅行史，其中9例为湖北输入病例家属，2例与武汉友人聚餐，1例有外省旅游史，正在深入进行流行病学调查。累计发现聚集性疫情14起，13起为家庭聚集，1起为工作同事聚集。无医务人员感染病例。

1.25

　2020年1月25日，我省报告新型冠状病毒感染的肺炎新增确诊病例20例，其中重症病例2例，无危重病例。无新增死亡病例和出院病例。其中：

　　揭阳3例为首次报告确诊病例。其他9个地市新增确诊病例中，深圳6例、汕头1例、佛山2例、惠州1例、东莞1例、阳江1例、湛江2例、肇庆2例、清远1例。

　　截至1月25日24时，我省累计报告新型冠状病毒感染的肺炎确诊病例98例，其中重症病例18例，危重病例5例，无死亡病例，出院病例2例。

　　我省累计确诊的98例病例中，男性58例，女性40例，年龄介于10-82岁之间。无医务人员感染病例。其中广州14例、深圳27例、珠海10例、汕头2例、佛山10例、韶关3例、惠州8例、东莞2例、中山2例、阳江6例、湛江4例、肇庆4例、清远3例、揭阳3例；重症病例中，广州5例、深圳9例、韶关1例、阳江1例、湛江1例、肇庆1例；危重病例中，深圳3例、珠海2例。

1.26
　　2020年1月26日，深圳市报告新型冠状病毒感染的肺炎新增确诊病例9例。截至1月26日24时，累计报告确诊病例36例。无死亡病例。

1.27
新增2人出院！深圳“新型肺炎”患者已有4人痊愈，其中3位是一家人

1.28
　2020年1月28日，深圳市报告新型冠状病毒感染的肺炎新增确诊病例14例。截至1月28日24时，累计报告确诊病例63例。无死亡病例。

1.29
　　2020年1月29日0时至24时，深圳市报告新型冠状病毒感染的肺炎新增确诊病例23例。

　　累计确诊86例，其中4例已痊愈出院，死亡病例0例。

　　目前有重症病例16例，危重病例8例。

　　82例确诊病例均在深圳市第三人民医院隔离治疗。

　　目前正在接受医学观察的密切接触者有291例。

1.30
　　2020年1月30日0时至12时，深圳市报告新型冠状病毒感染的肺炎新增确诊病例12例，累计确诊98例。

　　累计报告的98例确诊病例中，男性50例、女性48例。

　　湖北输入病例90例，其他省市输入病例2例，本地密接者病例6例。

　　南山区26例、福田区20例、龙岗区21例、龙华区10例、宝安区8例、罗湖区4例、坪山区3例、盐田区2例、光明区2例、大鹏新区2例。

　　目前重症病例16例，危重病例8例，出院4例，无死亡病例。

　　94例确诊病例均在深圳市第三人民医院隔离治疗。

　　296例密切接触者正在接受医学观察。

　　
1.31
　　截至2020年1月31日12时，深圳累计报告新型冠状病毒感染的肺炎确诊病例134例。累计报告的134例确诊病例中，男性64例，女性70例。湖北输入病例114例，其他省市输入病例3例，本地密接者病例16例，1例可疑暴露史正在深入调查中。目前重症病例12例，危重病例8例，出院4例，无死亡病例。130例确诊病例均在深圳市第三人民医院隔离治疗。327例密切接触者正在接受医学观察。

2.1
　　截至2月1日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例196例。2月1日当天全市新增确诊病例26例。

　　累计报告确诊病例中，男性91例、女性105例。

　　湖北输入病例165例，其他省市输入病例6例，本地密接者病例22例，本地社区传播3例。

　　按照病例管理地区划分，南山区46例、龙岗区41例、福田区36例、龙华区24例、宝安区22例、罗湖区11例、坪山区5例、光明区5例、盐田区3例、大鹏区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）1例。

　　目前，重症20例、危重症12例，无死亡病例，累计出院5例。

　　191例确诊病例均在深圳市第三人民医院隔离治疗。

　　569例密切接触者正在接受医学观察。

2.2
　　截至2月2日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例226例。2月2日当天全市新增确诊病例30例。

　　累计报告确诊病例中，男性105例、女性121例。

　　按照病例管理地区划分，南山区48例、福田区42例、龙岗区37例、宝安区28例、龙华区24例、罗湖区12例、光明区6例、坪山区5例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）19例。

　　目前，重症23例、危重症9例，无死亡病例，累计出院5例。

　　221例确诊病例均在深圳市第三人民医院隔离治疗。

　　662例密切接触者正在接受医学观察。

2.3
　截至2月3日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例269例。2月3日当天全市新增确诊病例43例。

　　累计报告确诊病例中，男性129例、女性140例。

　　按照病例管理地区划分，福田区54例、南山区52例、龙岗区41例、宝安区33例、龙华区30例、罗湖区19例、光明区8例、坪山区6例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）21例。

　　目前，重症24例、危重症5例，无死亡病例，累计出院10例。

　　259例确诊病例均在深圳市第三人民医院隔离治疗。

　　904例密切接触者正在接受医学观察。

2.4
　　截至2月4日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例289例。2月4日当天全市新增确诊病例20例。

　　累计报告确诊病例中，男性137例、女性152例。

　　按照病例管理地区划分，南山区59例、福田区57例、龙岗区45例、宝安区35例、龙华区31例、罗湖区20例、光明区9例、坪山区6例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）22例。

　　目前，重症23例、危重症11例，无死亡病例，累计出院13例。

　　276例确诊病例均在深圳市第三人民医院隔离治疗。

　　878例密切接触者正在接受医学观察。
2.5
　　截至2月5日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例314例。2月5日当天全市新增确诊病例25例。

　　累计报告确诊病例中，男性149例、女性165例。

　　按照病例管理地区划分，南山区64例、福田区62例、龙岗区51例、宝安区40例、龙华区31例、罗湖区23例、光明区10例、坪山区6例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）22例。

　　目前，重症32例、危重症12例，无死亡病例，累计出院16例。

　　298例确诊病例均在深圳市第三人民医院隔离治疗。

　　947例密切接触者正在接受医学观察。
2.6
　截至2月6日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例334例。2月6日当天全市新增确诊病例20例。

　　累计报告确诊病例中，男性161例、女性173例。

　　按照病例管理地区划分，南山区71例、福田区64例、龙岗区56例、宝安区44例、龙华区32例、罗湖区23例、光明区10例、坪山区6例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）23例。

　　目前，重症32例、危重症12例，无死亡病例，累计出院22例。

　　312例确诊病例均在深圳市第三人民医院隔离治疗。

　　958例密切接触者正在接受医学观察。

2.7
　　截至2月7日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例351例。2月7日当天全市新增确诊病例17例。

　　累计报告确诊病例中，男性170例、女性181例。

　　按照病例管理地区划分，南山区77例、福田区65例、龙岗区58例、宝安区48例、龙华区31例、罗湖区27例、光明区10例、坪山区6例、盐田区3例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症29例、危重症13例，无死亡病例，累计出院31例。

　　320例确诊病例均在深圳市第三人民医院隔离治疗。

　　1045例密切接触者正在接受医学观察。


2.8
　　截至2月8日24时，深圳累计报告新型冠状病毒感染的肺炎确诊病例364例。2月8日当天全市新增确诊病例13例。

　　累计报告确诊病例中，男性174例、女性190例。

　　按照病例管理地区划分，南山区81例、福田区68例、龙岗区60例、宝安区49例、龙华区32例、罗湖区29例、光明区10例、坪山区6例、盐田区4例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）23例。

　　目前，重症35例、危重症12例，无死亡病例，累计出院39例。

　　325例确诊病例均在深圳市第三人民医院隔离治疗。

　　1153例密切接触者正在接受医学观察。

2.9
　截至2月9日24时，深圳累计报告新冠肺炎确诊病例368例。2月9日当天全市新增确诊病例4例。

　　累计报告确诊病例中，男性176例、女性192例。

　　按照病例管理地区划分，南山区83例、福田区68例、龙岗区61例、宝安区50例、龙华区31例、罗湖区29例、光明区10例、坪山区6例、盐田区4例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症35例、危重症13例，无死亡病例，累计出院46例。

　　322例确诊病例均在深圳市第三人民医院隔离治疗。

　　1104例密切接触者正在接受医学观察。

2.10
　　截至2月10日24时，深圳累计报告新冠肺炎确诊病例375例。2月10日当天全市新增确诊病例7例。

　　累计报告确诊病例中，男性178例、女性197例。

　　按照病例管理地区划分，南山区85例、福田区70例、龙岗区62例、宝安区52例、龙华区31例、罗湖区29例、光明区10例、坪山区6例、盐田区4例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症30例、危重症12例，无死亡病例，累计出院56例。

　　319例确诊病例均在深圳市第三人民医院隔离治疗。

　　950例密切接触者正在接受医学观察。

2.11
　截至2月11日24时，深圳累计报告新冠肺炎确诊病例386例。2月11日当天全市新增确诊病例11例。

　　累计报告确诊病例中，男性184例、女性202例。

　　按照病例管理地区划分，南山区86例、福田区71例、龙岗区67例、宝安区53例、龙华区31例、罗湖区29例、光明区10例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症30例、危重症12例，无死亡病例，累计出院66例。

　　320例确诊病例均在深圳市第三人民医院隔离治疗。

　　850例密切接触者正在接受医学观察。

　　* 从2月11日开始，广东省的疫情通报从每日两次改为每日一次，即每天上午发布截至前一日24点的疫情情况，不再发布0-12时的新增数据，深圳也将同步更新。

2.12
　　截至2月12日24时，深圳累计报告“新冠肺炎”确诊病例391例。2月12日当天全市新增确诊病例5例。

　　累计报告确诊病例中，男性187例、女性204例。

　　按照病例管理地区划分，南山区86例、福田区72例、龙岗区67例、宝安区55例、龙华区33例、罗湖区29例、光明区10例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症29例、危重症12例，无死亡病例，累计出院81例。

　　310例确诊病例均在深圳市第三人民医院隔离治疗。

　　665例密切接触者正在接受医学观察。

2.13
　　截至2月13日24时，深圳累计报告“新冠肺炎”确诊病例400例。2月13日当天全市新增确诊病例9例。

　　累计报告确诊病例中，男性192例、女性208例。

　　按照病例管理地区划分，南山区86例、福田区75例、龙岗区68例、宝安区57例、龙华区33例、罗湖区32例、光明区10例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症28例、危重症11例，无死亡病例，累计出院94例。

　　306例确诊病例均在深圳市第三人民医院隔离治疗。

　　554例密切接触者正在接受医学观察。
2.14
　截至2月14日24时，深圳累计报告“新冠肺炎”确诊病例406例。2月14日当天全市新增确诊病例6例。

　　累计报告确诊病例中，男性194例、女性212例。

　　按照病例管理地区划分，南山区86例、福田区77例、龙岗区69例、宝安区59例、龙华区33例、罗湖区32例、光明区11例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症29例、危重症9例，无死亡病例，累计出院104例。

　　302例确诊病例均在深圳市第三人民医院隔离治疗。

　　522例密切接触者正在接受医学观察。
2.15
截至2月15日24时，深圳累计报告“新冠肺炎”确诊病例414例。2月15日当天全市新增确诊病例8例。

　　累计报告确诊病例中，男性195例、女性219例。

　　按照病例管理地区划分，南山区87例、福田区78例、龙岗区71例、宝安区62例、龙华区34例、罗湖区32例、光明区11例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症29例、危重症9例，无死亡病例，累计出院115例。

　　299例确诊病例均在深圳市第三人民医院隔离治疗。

　　541例密切接触者正在接受医学观察。
2.16
截至2月16日24时，深圳累计报告“新冠肺炎”确诊病例415例。2月16日当天全市新增确诊病例1例，死亡2例。

　　累计报告确诊病例中，男性196例、女性219例。

　　按照病例管理地区划分，南山区87例、福田区79例、龙岗区71例、宝安区62例、龙华区34例、罗湖区32例、光明区11例、坪山区7例、盐田区6例、大鹏新区2例、其他（指由机场、车站、码头、关口、路卡等直接送往定点医院的）24例。

　　目前，重症26例、危重症8例，死亡2例，累计出院131例。

　　282例确诊病例均在深圳市第三人民医院隔离治疗。

　　436例密切接触者正在接受医学观察。




