http://wjw.hubei.gov.cn/bmdt/ztzl/fkxxgzbdgrfyyq/xxfb/index.shtml

1.20
2020年1月20日0时—24时，湖北省新增新型冠状病毒感染的肺炎病例72例，其中武汉市新增60例，死亡2例，无出院病例；黄冈市新增12例（其中医生1例、护士4例）。

截至1月20日24时，湖北省累计报告新型冠状病毒感染的肺炎病例270例，已治愈出院25例，死亡6例。目前仍在院治疗239例，其中重症51例、危重症12例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者1070人，已解除医学观察739人，尚在接受医学观察331人。

1.21
2020年1月21日0时—24时，湖北省武汉市报告新增新型冠状病毒感染的肺炎病例105例，死亡3例，出院3例。其他市州无新增病例报告。

截至1月21日24时，湖北省累计报告新型冠状病毒感染的肺炎病例375例，已治愈出院28例，死亡9例。目前仍在院治疗338例，其中重症65例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者1181人，已解除医学观察755人，尚在接受医学观察426人。

1.22
2020年1月22日0时—24时，湖北省新增新型冠状病毒感染的肺炎病例69例，其中武汉市新增62例，死亡8例；荆州市新增6例，荆门市新增1例。

截至1月22日24时，湖北省累计报告新型冠状病毒感染的肺炎病例444例，已治愈出院28例，死亡17例。目前仍在院治疗399例，其中重症71例、危重症24例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者2556人，已解除医学观察863人，尚在接受医学观察1693人。

1.23
2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。

截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。

1.24
2020年1月24日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例180例（武汉市新增77例、十堰市新增4例、荆门市新增13例、孝感市新增4例、黄冈市新增52例、荆州市新增2例、仙桃市新增8例，随州市首次发现5例、恩施州首次发现11例、鄂州市首次发现1例、天门市首次发现3例）。全省新增死亡15例,全为武汉市病例。武汉市治愈出院1例。

截至2020年1月24日24时，湖北省累计报告新型冠状病毒感染的肺炎病例729例（其中武汉市572例、十堰市5例、宜昌市1例、鄂州市1例、荆门市21例、孝感市26例、荆州市10例、黄冈市64例、随州市5例、恩施州11 例、仙桃市10例、天门市3例），已治愈出院32例，死亡39例(其中武汉市38例,宜昌市1例)。目前仍在院治疗658例，其中重症100例、危重症57例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者5682人，已解除医学观察971人，尚在接受医学观察4711人。

1.25
2020年1月25日0-24时,湖北省报告新型冠状病毒感染的肺炎新增确诊病例323例,新增死亡病例13例,新增出院病例10例。其中:

黄石市、襄阳市、咸宁市为报告首例确诊病例。新增确诊病例中, 武汉市新增46例、黄石市新增31例、襄阳市新增2例、十堰市新增15例、宜昌市新增19例、荆州市新增23例、荆门市新增17例、咸宁市新增43例、孝感市新增29例、黄冈市新增58例、随州市新增31例、恩施州新增6例、仙桃市新增1例、天门市新增2例；新增死亡病例中, 武汉市新增7例，黄石市1例、荆州市2例、荆门市1例、黄冈市2例;新增出院病例中，武汉市新增8例、黄冈市新增2例。

截至1月25日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1052例，重症病例129例，死亡病例52例,出院病例42例。其中：

确诊病例中，其中武汉市618例、黄石市31例、十堰市20例、襄阳市2例、宜昌市20例、荆州市33例、荆门市38例、鄂州市1例、孝感市55例、黄冈市122例、咸宁市43例、随州市36例、恩施州17例、仙桃市11例、天门市5例;死亡病例中, 武汉市45例、黄石市1例、宜昌市1例、荆州市2例、荆门市1例、黄冈市2例;出院病例中, 武汉市40例、黄冈市2例。

目前追踪到密切接触者7989人,已解除医学观察1085人,尚有6904人正在接受医学观察。

1.26
2020年1月26日0-24时,湖北省报告新型冠状病毒感染的肺炎新增确诊病例371例,新增死亡病例24例,新增出院病例2例。其中:

潜江市首次报告确诊病例，新增确诊病例中，武汉市80例、黄石市5例、十堰市20例、襄阳市34例、宜昌市11例、荆州市14例、荆门市52例、鄂州市19例、孝感市45例、黄冈市32例、咸宁市21例、随州市16例、恩施州8例、仙桃市1例、天门市8例、潜江5例；新增死亡病例中,武汉市18例、荆门市2例、孝感市1例、黄冈市2例、潜江市1例；新增出院病例中，武汉市2例。

截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例,出院病例44例。其中：

1.27
2020年1月27日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1291例（武汉市新增892例、黄石市新增17例、十堰市新增25例、襄阳市新增34例、宜昌市新增20例、荆州市新增24例、荆门市新增24例、鄂州新增37例、孝感市新增73例、黄冈市新增59例、咸宁市新增27例、随州市新增18例、恩施州新增13例、仙桃市新增15例、天门市新增10例，潜江新增2例，神农架林区首发1例）。全省新增死亡24例，其中：武汉市22例，天门市2例。

截至2020年1月27日24时，湖北省累计报告新型冠状病毒感染的肺炎病例2714例（其中武汉市1590例、黄石市53例、十堰市65例、襄阳市70例、宜昌市51例、荆州市71例、荆门市114例、鄂州市57例、孝感市173例、黄冈市213例、咸宁市91例、随州市70例、恩施州38例、仙桃市27例、天门市23例、潜江7例，神农架林区首发1例），已治愈出院47例，死亡100例(其中武汉市85例,黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感1例、黄冈市4例、天门2例，潜江1例)。目前仍在院治疗2567例，其中重症563例、危重症127例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者16904人，尚在接受医学观察15559人。

1月26日，全省发热门诊共接诊31934人，留观3759人。武汉市10261人，留观745; 黄石市1245人，留观59人; 十堰市2048人，留观273人;襄阳市2056人，留观270人; 宜昌市1044人，留观137人; 荆州市2157人，留观204人; 荆门市586人，留观284人; 鄂州市477人，留观217人; 孝感市2823人，留观529人;黄冈市2847人，留观254人;咸宁市1376人，留观117人; 随州市557人，留观220人;恩施州2205人，留观159人;仙桃市953人，留观236人; 天门市715人，无留观;潜江市556人，留观55人;神农架林区28人,无留观。

1.28
2020年1月28日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例840例（武汉市新增315例、黄石市新增33例、十堰市新增23例、襄阳市新增61例、宜昌市新增12例、荆州市新增30例、荆门市新增28例、鄂州新增27例、孝感市新增101例、黄冈市新增111例、咸宁市新增21例、随州市新增46例、恩施州新增13例、仙桃市新增5例、天门市新增11例，潜江新增1例，神农架林区新增2例）。全省新增死亡25例，其中：武汉市19例，孝感市2例，荆门、鄂州、黄冈、天门各1例。

截至2020年1月28日24时，湖北省累计报告新型冠状病毒感染的肺炎病例3554例（其中武汉市1905例、黄石市86例、十堰市88例、襄阳市131例、宜昌市63例、荆州市101例、荆门市142例、鄂州市84例、孝感市274例、黄冈市324例、咸宁市112例、随州市116例、恩施州51例、仙桃市32例、天门市34例、潜江8例，神农架林区3例），已治愈出院80例，死亡125例(其中武汉市104例,黄石市1例、宜昌市1例、荆州市2例、荆门市4例、鄂州市1例，孝感3例、黄冈市5例、天门3例，潜江1例)。目前仍在院治疗3349例，其中重症671例、危重症228例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者22095人，尚在接受医学观察20366人。

1月27日，全省发热门诊共接诊31639人，留观3644人。武汉市10702人，留观600; 黄石市1186人，留观90人; 十堰市2136人，留观300人;襄阳市2065人，留观209人; 宜昌市1086人，留观127人; 荆州市1817人，留观231人; 荆门市935人，留观116人; 鄂州市609人，留观229人; 孝感市2812人，留观535人;黄冈市2416人，留观303人;咸宁市1263人，留观92人; 随州市488人，留观214人;恩施州1849人，留观146人;仙桃市1052人，留观244人; 天门市658人，留观143人;潜江市543人，留观65人;神农架林区22人,无留观。

1.29
2020年1月29日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1032例（其中：武汉市356例、黄石市27例、十堰市31例、襄阳市32例、宜昌市54例、荆州市50例、荆门市49例、鄂州39例、孝感市125例、黄冈市172例、咸宁市18例、随州市27例、恩施州15例、仙桃市23例、天门市10例、潜江2例、神农架林区2例）。全省新增死亡37例（其中：武汉市25例、荆州市1例、鄂州市1例、孝感市3例、黄冈市7例）。新增出院10例（其中：武汉市7例、黄冈市3例）。

截至2020年1月29日24时，湖北省累计报告新型冠状病毒感染的肺炎病例4586例（其中：武汉市2261例、黄石市113例、十堰市119例、襄阳市163例、宜昌市117例、荆州市151例、荆门市191例、鄂州市123例、孝感市399例、黄冈市496例、咸宁市130例、随州市143例、恩施州66例、仙桃市55例、天门市44例、潜江市10例、神农架林区5例），已治愈出院90例，死亡162例(其中：武汉市129例、黄石市1例、宜昌市1例、荆州市3例、荆门市4例、鄂州市2例、孝感市6例、黄冈市12例、天门市3例、潜江市1例)。目前仍在院治疗4334例（其中：重症711例、危重症277例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者28780人，尚在接受医学观察26632人。

1月28日，全省发热门诊共接诊32309人，留观4095人。武汉市12263人，留观741; 黄石市1304人，留观150人; 十堰市1710人，留观315人;襄阳市1937人，留观223人; 宜昌市1102人，留观164人; 荆州市1779人，留观288人; 荆门市822人，留观133人; 鄂州市528人，留观150人; 孝感市2847人，留观568人;黄冈市2527人，留观365人;咸宁市1360人，留观118人; 随州市545人，留观253人;恩施州1541人，留观156人;仙桃市805人，留观289人; 天门市672人，留观107人;潜江市528人，留观73人;神农架林区39人，留观2人。

1.30
2020年1月30日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1220例（其中：武汉市378例、黄石市55例、十堰市31例、襄阳市123例、宜昌市50例、荆州市70例、荆门市36例、鄂州市66例、孝感市142例、黄冈市77例、咸宁市36例、随州市85例、恩施州9例、仙桃市35例、天门市23例、潜江市2例、神农架林区2例）。全省新增死亡42例（其中：武汉市30例、荆门市1例、鄂州市4例、孝感市3例、仙桃市1例、天门市3例）。新增出院26例（其中：武汉市21例、孝感市2例、黄冈市1例、神农架林区2例）。

截至2020年1月30日24时，湖北省累计报告新型冠状病毒感染的肺炎病例5806例（其中：武汉市2639例、黄石市168例、十堰市150例、襄阳市286例、宜昌市167例、荆州市221例、荆门市227例、鄂州市189例、孝感市541例、黄冈市573例、咸宁市166例、随州市228例、恩施州75例、仙桃市90例、天门市67例、潜江市12例、神农架林区7例），已治愈出院116例，死亡204例(其中：武汉市159例、黄石市1例、宜昌市1例、荆州市3例、荆门市5例、鄂州市6例、孝感市9例、黄冈市12例、仙桃市1例、天门市6例、潜江市1例)。目前仍在院治疗5486例（其中：重症804例、危重症290例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者35144人，尚在接受医学观察32340人。

1.31
2020年1月31日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1347例（其中：武汉市576例、黄石市41例、十堰市27例、襄阳市61例、宜昌市109例、荆州市66例、荆门市24例、鄂州市38例、孝感市87例、黄冈市153例、咸宁市40例、随州市76例、恩施州12例、仙桃市7例、天门市15例、潜江市15例、神农架林区0例）。全省新增死亡45例（其中：武汉市33例、黄石市1例、荆州市1例、鄂州市3例、孝感市3例、黄冈市2例、随州市1例、天门市1例）。新增出院50例（其中：武汉市36例、荆州1例、荆门1例、黄冈市11例、咸宁1例）。

截至2020年1月31日24时，湖北省累计报告新型冠状病毒感染的肺炎病例7153例（其中：武汉市3215例、黄石市209例、十堰市177例、襄阳市347例、宜昌市276例、荆州市287例、荆门市251例、鄂州市227例、孝感市628例、黄冈市726例、咸宁市206例、随州市304例、恩施州87例、仙桃市97例、天门市82例、潜江市27例、神农架林区7例），已治愈出院166例，死亡249例(其中：武汉市192例、黄石市2例、宜昌市1例、荆州市4例、荆门市5例、鄂州市9例、孝感市12例、黄冈市14例、随州1例、仙桃市1例、天门市7例、潜江市1例)。目前仍在院治疗6738例（其中：重症956例、危重症338例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者41075人，尚在接受医学观察36838人。

2.1
2020年2月1日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1921例（其中：武汉市894例、黄石市43例、十堰市35例、襄阳市94例、宜昌市77例、荆州市46例、荆门市78例、鄂州市51例、孝感市121例、黄冈市276例、咸宁市40例、随州市80例、恩施州18例、仙桃市43例、天门市17例、潜江市8例、神农架林区0例）。全省新增死亡45例  （其中：武汉市32例、荆门市2例、鄂州市4例、孝感市2例、黄冈市1例、随州市2例、仙桃市2例）。新增出院49例（其中：武汉市32例、黄石1例、荆门2例、黄冈市10例、随州市3例、恩施州1例）。

截至2020年2月1日24时，湖北省累计报告新型冠状病毒感染的肺炎病例9074例（其中：武汉市4109例、黄石市252例、十堰市212例、襄阳市441例、宜昌市353例、荆州市333例、荆门市329例、鄂州市278例、孝感市749例、黄冈市1002例、咸宁市246例、随州市384例、恩施州105例、仙桃市140例、天门市99例、潜江市35例、神农架林区7例），已治愈出院215例，死亡294例(其中：武汉市224例、黄石市2例、宜昌市1例、荆州市4例、荆门市7例、鄂州市13例、孝感市14例、黄冈市15例、随州3例、仙桃市3例、天门市7例、潜江市1例)。目前仍在院治疗8565例（其中：重症1118例、危重症444例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者48571人，尚在接受医学观察43121人。

2.2
2020年2月2日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2103例（其中：武汉市1033例、黄石市82例、十堰市44例、襄阳市107例、宜昌市39例、荆州市166例、荆门市16例、鄂州市28例、孝感市169例、黄冈市244例、咸宁市50例、随州市74例、恩施州6例、仙桃市29例、天门市16例）。全省新增死亡56例  （其中：武汉市41例、荆州市2例、荆门市4例、鄂州市2例、黄冈市2例、随州市2例、天门市3例）。新增出院80例（其中：武汉市53例、黄石市8例、十堰市2例、宜昌市1例、荆州市2例、荆门市3例、鄂州市2例、黄冈市5例、恩施州4例）。

截至2020年2月2日24时，湖北省累计报告新型冠状病毒感染的肺炎病例11177例（其中：武汉市5142例、黄石市334例、十堰市256例、襄阳市548例、宜昌市392例、荆州市499例、荆门市345例、鄂州市306例、孝感市918例、黄冈市1246例、咸宁市296例、随州市458例、恩施州111例、仙桃市169例、天门市115例、潜江市35例、神农架林区7例），已治愈出院295例，死亡350例(其中：武汉市265例、黄石市2例、宜昌市1例、荆州市6例、荆门市11例、鄂州市15例、孝感市14例、黄冈市17例、随州市5例、仙桃市3例、天门市10例、潜江市1例)。目前仍在院治疗9618例（其中：重症1223例、危重症478例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者56088人，尚在接受医学观察48171人。

2.3
2020年2月3日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2345例（其中：武汉市1242例、黄石市71例、十堰市35例、襄阳市84例、宜昌市60例、荆州市114例、荆门市55例、鄂州市26例、孝感市202例、黄冈市176例、咸宁市52例、随州市183例、恩施州12例、仙桃市19例、天门市2例、潜江市9例、神农架林区3例）。全省新增死亡64例 （其中：武汉市48例、襄阳市1例、宜昌市2例、荆州市1例、荆门市3例、鄂州市3例、孝感市3例、黄冈市2例、随州市1例）。新增出院101例（其中：武汉市79例、黄石市1例、十堰市4例、宜昌市1例、荆州市3例、鄂州市2例、孝感市2例、黄冈市9例）。

截至2020年2月3日24时，湖北省累计报告新型冠状病毒感染的肺炎病例13522例（其中：武汉市6384例、黄石市405例、十堰市291例、襄阳市632例、宜昌市452例、荆州市613例、荆门市400例、鄂州市332例、孝感市1120例、黄冈市1422例、咸宁市348例、随州市641例、恩施州123例、仙桃市188例、天门市117例、潜江市44例、神农架林区10例），已治愈出院396例，死亡414例(其中：武汉市313例、黄石市2例、襄阳市1例、宜昌市3例、荆州市7例、荆门市14例、鄂州市18例、孝感市17例、黄冈市19例、随州市6例、仙桃市3例、天门市10例、潜江市1例)。目前仍在院治疗10990例（其中：重症1567例、危重症576例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者68988人，尚在接受医学观察58544人。

2.4
2020年2月4日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例3156例，其中：武汉市1967例、黄石市104例、十堰市27例、襄阳市103例、宜昌市44例、荆州市100例、荆门市22例、鄂州市50例、孝感市342例、黄冈市223例、咸宁市36例、随州市65例、恩施州15例、仙桃市37例、天门市11例、潜江市10例。全省新增死亡65例，其中：武汉市49例、襄阳市1例、宜昌市1例、荆州市2例、荆门市2例、孝感市1例、黄冈市6例、随州市2例、仙桃市1例。新增出院125例，其中：武汉市65例、黄石市8例、十堰市3例、襄阳市6例、宜昌市7例、荆州市3例、荆门市10例、鄂州市2例、孝感市2例、黄冈市11例、咸宁市1例、随州市6例、恩施州1例。

截至2020年2月4日24时，湖北省累计报告新型冠状病毒感染的肺炎病例16678例，其中：武汉市8351例、黄石市509例、十堰市318例、襄阳市735例、宜昌市496例、荆州市713例、荆门市422例、鄂州市382例、孝感市1462例、黄冈市1645例、咸宁市384例、随州市706例、恩施州138例、仙桃市225例、天门市128例、潜江市54例、神农架林区10例。已治愈出院520例，死亡479例，其中：武汉市362例、黄石市2例、襄阳市2例、宜昌市4例、荆州市9例、荆门市16例、鄂州市18例、孝感市18例、黄冈市25例、随州市8例、仙桃市4例、天门市10例、潜江市1例。目前仍在院治疗12627例，其中：重症1809例、危重症711例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者81039人，尚在接受医学观察66764人。

2.5
2020年2月5日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2987例，其中：武汉市1766例、孝感市424例、黄冈市162例、随州市128例、荆州市88例、荆门市86例、宜昌市67例、黄石市57例、襄阳市52例、鄂州市41例、仙桃市40例、十堰市35例、咸宁市15例、天门市10例、潜江市10例、恩施州6例。全省新增死亡70例，其中：武汉市52例、宜昌市2例、荆州市1例、荆门市1例、孝感市7例、黄冈市4例、咸宁市1例、随州市1例、仙桃市1例。新增出院113例，其中：武汉市63例、黄石市7例、十堰市5例、襄阳市3例、荆州市9例、荆门市5例、鄂州市2例、孝感市3例、黄冈市10例、咸宁市1例、恩施州4例、天门市1例。

截至2020年2月5日24时，湖北省累计报告新型冠状病毒感染的肺炎病例19665例，其中：武汉市10117例、孝感市1886例、黄冈市1807例、随州市834例、荆州市801例、襄阳市787例、黄石市566例、宜昌市563例、荆门市508例、鄂州市423例、咸宁市399例、十堰市353例、仙桃市265例、恩施州144例、天门市138例、潜江市64例、神农架林区10例。已治愈出院633例。死亡549例，其中：武汉市414例、黄石市2例、襄阳市2例、宜昌市6例、荆州市10例、荆门市17例、鄂州市18例、孝感市25例、黄冈市29例、咸宁市1例、随州市9例、仙桃市5例、天门市10例、潜江市1例。目前仍在院治疗14314例，其中：重症2328例、危重症756例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者90997人，尚在接受医学观察64127人。

2.6
2020年2月6日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2447例，其中：武汉市1501例、孝感市255例、黄冈市90例、荆州市84例、随州市81例、黄石市69例、襄阳市51例、鄂州市48例、宜昌市47例、荆门市45例、咸宁市44例、十堰市42例、仙桃市42例、天门市25例、恩施州13例、潜江市10例。全省新增死亡69例，其中：武汉市64例、襄阳市1例、宜昌市1例、黄冈市3例。新增出院184例，其中：武汉市103例、黄石市6例、十堰市10例、襄阳市19例、宜昌市2例、荆州市4例、荆门市3例、鄂州市1例、孝感市16例、黄冈市6例、咸宁市3例、仙桃市11例。

截至2020年2月6日24时，湖北省累计报告新型冠状病毒感染的肺炎病例22112例，其中：武汉市11618例、孝感市2141例、黄冈市1897例、随州市915例、荆州市885例、襄阳市838例、黄石市635例、宜昌市610例、荆门市553例、鄂州市471例、咸宁市443例、十堰市395例、仙桃市307例、天门市163例、恩施州157例、潜江市74例、神农架林区10例。已治愈出院817例。死亡618例，其中：武汉市478例、黄石市2例、襄阳市3例、宜昌市7例、荆州市10例、荆门市17例、鄂州市18例、孝感市25例、黄冈市32例、咸宁市1例、随州市9例、仙桃市5例、天门市10例、潜江市1例。目前仍在院治疗15804例，其中：重症3161例、危重症841例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者101599人，尚在接受医学观察64057人。

2.7
2020年2月7日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2841例，其中：武汉市1985例、孝感市172例、黄冈市144例、鄂州市98例、襄阳市69例、黄石市68例、荆州市56例、仙桃市52例、十堰市43例、随州市38例、荆门市35例、咸宁市33例、宜昌市23例、天门市16例、潜江市6例、恩施州3例。全省新增死亡81例，其中：武汉市67例、襄阳市2例、宜昌市1例、荆州市1例、荆门市1例、鄂州市2例、孝感市1例、黄冈市4例、咸宁市1例、潜江市1例。新增出院298例，其中：武汉市164例、黄石市12例、十堰市9例、襄阳市2例、宜昌市13例、荆州市7例、荆门市12例、鄂州市2例、孝感市13例、黄冈市37例、咸宁市6例、随州市14例、恩施州3例、仙桃市3例、潜江市1例。

截至2020年2月7日24时，湖北省累计报告新型冠状病毒感染的肺炎病例24953例，其中：武汉市13603例、孝感市2313例、黄冈市2041例、随州市953例、荆州市941例、襄阳市907例、黄石市703例、宜昌市633例、荆门市588例、鄂州市569例、咸宁市476例、十堰市438例、仙桃市359例、天门市179例、恩施州160例、潜江市80例、神农架林区10例。已治愈出院1115例。死亡699例，其中：武汉市545例、黄石市2例、襄阳市5例、宜昌市8例、荆州市11例、荆门市18例、鄂州市20例、孝感市26例、黄冈市36例、咸宁市2例、随州市9例、仙桃市5例、天门市10例、潜江市2例。目前仍在院治疗19835例，其中：重症4188例、危重症1007例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者114044人，尚在接受医学观察67802人。

2.8
2020年2月8日0时-24时，湖北省新增新型冠状病毒肺炎病例2147例，其中：武汉市1379例、孝感市123例、黄冈市100例、襄阳市81例、宜昌市78例、荆门市75例、鄂州市70例、黄石市57例、荆州市56例、随州市31例、十堰市29例、仙桃市20例、天门市18例、咸宁市17例、恩施州11例、潜江市2例。全省新增死亡81例，其中：武汉市63例、黄冈市7例、孝感市3例、襄阳市2例、荆州市2例、咸宁市2例、荆门市1例、鄂州市1例.新增出院324例，其中：武汉市179例、黄冈市32例、鄂州市31例、宜昌市12例、荆门市12例、咸宁市11例、黄石市10例、襄阳市9例、十堰市7例、孝感市7例、恩施州7例、荆州市4例、仙桃市2例、潜江市1例。

截至2020年2月8日24时，湖北省累计报告新型冠状病毒肺炎病例27100例，其中：武汉市14982例、孝感市2436例、黄冈市2141例、荆州市997例、襄阳市988例、随州市984例、黄石市760例、宜昌市711例、荆门市663例、鄂州市639例、咸宁市493例、十堰市467例、仙桃市379例、天门市197例、恩施州171例、潜江市82例、神农架林区10例。全省累计治愈出院1439例。全省累计死亡780例，病死率2.88%，其中：天门市10例、病死率5.08%，武汉市608例、病死率4.06%，鄂州市21例、病死率3.29%，荆门市19例、病死率2.87%，潜江市2例、病死率2.44%，黄冈市43例、病死率2.01%，仙桃市5例、病死率1.32%，荆州市13例、病死率1.30%，孝感市29例、病死率1.19%，宜昌市8例、病死率1.13%，随州市9例、病死率0.91%,咸宁市4例、病死率0.81%，襄阳市7例、病死率0.71%，黄石市2例、病死率0.26%。目前仍在院治疗20993例，其中：重症4093例、危重症1154例，均在定点医疗机构接受隔离治疗。现有疑似病例23638人，其中集中隔离12918人，当日排除1128人。累计追踪密切接触者123827人，尚在接受医学观察70438人。

2.9
2020年2月9日0时-24时，湖北省新增新型冠状病毒肺炎病例2618例，其中：武汉市1921例、黄冈市115例、孝感市105例、鄂州市89例、随州市65例、襄阳市57例、黄石市52例、荆州市48例、宜昌市45例、仙桃市37例、恩施州21例、天门市20例、十堰市14例、咸宁市14例、荆门市12例、潜江市3例。全省新增死亡91例，其中：武汉市73例、孝感市4例、鄂州市3例、襄阳市2例、荆州市2例、黄冈市2例、仙桃市2例、黄石市1例、荆门市1例、随州市1例。新增出院356例，其中：武汉市167例、黄冈市52例、孝感市36例、咸宁市21例、荆门市15例、黄石市14例、荆州市12例、天门市9例、宜昌市7例、十堰市6例、鄂州市6例、恩施州4例、神农架林区4例、襄阳市2例、潜江市1例。

截至2020年2月9日24时，湖北省累计报告新型冠状病毒肺炎病例29631例，其中：武汉市16902例、孝感市2541例、黄冈市2252例、随州市1049例、荆州市1045例、襄阳市1019例、黄石市805例、宜昌市749例、鄂州市725例、荆门市641例、咸宁市507例、十堰市481例、仙桃市416例、天门市217例、恩施州187例、潜江市85例、神农架林区10例。全省累计治愈出院1795例。全省累计死亡871例，病死率2.94%，其中：天门市10例、病死率4.61%，武汉市681例、病死率4.03%，鄂州市24例、病死率3.31%，荆门市20例、病死率3.12%，潜江市2例、病死率2.35%，黄冈市45例、病死率2 %，仙桃市7例、病死率1.68%，荆州市15例、病死率1.44%，孝感市33例、病死率1.3%，宜昌市8例、病死率1.07%，随州市10例、病死率0.95%,襄阳市9例、病死率0.88%，咸宁市4例、病死率0.79%，黄石市3例、病死率0.37%。目前仍在院治疗22160例，其中：重症4269例、危重症1236例，均在定点医疗机构接受隔离治疗。现有疑似病例18438人，其中集中隔离14388人，当日排除7194人。累计追踪密切接触者132555人，尚在接受医学观察73127人。

2.10
2020年2月10日0时-24时，湖北省新增新冠肺炎病例2097例，其中：武汉市1552例、孝感市101例、黄冈市80例、鄂州市65例、随州市46例、襄阳市44例、天门市44例、黄石市30例、荆州市30例、十堰市24例、宜昌市23例、仙桃市22例、荆门市15例、恩施州8例、咸宁市8例、潜江市5例。全省新增死亡103例，其中：武汉市67例、孝感市8例、黄冈市7例、仙桃市4例、襄阳市3例、黄石市2例、荆州市2例、鄂州市2例、恩施州2例、随州市2例、十堰市1例、荆门市1例、咸宁市1例、潜江市1例。新增出院427例，其中：武汉市162例、黄冈市90例、孝感市58例、仙桃市25例、黄石市15例、十堰市13例、鄂州市13例、荆州市10例、宜昌市9例、襄阳市7例、咸宁市7例、恩施州7例、荆门市6例、随州市3例、天门市2例。

截至2020年2月10日24时，湖北省累计报告新冠肺炎病例31728例，其中：武汉市18454例、孝感市2642例、黄冈市2332例、随州市1095例、荆州市1075例、襄阳市1063例、黄石市835例、鄂州市790例、宜昌市772例、荆门市656例、咸宁市515例、十堰市505例、仙桃市438例、天门市261例、恩施州195例、潜江市90例、神农架林区10例。全省累计治愈出院2222例。全省累计死亡974例，病死率3.07%，其中：武汉市748例、病死率4.05%，天门市10例、病死率3.83%，潜江市3例、病死率3.33%，鄂州市26例、病死率3.29%，荆门市21例、病死率3.20%，仙桃市11例、病死率2.51%，黄冈市52例、病死率2.23 %，荆州市17例、病死率1.58%，孝感市41例、病死率1.55%，襄阳市12例、病死率1.13%，随州市12例、病死率1.10%,宜昌市8例、病死率1.04%，恩施州2例、病死率1.03%，咸宁市5例、病死率0.97%，黄石市5例、病死率0.60%，十堰市1例、病死率0.20%。目前仍在院治疗25087例，其中：重症5046例、危重症1298例，均在定点医疗机构接受隔离治疗。现有疑似病例16687人，其中集中隔离17259人（含临床确诊病例），当日排除3390人。累计追踪密切接触者144279人，尚在接受医学观察76207人。

2.11
2020年2月11日0时-24时，湖北省新增新冠肺炎病例1638例，其中：武汉市1104例、孝感市109例、鄂州市71例、黄冈市66例、荆门市40例、黄石市39例、荆州市35例、随州市34例、天门市32例、十堰市31例、襄阳市25例、仙桃市22例、宜昌市12例、咸宁市10例、恩施州8例。全省新增死亡94例，其中：武汉市72例、孝感市4例、荆州市4例、荆门市3例、黄冈市2例、鄂州市2例、仙桃市2例、潜江市2例、黄石市1例、恩施州1例、咸宁市1例。新增出院417例，其中：武汉市171例、黄冈市59例、孝感市40例、随州市25例、荆州市24例、黄石市14例、咸宁市14例、荆门市12例、十堰市11例、襄阳市11例、鄂州市11例、宜昌市10例、恩施州7例、潜江市5例、仙桃市2例、神农架1例。

截至2020年2月11日24时，湖北省累计报告新冠肺炎病例33366例，其中：武汉市19558例、孝感市2751例、黄冈市2398例、随州市1129例、荆州市1110例、襄阳市1088例、黄石市874例、鄂州市861例、宜昌市784例、荆门市696例、十堰市536例、咸宁市525例、仙桃市460例、天门市293例、恩施州203例、潜江市90例、神农架林区10例。全省累计治愈出院2639例。全省累计死亡1068例，病死率3.20%，其中：潜江市5例、病死率5.56%，武汉市820例、病死率4.19%，荆门市24例、病死率3.45%，天门市10例、病死率3.41%，鄂州市28例、病死率3.25%，仙桃市13例、病死率2.83%，黄冈市54例、病死率2.25 %，荆州市21例、病死率1.89%，孝感市45例、病死率1.64%，恩施州3例、病死率1.48%，咸宁市6例、病死率1.14%，襄阳市12例、病死率1.10%，随州市12例、病死率1.06%,宜昌市8例、病死率1.02%，黄石市6例、病死率0.69%，十堰市1例、病死率0.19%。目前仍在院治疗26121例，其中：重症5724例、危重症1517例，均在定点医疗机构接受隔离治疗。现有疑似病例11295人，当日排除6756人；当日新增临床诊断病例4890例，现有临床诊断病例10567例；疑似病例、临床诊断病例集中隔离15514人。累计追踪密切接触者152251人，尚在接受医学观察77195人。

2.12
随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。

2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。

截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。

全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。

2.13
2020年2月13日0—24时，湖北省新增新冠肺炎病例4823例(含临床诊断病例3095例)，其中：武汉市3910例、黄石市32例、十堰市24例、襄阳市10例、宜昌市67例、荆州市54例、荆门市21例、鄂州市69例、孝感市135例、黄冈市163例、咸宁市200例、随州市46例、恩施州8例、仙桃市20例、天门市54例、潜江市10例。全省新增病亡116例（含临床诊断病例8例），其中：武汉市88例、黄石市2例、十堰市1例、襄阳市3例、宜昌市2例、荆州市4例、荆门市1例、鄂州市2例、孝感市8例、黄冈市1例、咸宁市1例、随州市2例、仙桃市1例。新增出院690例（含临床诊断病例214例），其中：武汉市370例、黄石市24例、十堰市8例、襄阳市7例、宜昌市9例、荆州市57例、荆门市13例、鄂州市21例、孝感市48例、黄冈市77例、咸宁市15例、随州市10例、恩施州10例、仙桃市10例、天门市8例、潜江市3例。

截至2020年2月13日24时，武汉市、黄冈市、荆州市、咸宁市、荆门市、鄂州市对12日24时确诊病例（含临床诊断病例）数进行了调整核销，湖北省累计报告新冠肺炎病例51986例（含临床诊断病例15384例），其中：武汉市35991例（含临床诊断病例14031例）、黄石市943例（含临床诊断病例26例）、十堰市586例（含临床诊断病例4例）、襄阳市1111例、宜昌市877例（含临床诊断病例51例）、荆州市1447例（含临床诊断病例269例）、荆门市901例（含临床诊断病例155例）、鄂州市1125例（含临床诊断病例168例）、孝感市3009例（含临床诊断病例80例）、黄冈市2791例（含临床诊断病例306例）、咸宁市732例（含临床诊断病例189例）、随州市1206例（含临床诊断病例6例）、恩施州237例（含临床诊断病例21例）、仙桃市500例（含临床诊断病例2例）、天门市416例（含临床诊断病例67例）、潜江市104例（含临床诊断病例9例）、神农架林区10例。

目前仍在院治疗36719例，其中：重症7593例、危重症1685例，均在定点医疗机构接受隔离治疗。现有疑似病例6169人，当日排除3689人，集中隔离5352人。累计追踪密切接触者166818人，尚在接受医学观察77685人。
2.14
2020年2月14日0—24时，湖北省新增新冠肺炎病例2420例(含临床诊断病例1138例、核减前一日临床诊断病例22例)其中：武汉市1923例(含临床诊断病例922例)、咸宁市108例(含临床诊断病例97例)、孝感市105例(含临床诊断病例68例)、鄂州市67例(含临床诊断病例21例)、荆州市43例(核减临床诊断病例12例)、黄石市37例(含临床诊断病例16例)、宜昌市29例(含临床诊断病例16例)、随州市28例(核减临床诊断病例2例)、黄冈市26例、襄阳市17例(含临床诊断病例4例)、仙桃市14例、十堰市12例(核减临床诊断病例1例)、潜江市12例(含临床诊断病例10例)、天门市8例(核减临床诊断病例2例)、恩施州7例(含临床诊断病例6例)、荆门市6例(核减临床诊断病例5例)。

全省新增病亡139例（含临床诊断病例34例），其中：武汉市107例(含临床诊断病例30例)、黄冈市9例、孝感市5例、荆州市5例(含临床诊断病例3例)、荆门市3例(含临床诊断病例1例)、随州市3例、黄石市2例、襄阳市2例、宜昌市2例、鄂州市1例。

新增出院912例（含临床诊断病例263例），其中：武汉市486例(含临床诊断病例231例)、黄冈市107例(含临床诊断病例3例)、鄂州市83例、孝感市58例、黄石市33例(含临床诊断病例4例)、荆州市33例(含临床诊断病例13例)、咸宁市28例(含临床诊断病例10例)、随州市24例、恩施州13例、襄阳市12例、十堰市11例(含临床诊断病例2例)、宜昌市11例、荆门市7例、仙桃市5例、潜江市1例。

截至2020年2月14日24时，湖北省累计报告新冠肺炎病例54406例（含临床诊断病例16522例），其中：武汉市37914例（含临床诊断病例14953例）、孝感市3114例（含临床诊断病例148例）、黄冈市2817例（含临床诊断病例306例）、荆州市1478例（含临床诊断病例257例）、随州市1232例（含临床诊断病例4例）、鄂州市1192例（含临床诊断病例189例）、襄阳市1128例(含临床诊断病例4例)、黄石市980例（含临床诊断病例42例）、宜昌市906例（含临床诊断病例67例）、荆门市902例（含临床诊断病例150例）、咸宁市840例（含临床诊断病例286例）、十堰市597例（含临床诊断病例3例）、仙桃市514例（含临床诊断病例2例）、恩施州244例（含临床诊断病例27例）、天门市422例（含临床诊断病例65例）、潜江市116例（含临床诊断病例19例）、神农架林区10例。

全省累计治愈出院4774例(含临床诊断病例631例)。全省累计病亡1457例(含临床诊断病例69例)，其中：武汉市1123例（含临床诊断病例64例）、黄冈市68例、孝感市62例、鄂州市33例、荆州市32例(含临床诊断病例3例)、荆门市28例(含临床诊断病例1例)、随州市19例、襄阳市18例、仙桃市17例、宜昌市15例、黄石市13例、天门市10例、咸宁市8例、潜江市5例、恩施州4例（含临床诊断病例1例）、十堰市2例。

目前仍在院治疗38107例(含临床诊断病例8309例)，其中：重症8276例(含临床诊断病例2155例)、危重症1876例(含临床诊断病例516例)，均在定点医疗机构接受隔离治疗。现有疑似病例5534人，当日排除1702人，集中隔离5149人。累计追踪密切接触者176148人，尚在接受医学观察77323人。

2.15
2020年2月15日0—24时，全省新增新冠肺炎确诊病例1843例(含临床诊断病例888例)，其中：武汉市1548例、孝感市87例、潜江市50例、鄂州市38例、天门市25例、随州市22例、襄阳市16例、荆州市12例、咸宁市12例、仙桃市9例、黄石市8例、荆门市7例、黄冈市6例、十堰市5例、恩施州3例、宜昌市核减5例。全省新增病亡139例，其中：武汉市110例、黄冈市7例、宜昌市6例、荆州市4例、孝感市3例、随州市3例、荆门市2例、黄石市1例、襄阳市1例、鄂州市1例、潜江市1例。全省新增出院849例，其中：武汉市413例、黄冈市105例、荆州市71例、宜昌市48例、孝感市40例、襄阳市29例、咸宁市25例、仙桃市24例、鄂州市23例、黄石市22例、随州市17例、十堰市16例、天门市6例、荆门市5例、恩施州5例。

截至2020年2月15日24时，湖北省累计报告新冠肺炎病例56249例，其中：武汉市39462例、孝感市3201例、黄冈市2823例、荆州市1490例、随州市1254例、鄂州市1230例、襄阳市1144例、黄石市988例、荆门市909例、宜昌市901例、咸宁市852例、十堰市602例、仙桃市523例、天门市447例、恩施州247例、潜江市166例、神农架林区10例。全省累计治愈出院5623例。全省累计病亡1596例，其中：武汉市1233例、黄冈市75例、孝感市65例、荆州市36例、鄂州市34例、荆门市30例、随州市22例、宜昌市21例、襄阳市19例、仙桃市17例、黄石市14例、天门市10例、咸宁市8例、潜江市6例、恩施州4例、十堰市2例。

目前仍在院治疗39447例，其中：重症8439例、危重症1957例。累计追踪密切接触者183183人，尚在接受医学观察74261人。
2.16
2020年2月16日0—24时，全省新增新冠肺炎确诊病例1933例，其中：武汉市1690例、孝感市78例、鄂州市44例、天门市38例、潜江市16例、随州市13例、襄阳市11例、荆州市11例、十堰市10例、咸宁市9例、黄冈市8例、仙桃市8例、荆门市6例、恩施州2例、黄石市核减5例、宜昌市核减6例。

全省新增病亡100例，其中：武汉市76例、孝感市5例、黄冈市3例、宜昌市3例、荆门市3例、随州市2例、仙桃市2例、咸宁市2例、荆州市1例、黄石市1例、襄阳市1例、鄂州市1例。

全省新增出院1016例，其中：武汉市543例、黄冈市122例、孝感市96例、荆州市42例、襄阳市37例、咸宁市29例、随州市27例、鄂州市22例、仙桃市20例、宜昌市16例、荆门市15例、黄石市14例、天门市12例、十堰市10例、潜江市6例、恩施州5例。

截至2020年2月16日24时，湖北省累计报告新冠肺炎病例58182例，其中：武汉市41152例、孝感市3279例、黄冈市2831例、荆州市1501例、鄂州市1274例、随州市1267例、襄阳市1155例、黄石市983例、荆门市915例、宜昌市895例、咸宁市861例、十堰市612例、仙桃市531例、天门市485例、恩施州249例、潜江市182例、神农架林区10例。

全省累计治愈出院6639例。全省累计病亡1696例，其中：武汉市1309例、黄冈市78例、孝感市70例、荆州市37例、鄂州市35例、荆门市33例、随州市24例、宜昌市24例、襄阳市20例、仙桃市19例、黄石市15例、天门市10例、咸宁市10例、潜江市6例、恩施州4例、十堰市2例。

目前仍在院治疗40814例，其中：重症8024例、危重症1773例，均在定点医疗机构接受隔离治疗。现有疑似病例4826人，当日新增909人，当日排除1260人，集中隔离4384人。累计追踪密切接触者191434人，尚在接受医学观察71613人。
