http://wjw.hunan.gov.cn/wjw/qwfb/yqfkgz_list.html

ret = (() => {
	let ret = [];
	let a = document.getElementsByTagName('a')
	for (i = 0;i < a.length;i++) {
		if (a[i].innerText.trim().endsWith('肺炎疫情信息发布')) {
			ret.push(a[i]);
		}
	}
	return ret;
})()
window.allCount = ret.length;
window.curCount = 0;
window.d = document.createElement('div');
window.out = [];
for (i = 0;i < window.allCount;i++) {
	(function(url) {
	    fetch(url)
        		.then(_ => _.text())
        		.then(_ => _.split(/[\r\n]/).filter(_ => {
        		    _ = _.trim();
        		    return _.startsWith(`<section>`) ||
        		           _.startsWith('<p style="text-indent: 2em') ||
        		            _.startsWith('<p><section');
                }))
        		.then(ps => {
        			d.innerHTML = "<div>" + ps.join(' ') + "</div>";
        			let o = d.innerText.trim();
        			window.out.push(o ? o : url);
        			window.curCount++;
        			if (window.curCount === window.allCount) {
        				console.log('done');
        				console.log(window.out.map(_ => _.trim()).join('\r\n\r\n\r\n'))
        			}
        		})
	}).bind(null,ret[i].href)()
}

1.23
2020年1月23日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例15例、疑似病例3例,新确诊病例中均有武汉暴露史或病例接触史。新增重症病例2例,新增死亡病例0例,新增出院病例0例。其中: 株洲市、湘潭市、岳阳市、娄底市为报告首例确诊病例。新增确诊病例中,株洲市1例、湘潭市1例、岳阳市3例、娄底市3例、长沙市4例、永州市3例;新增重症病例中,株洲市1例、岳阳市1例。 截至1月23日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例24例,重症病例6例,死亡病例0例,出院病例0例。其中: 确诊病例中,长沙市8例、株洲市1例、湘潭市1例、岳阳市3例、郴州市1例、永州市4例、怀化市3例、娄底市3例;重症病例中,长沙市4例、株洲市1例、岳阳市1例。 目前追踪到密切接触者459人,已解除医学观察4人,尚有455人正在接受医学观察。   省卫生健康委提请各市州进一步组织街道、乡镇、社区、村委会加强群防群控,协助做好疫情排查、信息收集和报告工作,向居民、村民宣传疫情防控知识。 再次提醒从疫区(武汉)返(来)湘走亲访友的朋友,认真了解湖南省疾控中心向从湖北(武汉)返湘或来湘朋友发出的告知书,若出现发热、咳嗽等症状,应尽快到就近定点医院就诊。   附件:1.2020年医院感染预防与控制指引示范视频(第一版)      2.新型冠状病毒感染的肺炎个人防护怎么做?     3.湖南省疾控中心向从湖北(武汉)返湘或来湘朋友发出告知书

1.24
2020年1月24日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例19例。新增重症病例9例,新增死亡病例0例,新增出院病例0例。其中: 衡阳市、邵阳市、常德市、益阳市为报告首例确诊病例。新增确诊病例中,衡阳市3例、湘潭市1例、邵阳市2例、岳阳市2例、常德市3例、益阳市4例、怀化市2例、娄底市2例;新增重症病例中,长沙市1例,衡阳市2例,湘潭市1例,永州市4例,怀化市1例。 截至1月24日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例43例,重症病例15例,死亡病例0例,出院病例0例。其中: 确诊病例中,长沙市8例、衡阳市3例、株洲市1例、湘潭市2例、邵阳市2例、岳阳市5例、常德市3例、益阳市4例、郴州市1例、永州市4例、怀化市5例、娄底市5例;重症病例中,长沙市5例、衡阳市2例、株洲市1例、湘潭市1例、岳阳市1例、永州市4例、怀化市1例。 目前追踪到密切接触者728人,已解除医学观察8人,尚有720人正在接受医学观察。

1.25
2020年1月25日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例26例,新增重症病例6例,新增死亡病例0例,新增出院病例0例。其中: 湘西自治州为报告首例确诊病例。新增确诊病例中,长沙市10例、株洲市2例、湘潭市1例、岳阳市1例、常德市4例、郴州市2例、怀化市3例、湘西自治州3例;新增重症病例中,长沙市2例、邵阳市1例、常德市1例,益阳市1例、怀化市1例。 截至1月25日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例69例,重症病例20例(另有1例重症病例转归为普通病例),死亡病例0例,出院病例0例。其中: 确诊病例中,长沙市18例、衡阳市3例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市6例、常德市7例、益阳市4例、郴州市3例、永州市4例、怀化市8例、娄底市5例、湘西自治州3例; 重症病例中,长沙市7例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例,岳阳市1例、常德市1例、益阳市1例、永州市4例、怀化市2例。 目前追踪到密切接触者1231人,已解除医学观察13人,尚有1218人正在接受医学观察。

1.26
2020年1月26日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例,新增重症病例2例,新增死亡病例0例,新增出院病例0例。其中: 新增确诊病例中,长沙市4例、衡阳市1例、株洲市2例、湘潭市1例、邵阳市6例、岳阳市1例、常德市5例、益阳市3例、郴州市3例、怀化市3例、娄底市2例;新增重症病例中,常德市1例、怀化市1例。 截至1月26日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例100例,重症病例22例,死亡病例0例,出院病例0例。其中: 确诊病例中,长沙市22例、衡阳市4例、株洲市5例、湘潭市4例、邵阳市8例、岳阳市7例、常德市12例、益阳市7例、郴州市6例、永州市4例、怀化市11例、娄底市7例、湘西自治州3例; 重症病例中,长沙市7例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例、岳阳市1例、常德市2例、益阳市1例、永州市4例、怀化市3例。 目前追踪到密切接触者1715人,已解除医学观察18人,尚有1697人正在接受医学观察。

1.27
2020年1月27日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例43例,新增重症病例10例,新增死亡病例0例,新增出院病例0例。其中: 新增确诊病例中,长沙市2例、衡阳市3例、株洲市2例、湘潭市2例、邵阳市3例、岳阳市10例、常德市7例、益阳市3例、郴州市1例、永州市3例、怀化市5例、娄底市2例;新增重症病例中,长沙市1例、衡阳市1例、邵阳市2例、常德市2例、益阳市1例、怀化市2例、娄底市1例。  截至1月27日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例143例,重症病例31例(另有1例重症病例转归为普通病例),死亡病例0例,出院病例0例。其中:  确诊病例中,长沙市24例、衡阳市7例、株洲市7例、湘潭市6例、邵阳市11例、岳阳市17例、常德市19例、益阳市10例、郴州市7例、永州市7例、怀化市16例、娄底市9例、湘西自治州3例;  重症病例中,长沙市8例、衡阳市2例、株洲市1例、湘潭市1例、邵阳市3例、岳阳市1例、常德市4例、益阳市2例、永州市3例、怀化市5例、娄底市1例。 目前追踪到密切接触者2387人,已解除医学观察51人,尚有2336人正在接受医学观察。

1.28
2020年1月28日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例78例,新增重症病例8例,新增死亡病例0例,新增出院病例0例。其中:    新增确诊病例中,长沙市22例、衡阳市10例、株洲市6例、湘潭市2例、邵阳市8例、岳阳市9例、常德市7例、益阳市4例、永州市4例、怀化市2例、娄底市4例;新增重症病例中,衡阳市2例、株洲市1例、邵阳市2例、怀化市1例、娄底市2例。    截至1月28日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例221例,重症病例38例(另有1例转归为普通病例),死亡病例0例,出院病例0例。其中:    确诊病例中,长沙市46例、衡阳市17例、株洲市13例、湘潭市8例、邵阳市19例、岳阳市26例、常德市26例、益阳市14例、郴州市7例、永州市11例、怀化市18例、娄底市13例、湘西自治州3例;    重症病例中,长沙市7例、衡阳市4例、株洲市2例、湘潭市1例、邵阳市5例、岳阳市1例、常德市4例、益阳市2例、永州市3例、怀化市6例、娄底市3例。    目前追踪到密切接触者3307人,已解除医学观察95人,尚有3212人正在接受医学观察。

1.29
2020年1月29日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例56例,新增重症病例0例,新增死亡病例0例,新增出院病例0例。其中: 张家界市报告首例确诊病例。新增确诊病例中,长沙市11例、衡阳市3例、株洲市5例、湘潭市1例、邵阳市10例、岳阳市3例、常德市4例、张家界市1例、益阳市3例、郴州市3例、永州市3例、怀化市5例、娄底市3例、湘西自治州1例;无新增重症病例。     截至1月29日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例277例,累计报告重症病例38例,现有重症病例29例,死亡病例0例,出院病例0例。其中:   确诊病例中,长沙市57例、衡阳市20例、株洲市18例、湘潭市9例、邵阳市29例、岳阳市29例、常德市30例、张家界市1例、益阳市17例、郴州市10例、永州市14例、怀化市23例、娄底市16例、湘西自治州4例;  现有重症病例中,长沙市4例、衡阳市4例、株洲市1例、邵阳市5例、岳阳市1例、常德市4例、益阳市2例、永州市1例、怀化市6例、娄底市1例。     目前追踪到密切接触者4434人,已解除医学观察137人,尚有4297人正在接受医学观察。

1.30
2020年1月30日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例55例,新增重症病例10例(其中6例为既往确诊病例),新增死亡病例0例,新增出院病例2例。其中:    新增确诊病例中,长沙市11例、衡阳市5例、株洲市1例、湘潭市1例、邵阳市7例、岳阳市8例、常德市7例、益阳市3例、郴州市2例、永州市2例、怀化市3例、娄底市4例、湘西自治州1例;新增重症病例中,长沙市1例、衡阳市1例、湘潭市1例、岳阳市1例、常德市1例、益阳市1例、永州市1例、怀化市2例、湘西自治州1例;新增出院病例中,长沙市1例、郴州市1例。    截至1月30日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例332例,累计报告重症病例48例,现有重症病例34例,死亡病例0例,出院病例2例。其中:      确诊病例中,长沙市68例、衡阳市25例、株洲市19例、湘潭市10例、邵阳市36例、岳阳市37例、常德市37例、张家界市1例、益阳市20例、郴州市12例、永州市16例、怀化市26例、娄底市20例、湘西自治州5例。       现有重症病例中,长沙市6例、衡阳市1例、株洲市3例、邵阳市5例、岳阳市2例、常德市3例、益阳市3例、永州市2例、怀化市7例、娄底市1例、湘西自治州1例。    目前追踪到密切接触者5990人,已解除医学观察388人,尚有5602人正在接受医学观察。

1.31
2020年1月31日0-23时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例57例,新增重症病例6例,新增死亡病例0例,新增出院病例1例。其中:    新增确诊病例中,长沙市18例、衡阳市1例、株洲市3例、湘潭市3例、邵阳市5例、岳阳市8例、常德市2例、张家界市1例、益阳市4例、郴州市1例、永州市2例、怀化市2例、娄底市6例、湘西自治州1例。怀化市新增出院病例1例。    新增重症病例中,长沙市1例、株洲市1例、湘潭市1例、邵阳市1例、怀化市2例。    截至1月31日23时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例389例,累计报告重症病例54例,死亡病例0例,出院病例3例。 现有重症病例35例。其中:    确诊病例中,长沙市86例、衡阳市26例、株洲市22例、湘潭市13例、邵阳市41例、岳阳市45例、常德市39例、张家界市2例、益阳市24例、郴州市13例、永州市18例、怀化市28例、娄底市26例、湘西自治州6例。    现有重症病例中,长沙市5例、株洲市3例、湘潭市1例、邵阳市5例、岳阳市2例、常德市3例、益阳市3例、永州市2例、怀化市9例、娄底市1例、湘西自治州1例。    目前追踪到密切接触者7708人,已解除医学观察748人,尚有6960人正在接受医学观察。

2.1
2020年2月1日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例74例,新增重症病例2例,新增死亡病例0例,新增出院病例5例。其中:       新增确诊病例中,长沙市26例、衡阳市4例、株洲市3例、湘潭市3例、邵阳市8例、岳阳市8例、常德市3例、张家界市1例、益阳市3例、郴州市5例、永州市4例、怀化市3例、娄底市3例。    新增重症病例中,长沙市1例、益阳市1例。    截至2月1日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例463例,累计报告重症病例56例,死亡病例0例,出院病例8例。现有重症病例44例,其中:      确诊病例中,长沙市112例、衡阳市30例、株洲市25例、湘潭市16例、邵阳市49例、岳阳市53例、常德市42例、张家界市3例、益阳市27例、郴州市18例、永州市22例、怀化市31例、娄底市29例、湘西自治州6例。        现有重症病例中,长沙市9例、株洲市6例、湘潭市1例、邵阳市7例、岳阳市2例、常德市4例、益阳市3例、永州市2例、怀化市8例、娄底市1例、湘西自治州1例。      目前追踪到密切接触者9599人,已解除医学观察1353人,尚有8246人正在接受医学观察。

2.2
2020年2月2日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例58例,新增重症病例2例,新增死亡病例0例,新增出院病例8例。其中:       新增确诊病例中,长沙市13例、衡阳市2例、株洲市1例、湘潭市3例、邵阳市2例、岳阳市17例、常德市3例、益阳市3例、郴州市3例、永州市4例、怀化市1例、娄底市6例;新增重症病例中,长沙市1例、永州市1例;新增出院病例中,衡阳市3例、株洲市1例、湘潭市3例、湘西自治州1例。    截至2月2日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例521例,累计报告重症病例58例,现有重症病例47例,死亡病例0例,出院病例16例。其中:    确诊病例中,长沙市125例、衡阳市32例、株洲市26例、湘潭市19例、邵阳市51例、岳阳市70例、常德市45例、张家界市3例、益阳市30例、郴州市21例、永州市26例、怀化市32例、娄底市35例、湘西自治州6例。    现有重症病例中,长沙市12例、衡阳市1例、株洲市5例、湘潭市1例、邵阳市6例、岳阳市2例、常德市4例、益阳市3例、永州市3例、怀化市8例、娄底市1例、湘西自治州1例。    出院病例中,长沙市2例、衡阳市3例、株洲市1例、湘潭市3例、邵阳市1例、郴州市1例、永州市2例、怀化市1例、娄底市1例、湘西自治州1例。    目前追踪到密切接触者11593人,已解除医学观察2274人,尚有9319人正在接受医学观察。

2.3
2020年2月3日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例72例,新增重症病例15例,新增死亡病例0例,新增出院病例6例。其中:    新增确诊病例中,长沙市23例、衡阳市3例、株洲市8例、湘潭市2例、邵阳市4例、岳阳市13例、常德市5例、益阳市5例、郴州市1例、怀化市3例、娄底市5例。 新增重症病例中,长沙市2例、衡阳市2例、湘潭市2例、邵阳市3例、岳阳市2例、益阳市2例、永州市1例、怀化市1例。 新增出院病例中,衡阳市1例、益阳市1例、永州市3例、娄底市1例。 截至2月3日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例593例,累计报告重症病例73例,现有重症病例51例,死亡病例0例,出院病例22例。其中: 确诊病例中,长沙市148例、衡阳市35例、株洲市34例、湘潭市21例、邵阳市55例、岳阳市83例、常德市50例、张家界市3例、益阳市35例、郴州市22例、永州市26例、怀化市35例、娄底市40例、湘西自治州6例。     现有重症病例中,长沙市17例、衡阳市2例、株洲市2例、湘潭市3例、邵阳市8例、岳阳市2例、常德市3例、益阳市5例、永州市1例、怀化市6例、娄底市1例、湘西自治州1例。   出院病例中,长沙市2例、衡阳市4例、株洲市1例、湘潭市3例、邵阳市1例、益阳1例、郴州市1例、永州市5例、怀化市1例、娄底市2例、湘西自治州1例。 目前追踪到密切接触者13101人,已解除医学观察3170人,尚有9931人正在接受医学观察。

2.4
2020年2月4日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例68例,新增重症病例4例,新增死亡病例0例,新增出院病例13例。其中:    新增确诊病例中,长沙市16例、衡阳市4例、株洲市4例、湘潭市2例、邵阳市13例、岳阳市6例、常德市6例、益阳市5例、郴州市2例、永州市4例、娄底市5例、湘西自治州1例。    新增重症病例中,长沙市1例、邵阳市2例、永州市1例。    新增出院病例中,长沙市4例、衡阳市1例、株洲市1例、湘潭市1例、邵阳市1例、常德市3例、怀化市1例、娄底市1例。    截至2月4日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例661例,累计报告重症病例77例,现有重症病例57例,死亡病例0例,出院病例35例。其中:    确诊病例中,长沙市164例、衡阳市39例、株洲市38例、湘潭市23例、邵阳市68例、岳阳市89例、常德市56例、张家界市3例、益阳市40例、郴州市24例、永州市30例、怀化市35例、娄底市45例、湘西自治州7例。    现有重症病例中,长沙市17例、衡阳市2例、株洲市2例、湘潭市3例、邵阳市10例、岳阳市4例、常德市3例、益阳市5例、永州市2例、怀化市6例、娄底市2例、湘西自治州1例。    出院病例中,长沙市6例、衡阳市5例、株洲市2例、湘潭市4例、邵阳市2例、常德市3例、益阳市1例、郴州市1例、永州市5例、怀化市2例、娄底市3例、湘西自治州1例。    目前追踪到密切接触者14840人,已解除医学观察4955人,尚有9885人正在接受医学观察。

2.5
2020年2月5日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例50例,新增重症病例16例,新增死亡病例0例,新增出院病例21例。其中:       新增确诊病例中,长沙市15例、衡阳市4例、株洲市3例、湘潭市1例、邵阳市6例、岳阳市4例、常德市6例、益阳市1例、郴州市1例、永州市2例、怀化市1例、娄底市6例。    新增重症病例中,长沙市5例、邵阳市4例、岳阳市1例、常德市1例、永州市1例、娄底市4例。    新增出院病例中,长沙市2例、湘潭市1例、邵阳市1例、岳阳市2例、张家界市2例、益阳市5例、郴州市1例、永州市3例、怀化市4例。    截至2月5日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例711例,累计报告重症病例93例,现有重症病例61例,死亡病例0例,出院病例56例。其中:      确诊病例中,长沙179例、衡阳市43例、株洲市41例、湘潭市24例、邵阳市74例、岳阳市93例、常德市62例、张家界市3例、益阳市41例、郴州市25例、永州市32例、怀化市36例、娄底市51例、湘西自治州7例。      现有重症病例中,长沙市21例、衡阳市2例、株洲市2例、湘潭市2例、邵阳市10例、岳阳市2例、常德市5例、益阳市5例、永州市2例、怀化市4例、娄底市5例、湘西自治州1例。    出院病例中,长沙市8例、衡阳市5例、株洲市2例、湘潭市5例、邵阳市3例、岳阳市2例、常德市3例、张家界市2例、益阳市6例、郴州市2例、永州市8例、怀化市6例、娄底市3例、湘西自治州1例。    目前追踪到密切接触者17020人,已解除医学观察7008人,尚有10012人正在接受医学观察。

2.6
2020年2月6日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例61例,新增重症病例2例,新增死亡病例0例,新增出院病例35例。其中:  新增确诊病例中,长沙市11例、株洲市5例、湘潭市1例、邵阳市9例、岳阳市14例、常德市2例、张家界市2例、益阳市2例、郴州市4例、永州市6例、怀化市2例、娄底市2例、湘西自治州1例。  新增重症病例中,株洲市1例、邵阳市1例。  新增出院病例中,长沙市2例、衡阳市3例、株洲市5例、湘潭市2例、邵阳市6例、岳阳市2例、常德市11例、郴州市2例、怀化市1例、娄底市1例。  截至2月6日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例772例,累计报告重症病例95例,现有重症病例57例,死亡病例0例,出院病例91例。其中:  确诊病例中,长沙市190例、衡阳市43例、株洲市46例、湘潭市25例、邵阳市83例、岳阳市107例、常德市64例、张家界市5例、益阳市43例、郴州市29例、永州市38例、怀化市38例、娄底市53例、湘西自治州8例。  现有重症病例中,长沙市19例、衡阳市2例、株洲市4例、湘潭市2例、邵阳市5例、岳阳市2例、常德市5例、益阳市5例、永州市3例、怀化市4例、娄底市5例、湘西自治州1例。出院病例中,长沙市10例、衡阳市8例、株洲市7例、湘潭市7例、邵阳市9例、岳阳市4例、常德市14例、张家界市2例、益阳市6例、郴州市4例、永州市8例、怀化市7例、娄底市4例、湘西自治州1例。  目前追踪到密切接触者19031人,已解除医学观察9141人,尚有9890人正在接受医学观察。

2.7
2020年2月7日0-24时,湖南省报告新型冠状病毒感染的肺炎新增确诊病例31例,新增重症病例11例,新增死亡病例0例,新增出院病例28例。其中:     新增确诊病例中,长沙市6例、株洲市2例、湘潭市3例、邵阳市3例、岳阳市4例、常德市2例、益阳市1例、郴州市2例、永州市2例、娄底市6例。    新增重症病例中,长沙市9例、衡阳市1例、邵阳市1例。    新增出院病例中,长沙市9例、衡阳市3例、株洲市1例、邵阳市2例、岳阳市2例、郴州市2例、永州市2例、怀化市7例。    截至2月7日24时,湖南省累计报告新型冠状病毒感染的肺炎确诊病例803例,累计报告重症病例106例,现有重症病例57例,死亡病例0例,出院病例119例。其中:     确诊病例中,长沙市196例、衡阳市43例、株洲市48例、湘潭市28例、邵阳市86例、岳阳市111例、常德市66例、张家界市5例、益阳市44例、郴州市31例、永州市40例、怀化市38例、娄底市59例、湘西自治州8例。    现有重症病例中,长沙市19例、衡阳市3例、株洲市5例、湘潭市2例、邵阳市5例、岳阳市2例、常德市6例、益阳市3例、永州市3例、怀化市3例、娄底市5例、湘西自治州1例。    出院病例中,长沙市19例、衡阳市11例、株洲市8例、湘潭市7例、邵阳市11例、岳阳市6例、常德市14例、张家界市2例、益阳市6例、郴州市6例、永州市10例、怀化市14例、娄底市4例、湘西自治州1例。    目前追踪到密切接触者20119人,已解除医学观察10778人,尚有9341人正在接受医学观察。

2.8
2020年2月8日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例35例,新增重症病例2例,新增死亡病例1例,新增出院病例40例。其中:  新增确诊病例中,长沙市9例、衡阳市2例、株洲市10例、邵阳市1例、岳阳市4例、益阳市2例、郴州市1例、怀化市1例、娄底市5例。  新增重症病例中,衡阳市1例、湘潭市1例。  新增死亡病例中,岳阳市1例。  新增出院病例中,长沙市8例、衡阳市3例、株洲市1例、湘潭市3例、邵阳市7例、岳阳市4例、常德市1例、益阳市4例、郴州市2例、怀化市1例、娄底市4例、湘西自治州2例。  截至2月8日24时,湖南省累计报告新型冠状病毒肺炎确诊病例838例,累计报告重症病例108例,现有重症病例60例,死亡病例1例,出院病例159例。其中:  确诊病例中,长沙市205例、衡阳市45例、株洲市58例、湘潭市28例、邵阳市87例、岳阳市115例、常德市66例、张家界市5例、益阳市46例、郴州市32例、永州市40例、怀化市39例、娄底市64例、湘西自治州8例。现有重症病例中,长沙市23例、衡阳市4例、株洲市5例、湘潭市3例、邵阳市5例、岳阳市1例、常德市6例、益阳市3例、永州市2例、怀化市3例、娄底市5例。  死亡病例中,岳阳市1例。  出院病例中,长沙市27例、衡阳市14例、株洲市9例、湘潭市10例、邵阳市18例、岳阳市10例、常德市15例、张家界市2例、益阳市10例、郴州市8例、永州市10例、怀化市15例、娄底市8例、湘西自治州3例。目前追踪到密切接触者21385人,已解除医学观察12810人,尚有8575人正在接受医学观察。

2.9
2020年2月9日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例41例,新增重症病例9例,新增死亡病例0例,新增出院病例27例。其中: 新增确诊病例中,长沙市8例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市9例、常德市6例、益阳市7例、永州市1例、娄底市2例。 新增重症病例中,长沙市3例、衡阳市1例、湘潭市2例、邵阳市1例、岳阳市1例、娄底市1例。 新增出院病例中,长沙市6例、株洲市1例、湘潭市1例、邵阳市3例、岳阳市7例、益阳市5例、永州市3例、湘西自治州1例。 截至2月9日24时,湖南省累计报告新型冠状病毒肺炎确诊病例879例,累计报告重症病例117例,现有重症病例65例,死亡病例1例,出院病例186例。其中: 确诊病例中,长沙市213例、衡阳市45例、株洲市61例、湘潭市31例、邵阳市89例、岳阳市124例、常德市72例、张家界市5例、益阳市53例、郴州市32例、永州市41例、怀化市39例、娄底市66例、湘西自治州8例。 现有重症病例中,长沙市24例、衡阳市4例、株洲市6例、湘潭市5例、邵阳市4例、岳阳市2例、常德市5例、益阳市4例、永州市2例、怀化市3例、娄底市6例。 出院病例中,长沙市33例、衡阳市14例、株洲市10例、湘潭市11例、邵阳市21例、岳阳市17例、常德市15例、张家界市2例、益阳市15例、郴州市8例、永州市13例、怀化市15例、娄底市8例、湘西自治州4例。 目前追踪到密切接触者22289人,已解除医学观察14154人,尚有8135人正在接受医学观察。

2.10
2020年2月10日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例33例,新增重症病例5例,新增死亡病例0例,新增出院病例27例。其中:    新增确诊病例中,长沙市6例、株洲市7例、湘潭市1例、邵阳市2例、岳阳市10例、常德市1例、益阳市1例、郴州市1例、永州市1例、娄底市3例。    新增重症病例中,长沙市2例、益阳市1例、郴州市1例、永州市1例。    新增出院病例中,长沙市6例、衡阳市2例、株洲市1例、邵阳市1例、岳阳市4例、张家界市1例、益阳市1例、郴州市5例、娄底市4例、湘西自治州2例。    截至2月10日24时,湖南省累计报告新型冠状病毒肺炎确诊病例912例,累计报告重症病例122例,现有重症病例62例,死亡病例1例,出院病例213例。其中:    确诊病例中,长沙市219例、衡阳市45例、株洲市68例、湘潭市32例、邵阳市91例、岳阳市134例、常德市73例、张家界市5例、益阳市54例、郴州市33例、永州市42例、怀化市39例、娄底市69例、湘西自治州8例。    现有重症病例中,长沙市22例、衡阳市4例、株洲市7例、湘潭市4例、邵阳市4例、岳阳市2例、常德市5例、益阳市4例、郴州市1例、永州市2例、怀化市3例、娄底市4例。死亡病例中,岳阳市1例。    出院病例中,长沙市39例、衡阳市16例、株洲市11例、湘潭市11例、邵阳市22例、岳阳市21例、常德市15例、张家界市3例、益阳市16例、郴州市13例、永州市13例、怀化市15例、娄底市12例、湘西自治州6例。    目前追踪到密切接触者22969人,已解除医学观察15683人,尚有7286人正在接受医学观察。

2.11
2020年2月11日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例34例，新增重症病例3例，新增死亡病例1例，新增出院病例50例。其中:新增确诊病例中，长沙市4例、株洲市3例、邵阳市3例、岳阳市12例、常德市2例、益阳市4例、郴州市5例、永州市1例。新增重症病例中，邵阳市1例、岳阳市1例、郴州市1例。新增死亡病例中，邵阳市1例。新增出院病例中，长沙市9例、衡阳市7例、株洲市1例、邵阳市3例、岳阳市3例、常德市3例、益阳市6例、郴州市1例、永州市5例、怀化市6例、娄底市6例。截至2月11日24时，湖南省累计报告新型冠状病毒肺炎确诊病例946例，累计报告重症病例125例，现有重症病例62例，死亡病例2例，出院病例263例。其中:确诊病例中，长沙市223例、衡阳市45例、株洲市71例、湘潭市32例、邵阳市94例、岳阳市146例、常德市75例、张家界市5例、益阳市58例、郴州市38例、永州市43例、怀化市39例、娄底市69例、湘西自治州8例。现有重症病例中，长沙市23例、衡阳市4例、株洲市4例、湘潭市4例、邵阳市3例、岳阳市2例、常德市5例、益阳市7例、郴州市2例、永州市2例、怀化市2例、娄底市4例。死亡病例中，邵阳市1例、岳阳市1例。出院病例中，长沙市48例、衡阳市23例、株洲市12例、湘潭市11例、邵阳市25例、岳阳市24例、常德市18例、张家界市3例、益阳市22例、郴州市14例、永州市18例、怀化市21例、娄底市18例、湘西自治州6例。目前追踪到密切接触者23698人，已解除医学观察16913人，尚有6785人正在接受医学观察。

2.12
2020年2月12日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例22例,新增重症病例2例,新增死亡病例0例,新增出院病例49例。其中:    新增确诊病例中,长沙市5例、株洲市4例、邵阳市5例、岳阳市2例、常德市2例、益阳市1例、娄底市3例。    新增重症病例中,邵阳市1例、永州市1例。    新增出院病例中,长沙市9例、株洲市2例、湘潭市1例、邵阳市8例、岳阳市18例、常德市6例、郴州市1例、娄底市4例。    截至2月12日24时,湖南省累计报告新型冠状病毒肺炎确诊病例968例,累计报告重症病例127例,现有重症病例60例,死亡病例2例,出院病例312例。其中:    确诊病例中,长沙市228例、衡阳市45例、株洲市75例、湘潭市32例、邵阳市99例、岳阳市148例、常德市77例、张家界市5例、益阳市59例、郴州市38例、永州市43例、怀化市39例、娄底市72例、湘西自治州8例。    现有重症病例中,长沙市18例、衡阳市4例、株洲市6例、湘潭市4例、邵阳市4例、岳阳市3例、常德市4例、益阳市7例、郴州市2例、永州市3例、怀化市1例、娄底市4例。    死亡病例中,邵阳市1例、岳阳市1例。    出院病例中,长沙市57例、衡阳市23例、株洲市14例、湘潭市12例、邵阳市33例、岳阳市42例、常德市24例、张家界市3例、益阳市22例、郴州市15例、永州市18例、怀化市21例、娄底市22例、湘西自治州6例。    目前追踪到密切接触者23906人,已解除医学观察17570人,尚有6336人正在接受医学观察。

2.13
2020年2月13日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例20例,新增重症病例3例,新增死亡病例0例,新增出院病例40例。其中:    新增确诊病例中,长沙市10例、衡阳市1例、株洲市2例、湘潭市2例、邵阳市1例、岳阳市1例、常德市1例、郴州市1例、娄底市1例。    新增重症病例中,岳阳市1例、益阳市1例、永州市1例。    新增出院病例中,长沙市6例、衡阳市2例、株洲市7例、邵阳市8例、岳阳市2例、常德市2例、永州市5例、怀化市5例、娄底市3例。    截至2月13日24时,湖南省累计报告新型冠状病毒肺炎确诊病例988例,累计报告重症病例130例,现有重症病例55例,死亡病例2例,出院病例352例。其中:    确诊病例中,长沙市238例、衡阳市46例、株洲市77例、湘潭市34例、邵阳市100例、岳阳市149例、常德市78例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市39例、娄底市73例、湘西自治州8例。    现有重症病例中,长沙市17例、衡阳市2例、株洲市6例、湘潭市4例、邵阳市4例、岳阳市3例、常德市4例、益阳市5例、郴州市2例、永州市3例、怀化市1例、娄底市4例。    死亡病例中,邵阳市1例、岳阳市1例。    出院病例中,长沙市63例、衡阳市25例、株洲市21例、湘潭市12例、邵阳市41例、岳阳市44例、常德市26例、张家界市3例、益阳市22例、郴州市15例、永州市23例、怀化市26例、娄底市25例、湘西自治州6例。    目前追踪到密切接触者24971人,已解除医学观察19494人,尚有5477人正在接受医学观察。

2.14
2020年2月14日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例13例，新增重症病例4例，新增死亡病例0例，新增出院病例37例。其中:
新增确诊病例中，长沙市3例、衡阳市1例、株洲市1例、湘潭市1例、岳阳市4例、怀化市1例、娄底市2例。
新增重症病例中，株洲市1例、湘潭市1例、邵阳市1例、岳阳市1例。
新增出院病例中，长沙市3例、衡阳市1例、株洲市2例、湘潭市2例、邵阳市9例、岳阳市4例、常德市1例、益阳市2例、郴州市7例、怀化市2例、娄底市4例。
截至2月14日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1001例，累计报告重症病例134例，现有重症病例53例，死亡病例2例，出院病例389例。其中:
确诊病例中，长沙市241例、衡阳市47例、株洲市78例、湘潭市35例、邵阳市100例、岳阳市153例、常德市78例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市75例、湘西自治州8例。
现有重症病例中，长沙市16例、衡阳市2例、株洲市4例、湘潭市5例、邵阳市4例、岳阳市4例、常德市4例、益阳市5例、郴州市2例、永州市3例、娄底市4例。
死亡病例中，邵阳市1例、岳阳市1例。
出院病例中，长沙市66例、衡阳市26例、株洲市23例、湘潭市14例、邵阳市50例、岳阳市48例、常德市27例、张家界市3例、益阳市24例、郴州市22例、永州市23例、怀化市28例、娄底市29例、湘西自治州6例。
目前追踪到密切接触者25375人，已解除医学观察20641人，尚有4734人正在接受医学观察。
2.15
    2020年2月15日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例3例,新增重症病例3例,新增死亡病例1例,新增出院病例41例。其中:
    新增确诊病例中,邵阳市1例、岳阳市1例、常德市1例。
    新增重症病例中,邵阳市2例、娄底市1例。
    新增死亡病例中,长沙市1例。
    新增出院病例中,长沙市7例、衡阳市2例、株洲市6例、邵阳市9例、岳阳市3例、常德市1例、张家界市1例、益阳市1例、永州市4例、怀化市2例、娄底市5例。
    截至2月15日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1004例,累计报告重症病例137例,现有重症病例57例,死亡病例3例,出院病例430例。其中:
确诊病例中,长沙市241例、衡阳市47例、株洲市78例、湘潭市35例、邵阳市101例、岳阳市154例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市75例、湘西自治州8例。
    现有重症病例中,长沙市15例、衡阳市2例、株洲市6例、湘潭市5例、邵阳市8例、岳阳市4例、常德市4例、益阳市4例、郴州市2例、永州市3例、娄底市4例。
    死亡病例中,长沙市1例、邵阳市1例、岳阳市1例。
    出院病例中,长沙市73例、衡阳市28例、株洲市29例、湘潭市14例、邵阳市59例、岳阳市51例、常德市28例、张家界市4例、益阳市25例、郴州市22例、永州市27例、怀化市30例、娄底市34例、湘西自治州6例。
    目前追踪到密切接触者25691人,已解除医学观察21402人,尚有4289人正在接受医学观察。
2.16
2020年2月16日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例2例,新增重症病例1例,新增死亡病例0例,新增出院病例37例。其中:

新增确诊病例中,衡阳市1例、娄底市1例。

新增重症病例中,长沙市1例。

新增出院病例中,长沙市15例、株洲市4例、湘潭市1例、邵阳市5例、岳阳市3例、常德市3例、益阳市2例、永州市1例、怀化市2例、娄底市1例。

截至2月16日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1006例,累计报告重症病例138例,现有重症病例52例,死亡病例3例,出院病例467例,在院治疗536例。其中:

确诊病例中,长沙市241例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市101例、岳阳市154例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。

现有重症病例中,长沙市15例、衡阳市2例、株洲市5例、湘潭市5例、邵阳市7例、岳阳市2例、常德市4例、益阳市4例、郴州市2例、永州市2例、娄底市4例。

死亡病例中,长沙市1例、邵阳市1例、岳阳市1例。

出院病例中,长沙市88例、衡阳市28例、株洲市33例、湘潭市15例、邵阳市64例、岳阳市54例、常德市31例、张家界市4例、益阳市27例、郴州市22例、永州市28例、怀化市32例、娄底市35例、湘西自治州6例。

目前追踪到密切接触者26092人,已解除医学观察22262人,尚有3830人正在接受医学观察。






































